<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="进阶之路 | 奇妙的Drawable之旅, Sunny">
    <meta name="description" content="进阶之路 | 奇妙的Drawable之旅前言
本文已经收录到我的Github个人博客，欢迎大佬们光临寒舍：
我的GIthub博客

学习清单：
Drawable简介
Drawable分类
自定义Drawable

一.为什么要学习Drawa">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>进阶之路 | 奇妙的Drawable之旅 | Sunny</title>
    <link rel="icon" type="image/png" href="/blueRabbit.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/rabbit.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sunny</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/rabbit.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sunny</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LoveLifeEveryday" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LoveLifeEveryday" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        进阶之路 | 奇妙的Drawable之旅
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/开发艺术探索/">
                                <span class="chip bg-color">开发艺术探索</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/安卓/" class="post-category">
                                安卓
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-21
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="进阶之路-奇妙的Drawable之旅"><a href="#进阶之路-奇妙的Drawable之旅" class="headerlink" title="进阶之路 | 奇妙的Drawable之旅"></a>进阶之路 | 奇妙的Drawable之旅</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>本文已经收录到我的Github个人博客，欢迎大佬们光临寒舍：</p>
<p><a href="https://lovelifeeveryday.github.io/">我的GIthub博客</a></p>
</blockquote>
<h2 id="学习清单："><a href="#学习清单：" class="headerlink" title="学习清单："></a>学习清单：</h2><ul>
<li><code>Drawable</code>简介</li>
<li><code>Drawable</code>分类</li>
<li>自定义<code>Drawable</code></li>
</ul>
<h2 id="一-为什么要学习Drawable？"><a href="#一-为什么要学习Drawable？" class="headerlink" title="一.为什么要学习Drawable？"></a>一.为什么要学习Drawable？</h2><p><code>Drawable</code>种类繁多，它们都表示一种图像的概念，但是它们不全是图片。在实际开发中，<code>Drawable</code>经常被用来作为<code>View</code>的背景使用。</p>
<p><code>Drawable</code>可以方便我们做出一些特殊的UI效果，这一点在UI相关的开发工作中极为重要。面对UI设计师设计出来的各式各样的按钮点击效果，动态效果，渐变效果，好看是好看，我们程序员往往会咆哮：”你舒服了，我们呢！！”别慌，学好<code>Drawable</code>，你会对各种效果信手拈来，了然于胸，胸有成竹！！</p>
<p>而且，<code>Drawable</code>在开发中也有自己的优点：</p>
<ul>
<li><p>使用简单，成本低于自定义View</p>
</li>
<li><p>非图片类型的<code>Drawable</code>占用空间较小，对于减少APK大小有所裨益</p>
</li>
</ul>
<p>综上，掌握好<code>Drawable</code>,走遍天下也不怕！（jia de）</p>
<h2 id="二-核心知识点归纳"><a href="#二-核心知识点归纳" class="headerlink" title="二.核心知识点归纳"></a>二.核心知识点归纳</h2><h3 id="2-1-Drawable简介"><a href="#2-1-Drawable简介" class="headerlink" title="2.1 Drawable简介"></a>2.1 <code>Drawable</code>简介</h3><p>Q1:<code>Drawable</code>类是<strong>抽象类</strong>，是所有Drawable的基类。继承关系如下：</p>
<p><img src="https://s2.ax1x.com/2020/02/20/3m0LCj.png" alt="Drawable继承关系"></p>
<p>Q2:<strong><code>Drawable</code>使用方式</strong>:</p>
<ul>
<li>创建所需Drawable的根节点的<strong>xml</strong>，再通过<code>@drawable/xxx</code>引入布局中。（常用）</li>
</ul>
<blockquote>
<ul>
<li>普通控件（非ImageView）是设置<code>background</code></li>
<li>ImageView是设置<code>src</code></li>
</ul>
</blockquote>
<ul>
<li><strong>Java代码</strong>：new一个所需Drawable并set相关属性，最后加载到布局中。</li>
</ul>
<p>Q3:<strong>内部宽高了解多少</strong>？</p>
<ul>
<li>获取方式：<code>getIntrinsicWidth()</code>和<code>getIntrinsicHeight()</code></li>
</ul>
<blockquote>
<p><strong>注意</strong>：</p>
<ul>
<li>并不是所有<code>Drawable</code>都有内部宽/高</li>
<li>图片所形成的<code>Drawable</code>的内部宽/高就是图片的宽/高。</li>
<li>颜色所形成的<code>Drawable</code>默认情况下没有内部宽/高的概念（除非指定size）。</li>
<li>内部宽高不等于大小，<code>Drawable</code>没有大小概念</li>
<li><code>Drawable</code>被用作<code>background</code>的时候，自动被拉伸到View同等大小;<code>Drawable</code>被用作<code>src</code>的时候，存放原图大小比例，不会被拉伸</li>
</ul>
</blockquote>
<h3 id="2-2-Drawable种类"><a href="#2-2-Drawable种类" class="headerlink" title="2.2 Drawable种类"></a>2.2 <code>Drawable</code>种类</h3><h4 id="2-2-1-BitmapDrawable"><a href="#2-2-1-BitmapDrawable" class="headerlink" title="2.2.1 BitmapDrawable"></a>2.2.1 <code>BitmapDrawable</code></h4><ul>
<li>表示一张图片</li>
<li>常用属性：</li>
</ul>
<pre class=" language-ruby"><code class="language-ruby">bitmap
    <span class="token operator">|</span><span class="token operator">-</span> src<span class="token operator">=</span><span class="token string">"@drawable/res_id"</span>
    <span class="token operator">|</span><span class="token operator">-</span> antialias<span class="token operator">=</span><span class="token string">"[true | false]"</span>
    <span class="token operator">|</span><span class="token operator">-</span> dither<span class="token operator">=</span><span class="token string">"[true | false]"</span>
    <span class="token operator">|</span><span class="token operator">-</span> filter<span class="token operator">=</span><span class="token string">"[true | false]"</span>
    <span class="token operator">|</span><span class="token operator">-</span> tileMode<span class="token operator">=</span><span class="token string">"[disabled | clamp | repeat | mirror]"</span>
    <span class="token operator">|</span><span class="token operator">-</span> gravity<span class="token operator">=</span>"<span class="token punctuation">[</span>top <span class="token operator">|</span> bottom <span class="token operator">|</span> left <span class="token operator">|</span> right <span class="token operator">|</span> center_vertical <span class="token operator">|</span>
    <span class="token operator">|</span>            fill_vertical <span class="token operator">|</span> center_horizontal <span class="token operator">|</span> fill_horizontal <span class="token operator">|</span>
    <span class="token operator">|</span>            center <span class="token operator">|</span> fill <span class="token operator">|</span> clip_vertical <span class="token operator">|</span> clip_horizontal<span class="token punctuation">]</span>"</code></pre>
<blockquote>
<ul>
<li><code>src</code>:图片的资源id</li>
<li><code>antialias</code>:是否开启图片<a href="http://www.twinklingstar.cn/2013/390/introduction-to-alias-antialias/" target="_blank" rel="noopener">抗锯齿</a>。开启后会让图片会更加平滑，同时清晰度降低很少，应该开启。</li>
<li><code>dither</code>：是否开启<strong>抖动</strong>效果。开启后让高质量的图片的在低质量的屏幕上显示不失真，应该开启。</li>
<li><code>filter</code>：是否开启<strong>过滤</strong>效果。当图片尺寸被拉伸或压缩时，开启后可保持较好的显示效果，应该开启</li>
<li><code>tileMode</code>：平铺模式。开启后<code>gravity</code>会失效；可选值的具体含义：</li>
</ul>
<table>
<thead>
<tr>
<th>可选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>disable</td>
<td>默认值，关闭平铺模式</td>
</tr>
<tr>
<td>mirror</td>
<td>在水平和垂直方向的镜面投影效果</td>
</tr>
<tr>
<td>repeat</td>
<td>在水平和垂直方向的平铺效果</td>
</tr>
<tr>
<td>clamp</td>
<td>图片四周像素会扩散到其他区域</td>
</tr>
</tbody></table>
<p>具体效果：</p>
<p><img src="https://s2.ax1x.com/2020/02/20/3mrQgA.png" alt="tileMode效果"></p>
<ul>
<li><code>gravity</code>：若位图比容器小，可以设置位图在容器中的相对位置。可选值的具体含义：</li>
</ul>
<p><img src="https://s2.ax1x.com/2020/02/20/3mrf29.png" alt="gravity属性"></p>
<ul>
<li>使用方法：以下两种方法效果相同，图见之前截图中所示的mirror情况。</li>
</ul>
<p>a.xml:</p>
<pre class=" language-xml"><code class="language-xml">//在Drawable文件夹中创建bg_tilemode_mirror.xml
<span class="token prolog">&lt;?xml version="1.0" encoding="utf-8"?></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bitmap</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://schemas.android.com/apk/res/android<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>dither</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@mipmap/ic_launcher<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>tileMode</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>mirror<span class="token punctuation">"</span></span>
    <span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bitmap</span><span class="token punctuation">></span></span>

//在activity_main.xml中设置为View背景
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>View</span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>background</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@drawable/bg_tilemode_mirror<span class="token punctuation">"</span></span>
    <span class="token punctuation">/></span></span></code></pre>
<p>b.Java代码：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//在MainActivity创建BitmapDrawable</span>
Bitmap bitmap <span class="token operator">=</span> BitmapFactory<span class="token punctuation">.</span><span class="token function">decodeResource</span><span class="token punctuation">(</span><span class="token function">getResources</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>R<span class="token punctuation">.</span>mipmap<span class="token punctuation">.</span>ic_launcher<span class="token punctuation">)</span><span class="token punctuation">;</span>
        BitmapDrawable bitDrawable <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BitmapDrawable</span><span class="token punctuation">(</span>bitmap<span class="token punctuation">)</span><span class="token punctuation">;</span>
        bitDrawable<span class="token punctuation">.</span><span class="token function">setDither</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bitDrawable<span class="token punctuation">.</span><span class="token function">setTileModeXY</span><span class="token punctuation">(</span>Shader<span class="token punctuation">.</span>TileMode<span class="token punctuation">.</span>MIRROR<span class="token punctuation">,</span> Shader<span class="token punctuation">.</span>TileMode<span class="token punctuation">.</span>MIRROR<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//加载到mylayout布局</span>
        LinearLayout myLayout <span class="token operator">=</span> <span class="token punctuation">(</span>LinearLayout<span class="token punctuation">)</span> <span class="token function">findViewById</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>mylayout<span class="token punctuation">)</span><span class="token punctuation">;</span>
        myLayout<span class="token punctuation">.</span><span class="token function">setBackgroundDrawable</span><span class="token punctuation">(</span>bitDrawable<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
</blockquote>
<h4 id="2-2-2-NinePatchDrawable"><a href="#2-2-2-NinePatchDrawable" class="headerlink" title="2.2.2 NinePatchDrawable"></a>2.2.2 <code>NinePatchDrawable</code></h4><ul>
<li>表示一张<code>.9</code>格式的图片</li>
<li>作用：可自动地根据所需的宽/高进行相应的缩放并保证不失真。</li>
<li>制作方法及原理：可以参考博客：<a href="https://blog.csdn.net/MakerCloud/article/details/80419130" target="_blank" rel="noopener">9patch / NinePatch 详解及使用</a></li>
<li>常用属性：和本文2.2.1 <code>BitmapDrawable</code>一样</li>
<li>使用方法： 不建议用Java代码创建<code>NinePatchDrawable</code>，建议使用XML定义，代码见下。</li>
</ul>
<pre class=" language-xml"><code class="language-xml">//在Drawable文件夹中创建bg_nine_patch.xml
<span class="token prolog">&lt;?xml version="1.0" encoding="utf-8"?></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nine-patch</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://schemas.android.com/apk/res/android<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>dither</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@drawable/box<span class="token punctuation">"</span></span>
    <span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nine-patch</span><span class="token punctuation">></span></span>

//在activity_main.xml中设置为EditText背景
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>EditText</span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>background</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@drawable/bg_nine_patch<span class="token punctuation">"</span></span>
    <span class="token punctuation">/></span></span></code></pre>
<h4 id="2-2-3-ShapeDrawable"><a href="#2-2-3-ShapeDrawable" class="headerlink" title="2.2.3 ShapeDrawable"></a>2.2.3 <code>ShapeDrawable</code></h4><ul>
<li>可表示纯色、有渐变效果的基础几何图形（矩形,圆形,线条等）</li>
<li>根节点<code>shape</code>，子节点<code>corners</code>、<code>gradient</code>、<code>padding</code>、<code>size</code>、<code>solid</code>、<code>stroke</code></li>
</ul>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?</span>xml version<span class="token operator">=</span><span class="token string">"1.0"</span> encoding<span class="token operator">=</span><span class="token string">"utf-8"</span><span class="token delimiter">?></span>
<span class="token operator">&lt;</span>shape
    xmlns<span class="token punctuation">:</span>android<span class="token operator">=</span>"http<span class="token punctuation">:</span><span class="token comment" spellcheck="true">//schemas.android.com/apk/res/android"</span>
    android<span class="token punctuation">:</span>shape<span class="token operator">=</span><span class="token string">"[rectangle | oval | line | ring]"</span>
    <span class="token operator">&lt;</span>corners
        android<span class="token punctuation">:</span>radius<span class="token operator">=</span><span class="token string">"integer"</span>
        android<span class="token punctuation">:</span>topLeftRaidus<span class="token operator">=</span><span class="token string">"integer"</span>
        android<span class="token punctuation">:</span>topRightRaidus<span class="token operator">=</span><span class="token string">"integer"</span>
        android<span class="token punctuation">:</span>bottomLeftRaidus<span class="token operator">=</span><span class="token string">"integer"</span>
        android<span class="token punctuation">:</span>bottomRightRaidus<span class="token operator">=</span><span class="token string">"integer"</span> <span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>gradient
        android<span class="token punctuation">:</span>angle<span class="token operator">=</span><span class="token string">"integer"</span>
        android<span class="token punctuation">:</span>centerX<span class="token operator">=</span><span class="token string">"integer"</span>
        android<span class="token punctuation">:</span>centerY<span class="token operator">=</span><span class="token string">"integer"</span>
        android<span class="token punctuation">:</span>centerColor<span class="token operator">=</span><span class="token string">"color"</span>
        android<span class="token punctuation">:</span>endColor<span class="token operator">=</span><span class="token string">"color"</span>
        android<span class="token punctuation">:</span>gradientRadius<span class="token operator">=</span><span class="token string">"integer"</span>
        android<span class="token punctuation">:</span>startColor<span class="token operator">=</span><span class="token string">"color"</span>
        android<span class="token punctuation">:</span>type<span class="token operator">=</span><span class="token string">"[linear | radial | sweep]"</span>
        android<span class="token punctuation">:</span>useLevel<span class="token operator">=</span><span class="token string">"[true | false]"</span> <span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>padding
        android<span class="token punctuation">:</span>left<span class="token operator">=</span><span class="token string">"integer"</span>
        android<span class="token punctuation">:</span>top<span class="token operator">=</span><span class="token string">"integer"</span>
        android<span class="token punctuation">:</span>right<span class="token operator">=</span><span class="token string">"integer"</span>
        android<span class="token punctuation">:</span>bottom<span class="token operator">=</span><span class="token string">"integer"</span> <span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>size
        android<span class="token punctuation">:</span>width<span class="token operator">=</span><span class="token string">"integer"</span>
        android<span class="token punctuation">:</span>height<span class="token operator">=</span><span class="token string">"integer"</span> <span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>solid
        android<span class="token punctuation">:</span>color<span class="token operator">=</span><span class="token string">"color"</span> <span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>stroke
        android<span class="token punctuation">:</span>width<span class="token operator">=</span><span class="token string">"integer"</span>
        android<span class="token punctuation">:</span>color<span class="token operator">=</span><span class="token string">"color"</span>
        android<span class="token punctuation">:</span>dashWidth<span class="token operator">=</span><span class="token string">"integer"</span>
        android<span class="token punctuation">:</span>dashGap<span class="token operator">=</span><span class="token string">"integer"</span> <span class="token operator">/</span><span class="token operator">></span></code></pre>
<p>接下来分别解释各个节点下属性含义：</p>
<p>Q1  <code>shape</code>:图形的形状，可选值有：</p>
<ul>
<li><strong>rectangle</strong>(矩形)：为默认值。</li>
<li><strong>oval</strong>(椭圆)</li>
<li><strong>line</strong>(横线)：</li>
</ul>
<blockquote>
<p>注意：<strong>必须</strong>通过<code>stroke</code>标签来指定横线的宽度和颜色等信息。</p>
</blockquote>
<ul>
<li><strong>ring</strong>(圆环)：</li>
</ul>
<blockquote>
<ul>
<li>注意：<strong>必须</strong>通过<code>stroke</code>标签来指定圆环线的宽度和颜色等信息。</li>
<li>圆环还有<strong>额外</strong>几个属性，如下图所示：</li>
</ul>
<p><img src="https://s2.ax1x.com/2020/02/21/3nbMpd.png" alt="ring额外属性"></p>
</blockquote>
<p>Q2 <code>corners</code>：表示shape的四个圆角的角度，<strong>只适用于矩形</strong>。</p>
<ul>
<li><code>radius</code>：为四个角同时设定相同的角度。优先级比以下4个属性要低。</li>
<li><code>topLeftRadius</code>：左上角的角度</li>
<li><code>topRightRadius</code>：右上角的角度</li>
<li><code>bottomLeftRadius</code>：左下角的角度</li>
<li><code>bottomRightRadius</code>：右下角的角度</li>
</ul>
<p>Q3:<code>gradient</code>：渐变效果，与<code>solid</code>纯色填充是互斥的。</p>
<ul>
<li><code>angle</code>：渐变的角度。</li>
</ul>
<blockquote>
<ul>
<li>默认为0</li>
<li>值必须为45的倍数。</li>
<li>0表示从左到右，90表示从下到上。</li>
</ul>
</blockquote>
<ul>
<li><code>centerX</code>：渐变的中心点的X坐标</li>
<li><code>centerY</code>：渐变的中心点的Y坐标</li>
<li><code>startColor</code>：渐变的起始色</li>
<li><code>centerColor</code>：渐变的中间色</li>
<li><code>endColor</code>：渐变的结束色</li>
<li><code>gradientRadius</code>：渐变半径。仅当<code>android:type=&quot;radial&quot;</code>时有效</li>
<li><code>useLevel</code>：一般为false，当Drawable作<code>StateListDrawable</code>时为true</li>
<li><code>type</code>：渐变的类别。可选值：</li>
</ul>
<blockquote>
<ul>
<li><code>linear</code>(线性渐变)：默认</li>
<li><code>radial</code>(辐射渐变)：需要配合<code>android:gradientRadius</code>属性一起使用。</li>
<li><code>sweep</code>(扫描线渐变)：</li>
</ul>
<p><img src="https://s2.ax1x.com/2020/02/21/3umcyn.png" alt="渐变的样式"></p>
</blockquote>
<ul>
<li><code>padding</code>：与四周空白的距离。</li>
<li><code>size</code>:图形的固有大小，非最终大小</li>
</ul>
<blockquote>
<p><code>android:width</code>和<code>android:height</code>分别设定shape的宽/高。</p>
</blockquote>
<ul>
<li><code>solid</code>:纯色填充。</li>
</ul>
<blockquote>
<p><code>android:color</code>：指定填充的颜色。</p>
</blockquote>
<ul>
<li><code>stroke</code>:描边。属性含义：</li>
</ul>
<table>
<thead>
<tr>
<th>stroke的属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>width</td>
<td>描边的宽度</td>
</tr>
<tr>
<td>color</td>
<td>描边的颜色</td>
</tr>
<tr>
<td>dashWidth</td>
<td>虚线的宽度</td>
</tr>
<tr>
<td>dashGap</td>
<td>虚线的空隙的间隔</td>
</tr>
</tbody></table>
<h4 id="2-2-4-LayerDrawable"><a href="#2-2-4-LayerDrawable" class="headerlink" title="2.2.4 LayerDrawable"></a>2.2.4 <code>LayerDrawable</code></h4><ul>
<li>表示一种<strong>层次化</strong>的Drawable集合，通过将不同的Drawable放置在不同的层上面从而达到一种叠加后的效果。</li>
<li>根节点<code>layer-list</code>，常用属性：</li>
</ul>
<pre class=" language-swift"><code class="language-swift">layer<span class="token operator">-</span>list
    <span class="token operator">|</span><span class="token operator">-</span> item
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> drawable<span class="token operator">=</span><span class="token string">"@drawable/drawable_id"</span>
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> id<span class="token operator">=</span><span class="token string">"@+id/xxx_id"</span>
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> top<span class="token operator">=</span><span class="token string">"dimension"</span>
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> <span class="token keyword">left</span><span class="token operator">=</span><span class="token string">"dimension"</span>
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> <span class="token keyword">right</span><span class="token operator">=</span><span class="token string">"dimension"</span>
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> bottom<span class="token operator">=</span><span class="token string">"dimension"</span>
    <span class="token operator">|</span></code></pre>
<blockquote>
<p>注意：每组 Drawable 由<code>item</code>节点进行配置，一个<code>layer-list</code>可包含多个item，服从下面item覆盖上面item的原则。</p>
</blockquote>
<p>A.<code>drawable</code>:所引用的位图资源id，如果为空需要有一个Drawable类型的子节点。</p>
<p>B.<code>id</code>:层id。</p>
<p>C.<code>left</code>：层相对于容器的左边距。</p>
<p>D.<code>right</code>：层相对于容器的右边距。</p>
<p>E.<code>top</code>：层相对于容器的上边距。</p>
<p>F.<code>bottom</code>：层相对于容器的下边距。</p>
<ul>
<li>实例：bitmap的简单叠加:</li>
</ul>
<pre class=" language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0" encoding="utf-8"?></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>layer-list</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://schemas.android.com/apk/res/android<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bitmap</span>
            <span class="token attr-name"><span class="token namespace">android:</span>gravity</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>center<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@mipmap/ic_launcher_round<span class="token punctuation">"</span></span>
             <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>item</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span>
        <span class="token attr-name"><span class="token namespace">android:</span>left</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>20dp<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>top</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>30dp<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bitmap</span>
            <span class="token attr-name"><span class="token namespace">android:</span>gravity</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>center<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@mipmap/ic_launcher_round<span class="token punctuation">"</span></span>
             <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>item</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span>
        <span class="token attr-name"><span class="token namespace">android:</span>left</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>70dp<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>top</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>80dp<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bitmap</span>
            <span class="token attr-name"><span class="token namespace">android:</span>gravity</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>center<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@mipmap/ic_launcher_round<span class="token punctuation">"</span></span>
             <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>item</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>layer-list</span><span class="token punctuation">></span></span></code></pre>
<p><img src="https://s2.ax1x.com/2020/02/21/3uM9l4.png" alt="bitmap的简单叠加"></p>
<h4 id="2-2-5-StateListDrawable"><a href="#2-2-5-StateListDrawable" class="headerlink" title="2.2.5 StateListDrawable"></a>2.2.5 <code>StateListDrawable</code></h4><ul>
<li>表示一个Drawable的集合，每个Drawable对应着View的一种<strong>状态</strong>。</li>
<li>根节点<code>selector</code>，常用属性：</li>
</ul>
<pre class=" language-ruby"><code class="language-ruby">selector
    <span class="token operator">|</span><span class="token operator">-</span>constantSize<span class="token operator">=</span><span class="token string">"[true | false]"</span>
    <span class="token operator">|</span><span class="token operator">-</span>dither<span class="token operator">=</span><span class="token string">"[true | false]"</span>
    <span class="token operator">|</span><span class="token operator">-</span>variablePadding<span class="token operator">=</span><span class="token string">"[true | false]"</span>
    <span class="token operator">|</span><span class="token operator">-</span> item
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> drawable<span class="token operator">=</span><span class="token string">"@drawable/drawable_id"</span>
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> state_pressed<span class="token operator">=</span><span class="token string">"[true | false]"</span>
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> state_focused<span class="token operator">=</span><span class="token string">"[true | false]"</span>
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> state_selected<span class="token operator">=</span><span class="token string">"[true | false]"</span>
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> state_hovered<span class="token operator">=</span><span class="token string">"[true | false]"</span>
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> state_checked<span class="token operator">=</span><span class="token string">"[true | false]"</span>
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> state_checkable<span class="token operator">=</span><span class="token string">"[true | false]"</span>
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> state_enabled<span class="token operator">=</span><span class="token string">"[true | false]"</span>
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> state_activated<span class="token operator">=</span><span class="token string">"[true | false]"</span>
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> state_window_focused<span class="token operator">=</span><span class="token string">"[true | false]"</span>
    <span class="token operator">|</span></code></pre>
<p>A.<code>selector</code>:</p>
<ul>
<li><code>constantSize</code>：<strong>固有大小</strong>是否不变。</li>
</ul>
<blockquote>
<ul>
<li><p>默认为false，表示固有大小<strong>会</strong>随着状态的改变而改变。</p>
</li>
<li><p>设为true，则表示固有大小是<strong>固定值</strong>，是内部所有Drawable的固有大小中的<strong>最大值</strong>。</p>
</li>
</ul>
</blockquote>
<ul>
<li><code>dither</code>：是否开启<strong>抖动</strong>效果。开启后让高质量的图片的比较低质量的屏幕上不失真。默认开启。</li>
<li><code>variblePadding</code>：其<strong>padding</strong>是否随状态的改变而改变。</li>
</ul>
<blockquote>
<ul>
<li>默认为false，表示padding是<strong>固定值</strong>，是其内部所有Drawable的padding中的<strong>最大值</strong>。</li>
<li>为true，则表示padding<strong>会</strong>随着状态的改变而改变。</li>
</ul>
</blockquote>
<p>B.<code>item</code>:</p>
<ul>
<li><code>drawable</code>：所引用的位图资源id。</li>
<li>表示各种状态的属性：</li>
</ul>
<table>
<thead>
<tr>
<th>状态</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>state_pressed（常用）</td>
<td>按下状态</td>
</tr>
<tr>
<td>state_focused</td>
<td>已经获取了焦点</td>
</tr>
<tr>
<td>state_selected</td>
<td>选择了View</td>
</tr>
<tr>
<td>state_checked</td>
<td>适用于<code>checkBox</code></td>
</tr>
<tr>
<td>state_enabled</td>
<td>表示可用状态</td>
</tr>
</tbody></table>
<ul>
<li>实例：</li>
</ul>
<pre class=" language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0" encoding="utf-8"?></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>selector</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://schemas.android.com/apk/res/android<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">android:</span>constantSize</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">android:</span>dither</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">android:</span>variablePadding</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name"><span class="token namespace">android:</span>drawable</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@drawable/red_bg<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">android:</span>state_pressed</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name"><span class="token namespace">android:</span>drawable</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@color/black_bg<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">android:</span>state_pressed</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>selector</span><span class="token punctuation">></span></span></code></pre>
<h4 id="2-2-6-LevelListDrawable"><a href="#2-2-6-LevelListDrawable" class="headerlink" title="2.2.6 LevelListDrawable"></a>2.2.6 <code>LevelListDrawable</code></h4><ul>
<li>表示一个Drawable集合，集合中的每个Drawable都有一个<strong>等级</strong>的概念。通过设置不同的等级来切换具体的<code>Drawable</code></li>
<li>根节点<code>level-list</code>，常用属性：</li>
</ul>
<pre class=" language-cpp"><code class="language-cpp">level<span class="token operator">-</span>list
    <span class="token operator">|</span><span class="token operator">-</span> item
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> drawable<span class="token operator">=</span><span class="token string">"@drawable/drawable_id"</span>
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> maxLevel<span class="token operator">=</span><span class="token string">"integer"</span>
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> minlevel<span class="token operator">=</span><span class="token string">"integer"</span></code></pre>
<blockquote>
<ul>
<li><code>drawable</code>：引用的位图资源id。</li>
<li><code>maxLevel</code>：对应的最大值，取值范围为0~10000，默认为0。（常用）</li>
<li><code>minlevel</code>：对应的最小值，取值范围为0~10000，默认为0。</li>
</ul>
</blockquote>
<ul>
<li><p>使用方法：无论是用xml还是代码实现，若作为View背景，都需要在Java代码中调用<code>setLevel()</code>方法；若作为ImageView前景，需要调用<code>setImageLevel()</code>。</p>
</li>
<li><p>加载规则：当某item的<code>android:maxLevel</code> <strong>等于</strong> <code>setLevel</code>所设置的数值时就会被加载。若都没有匹配的则都不显示。</p>
</li>
<li><p>实例：</p>
<pre class=" language-xml"><code class="language-xml">//在Drawable文件夹中创建bg_level.xml
<span class="token prolog">&lt;?xml version="1.0" encoding="utf-8"?></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>level-list</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://schemas.android.com/apk/res/android<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name"><span class="token namespace">android:</span>maxLevel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>1<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">android:</span>drawable</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@drawable/image1<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name"><span class="token namespace">android:</span>maxLevel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>2<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">android:</span>drawable</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@drawable/image2<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name"><span class="token namespace">android:</span>maxLevel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>3<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">android:</span>drawable</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@drawable/image3<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>level-list</span><span class="token punctuation">></span></span>

//在activity_main.xml中设置为ImageView背景
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ImageView</span>
        <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@+id/image<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@drawable/bg_level<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>

//在MainActivity调用setImageLevel()
   ImageView imageView = (ImageView) findViewById(R.id.image);
        imageView.setImageLevel(2);</code></pre>
</li>
</ul>
<blockquote>
<p>运行结果：ImageView的背景为image2。</p>
</blockquote>
<h4 id="2-2-7-TransitionDrawable"><a href="#2-2-7-TransitionDrawable" class="headerlink" title="2.2.7 TransitionDrawable"></a>2.2.7 <code>TransitionDrawable</code></h4><ul>
<li>LayerDrawable的子类，实现<strong>两层</strong> Drawable之间的<strong>淡入淡出</strong>效果。</li>
<li>根节点<code>transition</code>，常用属性和<code>LayerDrawable</code>相同，不再赘述。</li>
</ul>
<pre class=" language-swift"><code class="language-swift">transition
    <span class="token operator">|</span><span class="token operator">-</span> item
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> drawable<span class="token operator">=</span><span class="token string">"@drawable/drawable_id"</span>
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> id<span class="token operator">=</span><span class="token string">"@+id/xxx_id"</span>
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> top<span class="token operator">=</span><span class="token string">"dimension"</span>
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> <span class="token keyword">left</span><span class="token operator">=</span><span class="token string">"dimension"</span>
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> <span class="token keyword">right</span><span class="token operator">=</span><span class="token string">"dimension"</span>
    <span class="token operator">|</span>    <span class="token operator">|</span><span class="token operator">-</span> bottom<span class="token operator">=</span><span class="token string">"dimension"</span>
    <span class="token operator">|</span></code></pre>
<ul>
<li><p>使用方法：无论是用xml还是代码实现，若作为View背景，都需要在Java代码中调用<code>startTransition()</code>方法才能启动两层间的切换动画，也可以调用<code>reverseTransition()</code>方法反方向切换。</p>
</li>
<li><p>实例：</p>
</li>
</ul>
<pre class=" language-xml"><code class="language-xml">//在Drawable文件夹中创建bg_tran.xml
<span class="token prolog">&lt;?xml version="1.0" encoding="utf-8"?></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://schemas.android.com/apk/res/android<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name"><span class="token namespace">android:</span>drawable</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@drawable/image1<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name"><span class="token namespace">android:</span>drawable</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@drawable/image2<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">></span></span>

//在activity_main.xml中设置为ImageView的src
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ImageView</span>
        <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@+id/image<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>background</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@drawable/bg_tran<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@drawable/bg_tran<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>

//在MainActivity调用startTransition()
        ImageView imageView = (ImageView) findViewById(R.id.image);
        TransitionDrawable td = (TransitionDrawable) imageView.getDrawable();
        TransitionDrawable td2 = (TransitionDrawable) imageView.getBackground();
        td.startTransition(3000);
        td2.startTransition(3000);</code></pre>
<blockquote>
<p>运行结果：ImageView的背景从image1缓缓切换到image2。</p>
</blockquote>
<h4 id="2-2-8-InsetDrawable"><a href="#2-2-8-InsetDrawable" class="headerlink" title="2.2.8 InsetDrawable"></a>2.2.8 <code>InsetDrawable</code></h4><ul>
<li>表示把一个Drawable嵌入到另外一个Drawable的内部，并在四周留一些间距。</li>
</ul>
<blockquote>
<p>与Drawable的padding属性不同：padding表示的是<strong>Drawable的内容与Drawable本身</strong>的边距；而InsetDrawable表示的是<strong>Drawable与容器之间</strong>的边距。</p>
</blockquote>
<ul>
<li>根节点<code>inset</code>，常用属性：</li>
</ul>
<pre class=" language-bash"><code class="language-bash">inset
    <span class="token operator">|</span>- drawable<span class="token operator">=</span><span class="token string">"@drawable/drawable_id"</span>
    <span class="token operator">|</span>- visible<span class="token operator">=</span><span class="token string">"[true | false]"</span>
    <span class="token operator">|</span>- insetTop<span class="token operator">=</span><span class="token string">"dimension"</span>
    <span class="token operator">|</span>- insetLeft<span class="token operator">=</span><span class="token string">"dimension"</span>
    <span class="token operator">|</span>- insetRight<span class="token operator">=</span><span class="token string">"dimension"</span>
    <span class="token operator">|</span>- insetBottom<span class="token operator">=</span><span class="token string">"dimension"</span>
    <span class="token operator">|</span></code></pre>
<blockquote>
<ul>
<li><code>drawable</code>:所引用的位图资源id。</li>
<li><code>visible</code>：是否留有边距。(经测试，发现设置true/false效果一样….)</li>
<li><code>insetTop</code>：设置距离容器的上边距。其他同理。</li>
</ul>
</blockquote>
<ul>
<li>适用场景：当控件需要的背景比实际的边框<strong>小</strong>。</li>
<li>实例：</li>
</ul>
<pre class=" language-xml"><code class="language-xml">//在drawable文件夹下创建
<span class="token prolog">&lt;?xml version="1.0" encoding="utf-8"?></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>inset</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://schemas.android.com/apk/res/android<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>drawable</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@drawable/image<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>insetBottom</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>40dp<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>insetLeft</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>10dp<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>insetRight</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>30dp<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>insetTop</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>20dp<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>visible</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>inset</span><span class="token punctuation">></span></span></code></pre>
<p><img src="https://s2.ax1x.com/2020/02/21/3u0gC4.png" alt="InsetDrawable效果"></p>
<ul>
<li>面试题：为一个充满整个屏幕的LinearLayout布局指定背景图，是否可以让背景图不充满屏幕？</li>
</ul>
<blockquote>
<p>答案：可以使用嵌入(Inset)图像资源来指定图像，然后像使用普通图像资源一样使用嵌入图像资源</p>
</blockquote>
<h4 id="2-2-9-ScaleDrawable"><a href="#2-2-9-ScaleDrawable" class="headerlink" title="2.2.9 ScaleDrawable"></a>2.2.9 <code>ScaleDrawable</code></h4><ul>
<li>表示将Drawable缩放到一定比例。</li>
<li>根节点<code>scale</code>，常用属性：</li>
</ul>
<pre class=" language-bash"><code class="language-bash">scale
    <span class="token operator">|</span>- drawable<span class="token operator">=</span><span class="token string">"@drawable/drawable_id"</span>
    <span class="token operator">|</span>- scaleGravity<span class="token operator">=</span><span class="token string">"[top | bottom | left | right |
        center_vertical | center_horizontal | center |
        fill_vertical | fill_horizontal | fill |
        clip_vertical | clip_horizontal]"</span>
    <span class="token operator">|</span>- scaleWidth<span class="token operator">=</span><span class="token string">"percentage"</span>
    <span class="token operator">|</span>- scaleHeight<span class="token operator">=</span><span class="token string">"percentage"</span>
    <span class="token operator">|</span></code></pre>
<blockquote>
<ul>
<li><code>drawable</code>：所引用的位图资源id。</li>
<li><code>scaleGravity</code>：等同于BitmapDrawable的<code>android:gravity</code>。</li>
<li><code>scaleWidth</code>/<code>android:scaleHeight</code>：指定Drawable宽/高的缩放比例，以<strong>百分比</strong>的形式表示。</li>
</ul>
</blockquote>
<ul>
<li>使用方法：无论是用xml还是代码实现，若作为View背景，都需要在Java代码中调用<code>setLevel()</code>方法控制Drawable等级。</li>
</ul>
<blockquote>
<ul>
<li>level取值范围为0~10000</li>
<li>默认值为0：表示不可见；1~10000：表示可见</li>
<li>一般<code>level</code>设为1即可</li>
</ul>
</blockquote>
<ul>
<li>实例：将一张图片缩小为原来的30%，代码为：</li>
</ul>
<pre class=" language-xml"><code class="language-xml">//在drawable文件夹下创建bg_scale.xml
<span class="token prolog">&lt;?xml version="1.0" encoding="utf-8"?></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scale</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://schemas.android.com/apk/res/android<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>drawable</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@drawable/drawable_test<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>scaleGravity</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>center<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>scaleHeight</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>70%<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>scaleWidth</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>70%<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>

//在activity_main.xml中设置为ImageView背景
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ImageView</span>
        <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@+id/image<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@drawable/bg_scale<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>

//在MainActivity调用setLevel()
         ImageView imageView = (ImageView) findViewById(R.id.image);
        ScaleDrawable scaleDrawable = (ScaleDrawable) imageView.getDrawable();
        scaleDrawable.setLevel(1);</code></pre>
<h4 id="2-2-10-ClipDrawable"><a href="#2-2-10-ClipDrawable" class="headerlink" title="2.2.10 ClipDrawable"></a>2.2.10 <code>ClipDrawable</code></h4><ul>
<li>表示裁剪一个Drawable。</li>
<li>根节点<code>clip</code>，常用属性：</li>
</ul>
<pre class=" language-bash"><code class="language-bash">scale
    <span class="token operator">|</span>- drawable<span class="token operator">=</span><span class="token string">"@drawable/drawable_id"</span>
    <span class="token operator">|</span>- gravity<span class="token operator">=</span><span class="token string">"[top | bottom | left | right |
        center_vertical | center_horizontal | center |
        fill_vertical | fill_horizontal | fill |
        clip_vertical | clip_horizontal]"</span>
    <span class="token operator">|</span>- clipOrientation<span class="token operator">=</span><span class="token string">"[vertical | horizontal]"</span>
    <span class="token operator">|</span></code></pre>
<blockquote>
<ul>
<li><code>drawable</code>：所引用的位图资源id。</li>
<li><code>gravity</code>：表示对齐方式，需要和clipOrientation一起发挥作用。可选值含义：</li>
</ul>
<p><img src="https://s2.ax1x.com/2020/02/21/3usmZt.png" alt="ClipDrawable的gravity"></p>
<ul>
<li><code>clipOrientation</code>：表示裁剪方向，可选值有水平和竖直。</li>
</ul>
</blockquote>
<ul>
<li>使用方法：无论是用xml还是代码实现，若作为View背景，都需要在Java代码中调用<code>setLevel()</code>方法控制可见区大小。</li>
</ul>
<blockquote>
<ul>
<li>level取值范围为0~10000。</li>
<li>0：表示完全裁剪，即不可见；10000：表示不裁剪。</li>
<li><code>level</code>越大可见区越大。</li>
<li>一般<code>level</code>设为1即可</li>
</ul>
</blockquote>
<ul>
<li>补充实例：<a href="https://www.jianshu.com/p/abc445c5a53a" target="_blank" rel="noopener">Android中ClipDrawable的使用</a>,感兴趣的读者可以了解一下</li>
</ul>
<h3 id="2-3-自定义Drawable"><a href="#2-3-自定义Drawable" class="headerlink" title="2.3 自定义Drawable"></a>2.3 自定义Drawable</h3><ul>
<li>工作原理的核心是<code>draw()</code>：系统调用Drawable的<code>draw()</code>来绘制View的背景或ImageView的图像。</li>
<li>通常没有必要去自定义Drawable，因为无法在XML中使用自定义Drawable，这就降低了其使用范围。</li>
<li>创建自定义Drawable，必须重写其<code>draw()</code>、<code>setAlpha()</code>、<code>setColorFilter()</code>、<code>getOpacity()</code>等方法.以下为自定义Drawable示例：</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//自定义Drawable</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomDrawable</span> <span class="token keyword">extends</span> <span class="token class-name">Drawable</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> Paint mPaint<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">CustomDrawable</span><span class="token punctuation">(</span><span class="token keyword">int</span> color<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        mPaint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Paint</span><span class="token punctuation">(</span>Paint<span class="token punctuation">.</span>ANTI_ALIAS_FLAG<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mPaint<span class="token punctuation">.</span><span class="token function">setColor</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">draw</span><span class="token punctuation">(</span>Canvas canvas<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">final</span> Rect rect <span class="token operator">=</span>  <span class="token function">getBounds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">float</span> cx <span class="token operator">=</span> rect<span class="token punctuation">.</span><span class="token function">exactCenterX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">float</span> cy <span class="token operator">=</span> rect<span class="token punctuation">.</span><span class="token function">exactCenterY</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        canvas<span class="token punctuation">.</span><span class="token function">drawCircle</span><span class="token punctuation">(</span>cx<span class="token punctuation">,</span> cy<span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>cx<span class="token punctuation">,</span> cy<span class="token punctuation">)</span><span class="token punctuation">,</span> mPaint<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setAlpha</span><span class="token punctuation">(</span><span class="token keyword">int</span> alpha<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        mPaint<span class="token punctuation">.</span><span class="token function">setAlpha</span><span class="token punctuation">(</span>alpha<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">invalidateSelf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setColorFilter</span><span class="token punctuation">(</span>ColorFilter colorFilter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        mPaint<span class="token punctuation">.</span><span class="token function">setColorFilter</span><span class="token punctuation">(</span>colorFilter<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">invalidateSelf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getOpacity</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> PixelFormat<span class="token punctuation">.</span>TRANSLUCENT<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>当自定义的Drawable有固有大小时（Drawable是图片），最好重写<code>getIntrinsicWidth()</code>和<code>getIntrinsicHeight()</code>，因为它会影响到View的wrap_content布局。</li>
</ul>
<blockquote>
<p><strong>注意</strong>：Drawable的内部大小不等于Drawable的实际大小，后者可通过<code>getBounds()</code>获得，一般它和View的尺寸相同。</p>
</blockquote>
<h2 id="三-知识拓展"><a href="#三-知识拓展" class="headerlink" title="三.知识拓展"></a>三.知识拓展</h2><p>恭喜你！已经看到这里了，相信你已经对<code>Drawable</code>有一定的见解了！本文只是介绍了<code>Drawable</code>中常用的类型，并没有完全列出所有<code>Drawable</code>的类型，而且只是介绍了<code>XML</code>的创建。</p>
<p>但是，笔者也给好奇心强的读者准备了一些干货（一篇博客），里面详细介绍了Drawable的各种类型，各种创建方法，总的来说还是写得比较不错的。指路：<a href="https://www.jianshu.com/p/39f09ea26430" target="_blank" rel="noopener">Drawable子类用法总结</a>.</p>
<p>下面展示下本文还没来得及赘述的<code>Drawable</code>:</p>
<p><img src="https://s2.ax1x.com/2020/02/21/3ug8hV.gif" alt="AnimationDrawable"></p>
<p><img src="https://s2.ax1x.com/2020/02/21/3uRo6S.gif" alt="RippleDrawable"></p>
<p><img src="https://s2.ax1x.com/2020/02/21/3uWS6U.png" alt="RoundedBitmapDrawable"></p>
<p><img src="https://s2.ax1x.com/2020/02/21/3uWy90.gif" alt="DrawerArrowDrawable"></p>
<hr>
<p>如果文章对您有一点帮助的话，希望您能点一下赞，您的点赞，是我前进的动力</p>
<p>本文参考链接：</p>
<ul>
<li>《Android 开发艺术探索》</li>
<li><a href="https://blog.csdn.net/MakerCloud/article/details/80419130" target="_blank" rel="noopener">9patch / NinePatch 详解及使用</a></li>
<li><a href="https://www.jianshu.com/p/abc445c5a53a" target="_blank" rel="noopener">Android中ClipDrawable的使用</a></li>
<li><a href="https://www.jianshu.com/p/39f09ea26430" target="_blank" rel="noopener">Drawable子类用法总结</a></li>
<li><a href="https://www.jianshu.com/p/35c7775b8202" target="_blank" rel="noopener">要点提炼|开发艺术之Drawable</a></li>
<li><a href="https://www.sohu.com/a/119744237_355135" target="_blank" rel="noopener">Android ImageView 正确使用姿势</a></li>
<li><a href="https://blog.csdn.net/xin917480852/article/details/51249190" target="_blank" rel="noopener">InsetDrawable详解</a></li>
<li><a href="https://blog.csdn.net/ouyang_peng/article/details/46958117" target="_blank" rel="noopener">Android嵌入图像InsetDrawable的用法</a></li>
</ul>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <a  href="/2020/02/21/jin-jie-zhi-lu-qi-miao-de-drawable-zhi-lu/">
                    《进阶之路 | 奇妙的Drawable之旅》
            </a> 由
            <a href="https://lovelifeeveryday.github.io">
                Xu Canyou
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/02/24/jin-jie-zhi-lu-qi-miao-de-animation-zhi-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="进阶之路 | 奇妙的Animation之旅">
                        
                        <span class="card-title">进阶之路 | 奇妙的Animation之旅</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            动画，对于一个APP来说非常重要，现在市面上使用的用户比较多的APP，无一不是采用了各种丰富多彩的动画效果；在应用中善于使用动画，不仅让APP的体验更上一层楼，还能牢牢抓住用户的心！
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/安卓/" class="post-category">
                                    安卓
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/开发艺术探索/">
                        <span class="chip bg-color">开发艺术探索</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/19/jin-jie-zhi-lu-qi-miao-de-view-zhi-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            View,是Android中十分重要的一个知识点，是所有控件的基类，尽管View不属于四大组件，但是它的作用堪比四大组件，甚至重要性大于ContentProvider和Broadcast Receivers。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/安卓/" class="post-category">
                                    安卓
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/开发艺术探索/">
                        <span class="chip bg-color">开发艺术探索</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://lovelifeeveryday.github.io" target="_blank">Xu Canyou</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:913710642@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=913710642" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 913710642" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    

</body>

</html>
