<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="进阶之路 | 奇妙的Thread之旅, Sunny">
    <meta name="description" content="进阶之路 | 奇妙的Thread之旅前言
本文已经收录到我的Github个人博客，欢迎大佬们光临寒舍：
我的GIthub博客

需要已经具备的知识：
Thread的基本概念及使用
AsyncTask的基本概念及使用

学习导图：
一.为什么">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>进阶之路 | 奇妙的Thread之旅 | Sunny</title>
    <link rel="icon" type="image/png" href="/blueRabbit.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/rabbit.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sunny</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://juejin.im/user/5e429bbc5188254967066d1b/posts" class="waves-effect waves-light">
      
      <i class="fas fa-blog" style="zoom: 0.6;"></i>
      
      <span>博客</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/rabbit.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sunny</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://juejin.im/user/5e429bbc5188254967066d1b/posts" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-blog"></i>
			
			Blog
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LoveLifeEveryday" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LoveLifeEveryday" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        进阶之路 | 奇妙的Thread之旅
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/开发艺术探索/">
                                <span class="chip bg-color">开发艺术探索</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/安卓/" class="post-category">
                                安卓
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-09
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="进阶之路-奇妙的Thread之旅"><a href="#进阶之路-奇妙的Thread之旅" class="headerlink" title="进阶之路 | 奇妙的Thread之旅"></a>进阶之路 | 奇妙的Thread之旅</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>本文已经收录到我的Github个人博客，欢迎大佬们光临寒舍：</p>
<p><a href="https://lovelifeeveryday.github.io/">我的GIthub博客</a></p>
</blockquote>
<h2 id="需要已经具备的知识："><a href="#需要已经具备的知识：" class="headerlink" title="需要已经具备的知识："></a>需要已经具备的知识：</h2><ul>
<li><code>Thread</code>的基本概念及使用</li>
<li><code>AsyncTask</code>的基本概念及使用</li>
</ul>
<h2 id="学习导图："><a href="#学习导图：" class="headerlink" title="学习导图："></a>学习导图：</h2><p><img src="https://cdn.jsdelivr.net/gh/LoveLifeEveryday/FigureBed@master/typora202003/22/210648-769954.png" alt="学习导图"></p>
<h2 id="一-为什么要学习Thread"><a href="#一-为什么要学习Thread" class="headerlink" title="一.为什么要学习Thread?"></a>一.为什么要学习<code>Thread</code>?</h2><p>在<code>Android</code>中，几乎完全沿用了<code>Java</code>中的线程机制。线程是最小的调度单位，在很多情况下为了使<code>APP</code>更加流程地运行，我们不可能将很多事情都放在主线程上执行，这样会造成严重卡顿（<code>ANR</code>），那么这些事情应该交给子线程去做，但对于一个系统而言，创建、销毁、调度线程的过程是需要开销的，所以我们并不能无限量地开启线程，那么对线程的了解就变得尤为重要了。</p>
<p>因此，本篇文章将带领大家由浅入深，从<strong>线程的基础</strong>，谈到<strong>同步机制</strong>，再讲到<strong>阻塞队列</strong>，接着提及<strong><code>Android</code>中的线程形态</strong>，最终一览<strong>线程池机制</strong>。</p>
<p>话不多说，赶紧跟随笔者开始奇妙的<code>Thread</code>之旅吧！</p>
<h2 id="二-核心知识点归纳"><a href="#二-核心知识点归纳" class="headerlink" title="二.核心知识点归纳"></a>二.核心知识点归纳</h2><h3 id="2-1-线程概述"><a href="#2-1-线程概述" class="headerlink" title="2.1 线程概述"></a>2.1 线程概述</h3><p>Q1：<strong>含义</strong></p>
<p>线程是<code>CPU</code>调度的最小单位</p>
<blockquote>
<p>注意与进程相区分</p>
</blockquote>
<p>Q2：<strong>特点</strong></p>
<p>线程是一种<strong>受限</strong>的系统资源。即线程不可无限制的产生且线程的创建和销毁都有一定的开销</p>
<blockquote>
<ul>
<li><strong>Q</strong>：如何避免频繁创建和销毁线程所带来的系统开销？</li>
<li><strong>A</strong>：采用<strong>线程池</strong>，池中会缓存一定数量的线程，进而达到效果（PS：下文将为您详细讲解）</li>
</ul>
</blockquote>
<p>Q3:<strong>分类</strong></p>
<ul>
<li>按用途分为两类：</li>
</ul>
<blockquote>
<ul>
<li><p><strong>主线程</strong>:一般一个进程只有一个主线程，主要处理<strong>界面交互</strong>相关的逻辑</p>
</li>
<li><p><strong>子线程</strong>：除主线程之外都是子线程，主要用于执行<strong>耗时操作</strong></p>
</li>
</ul>
</blockquote>
<ul>
<li>按形态可分为三类：</li>
</ul>
<blockquote>
<ul>
<li><code>AsyncTask</code>：底层封装了线程池和<code>Handler</code>，便于执行后台任务以及在主线程中进行<code>UI</code>操作</li>
<li><code>HandlerThread</code>：一种具有<strong>消息循环</strong>的线程，其内部可使用<code>Handler</code></li>
<li><code>IntentService</code>:一种<strong>异步、会自动停止</strong>的服务，内部采用<code>HandlerThread</code>和<code>Handler</code></li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/LoveLifeEveryday/FigureBed@master/typora202003/09/191501-976047.png" alt="关系图"></p>
<blockquote>
<p>想详细了解<code>Handler</code>机制的读者，推荐一篇笔者的文章：<a href="https://juejin.im/post/5e61bf2de51d4526ea7f00bd" target="_blank" rel="noopener">进阶之路 | 奇妙的Handler之旅</a></p>
</blockquote>
<p>Q4：<strong>如何安全地终止线程？</strong></p>
<blockquote>
<p>对于有多线程开发经验的开发者，应该大多数在开发过程中都遇到过这样的需求，就是在某种情况下，希望立即停止一个线程</p>
<p>比如：做<code>Android</code>开发，当打开一个界面时，需要开启线程请求网络获取界面的数据，但有时候由于网络特别慢，用户没有耐心等待数据获取完成就将界面关闭，此时就应该立即停止线程任务，不然一般会内存泄露，造成系统资源浪费，如果用户不断地打开又关闭界面，内存泄露会累积，最终导致内存溢出，<code>APP</code>闪退</p>
<p>所以，笔者希望能和大家探究下：如何安全地终止线程？</p>
</blockquote>
<p>A1：<strong>为啥不使用<code>stop</code>?</strong></p>
<blockquote>
<p><code>Java</code>官方早已将它废弃，不推荐使用</p>
</blockquote>
<ul>
<li><code>stop</code>是通过立即抛出<code>ThreadDeath</code>异常，来达到停止线程的目的，此异常抛出<strong>有可能发生在任何一时间点</strong>，包括在<code>catch</code>、<code>finally</code>等语句块中，但是此<strong>异常并不会引起程序退出</strong></li>
<li>异常抛出，导致线程会<strong>释放</strong>全部所持有的<strong>锁</strong>，极可能引起<strong>线程安全</strong>问题</li>
</ul>
<p>A2：<strong>提供单独的取消方法来终止线程</strong></p>
<p>示例<code>DEMO</code>：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MoonRunner</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">long</span> i<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//注意的是这里的变量是用volatile修饰</span>
    <span class="token keyword">volatile</span> <span class="token keyword">boolean</span> on <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>on<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            i<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"sTop"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">//设置一个取消的方法</span>
    <span class="token keyword">void</span> <span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        on <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<blockquote>
<p>注意：这里的变量是用<code>volatile</code>修饰，以保证<strong>可见性</strong>，关于<code>volatile</code>的知识，笔者将在下文为您详细解析</p>
</blockquote>
<p>A3：<strong>采用<code>interrupt</code>来终止线程</strong></p>
<p><code>Thread</code>类定义了如下关于中断的方法：</p>
<p><img src="https://s2.ax1x.com/2020/03/08/3xQq4s.png" alt="中断的方法"></p>
<p>原理：</p>
<ul>
<li><p>调用<code>Thread</code>对象的<code>interrupt</code>函数并不是立即中断线程，只是将线程<strong>中断</strong>状态<strong>标志</strong>设置为<code>true</code></p>
</li>
<li><p>当线程运行中有调用其阻塞的函数时，阻塞函数调用之后，会不断地轮询检测中断状态标志是否为<code>true</code>，如果为<code>true</code>，则<strong>停止阻塞并抛出<code>InterruptedException</code>异常，同时还会重置中断状态标志</strong>，<strong>因此需要在<code>catch</code>代码块中需调用<code>interrupt</code>函数，</strong>使线程再次处于中断状态</p>
</li>
<li><p>如果中断状态标志为<code>false</code>，则继续阻塞，直到阻塞正常结束</p>
</li>
</ul>
<blockquote>
<p>具体的<code>interrupt</code>的使用方式可以参考这篇文章：<a href="https://www.jianshu.com/p/264d4e1b76af" target="_blank" rel="noopener">Java线程中断的正确姿势</a></p>
</blockquote>
<h3 id="2-2-同步机制"><a href="#2-2-同步机制" class="headerlink" title="2.2 同步机制"></a>2.2 同步机制</h3><h4 id="2-2-1-volatile"><a href="#2-2-1-volatile" class="headerlink" title="2.2.1 volatile"></a>2.2.1 <code>volatile</code></h4><blockquote>
<ul>
<li>有时候仅仅为了读写一个或者两个实例就使用同步<code>synchronized</code>的话，显得开销过大</li>
<li>而<code>volatile</code>为实例域的同步访问提供了免锁的机制</li>
</ul>
</blockquote>
<p>Q1：<strong>先从<code>Java</code>内存模型聊起</strong></p>
<ul>
<li><code>Java</code> 内存模型定义了<strong>本地内存和主存</strong>之间的抽象关系</li>
</ul>
<blockquote>
<ul>
<li>线程之间的<strong>共享变量</strong>存储在<strong>主存</strong>中</li>
<li>每个线程都有一个<strong>私有的本地内存</strong>（工作内存），本地内存中存储了该线程共享变量的<strong>副本</strong>。</li>
</ul>
</blockquote>
<p><img src="https://i.bmp.ovh/imgs/2019/11/9c5f1de764bb8c47.png" alt="内存关系"></p>
<ul>
<li>线程之间通信的步骤</li>
</ul>
<blockquote>
<ul>
<li>线程<strong>A</strong>将其<strong>本地内存</strong>中<strong>更新过的共享变量刷新到主存</strong>中去</li>
<li>线程<strong>B</strong>到<strong>主存</strong>中去<strong>读取</strong>线程A之前已<strong>更新过的共享变量</strong></li>
</ul>
</blockquote>
<p>Q2：<strong><code>原子性、可见性和有序性</code>了解多少</strong></p>
<p>a1：<strong>原子性<code>Atomicity</code></strong>：</p>
<ul>
<li>定义：原子性操作就是指这些操作是不可中断的，要做一定做完，要么就没有执行</li>
<li>对基本数据类型变量的<strong>读取和赋值</strong>操作是原子性操作</li>
</ul>
<blockquote>
<p>注意：这里的<strong>赋值</strong>操作是指<strong>将数字赋值给某个变量</strong></p>
</blockquote>
<p>下面由<code>DEMO</code>解释更加通俗易懂</p>
<pre class=" language-java"><code class="language-java">x<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//原子性操作</span>
y<span class="token operator">=</span>x<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//非原子性操作  原因：包括2个操作：先读取x的值，再将x的值写入工作内存</span>
x<span class="token operator">++</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//非原子性操作  原因：包括3个操作：读取x的值、对x的值进行加1、向工作内存写入新值</span></code></pre>
<ul>
<li><code>volatile</code>不支持原子性（想探究原因的，笔者推荐一篇文章：<a href="https://juejin.im/post/5a2b53b7f265da432a7b821c#heading-4" target="_blank" rel="noopener">面试官最爱的volatile关键字</a>）</li>
<li>保证整块代码原子性（例如<code>i++</code>）的方法：借助于<code>synchronized</code>和<code>Lock</code>，以及并发包下的<code>atomic</code>的原子操作类</li>
</ul>
<p>a2：<strong>可见性<code>Visibility</code></strong></p>
<ul>
<li><p>定义：一个线程修改的结果，另一个线程马上就能看到</p>
</li>
<li><p><code>Java</code>就是利用<code>volatile</code>来提供可见性的</p>
</li>
</ul>
<blockquote>
<p>原因：当一个变量被<code>volatile</code>修饰时，那么对它的修改会<strong>立刻刷新到主存</strong>，同时使<strong>其它线程的工作内存</strong>中对此变量的<strong>缓存行失效</strong>，因此需要读取该变量时，会去内存中读取新值</p>
</blockquote>
<ul>
<li>其实通过<code>synchronized</code>和<code>Lock</code>也能够保证可见性，但是<code>synchronized</code>和<code>Lock</code>的开销都更大</li>
</ul>
<p>a3：<strong>有序性<code>Ordering</code></strong></p>
<ul>
<li><strong>指令重排序</strong>的定义：大多数现代微处理器都会采用将指令乱序执行的方法, 在条件允许的情况下, 直接运行当前有能力立即执行的后续指令, 避开获取下一条指令所需数据时造成的等待</li>
<li>什么时候不进行<strong>指令重排序</strong>：</li>
</ul>
<blockquote>
<ul>
<li>符合数据依赖性：</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//x对a有依赖</span>
a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
x <span class="token operator">=</span> a<span class="token punctuation">;</span></code></pre>
<ul>
<li><code>as-if-serial</code>语义：不管怎么重排序, 单线程程序的执行结果不能被改变</li>
<li>程序顺序原则</li>
</ul>
<ol>
<li>如果A <code>happens-before</code> B</li>
<li>如果B <code>happens-before</code> C </li>
<li>那么A <code>happens-before</code> C</li>
</ol>
<p>这就是<code>happens-before</code>传递性</p>
</blockquote>
<ul>
<li><code>volatile</code>通过<strong>禁止指令重排序</strong>的方式来保证有序性</li>
</ul>
<p>Q3：<strong>应用场景有哪些？</strong></p>
<ul>
<li>状态量标记</li>
</ul>
<blockquote>
<p>线程的终止的时候的状态控制,示例<code>DEMO</code>如前文</p>
</blockquote>
<ul>
<li><code>DCL</code></li>
</ul>
<blockquote>
<p>避免指令重排序：</p>
<p>假定创建一个对象需要:</p>
<ol>
<li>申请内存</li>
<li>初始化</li>
<li><code>instance</code>指向分配的那块内存</li>
</ol>
<p>上面的2和3操作是有可能重排序的, 如果3重排序到2的前面, 这时候2操作还没有执行, <code>instance！=null</code>, 当然不是安全的</p>
</blockquote>
<pre class=" language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">Singleton</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token keyword">static</span> Singleton instance <span class="token operator">=</span> null<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token function">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> Singleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>instance<span class="token operator">==</span>null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>Singleton<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>instance<span class="token operator">==</span>null<span class="token punctuation">)</span>
                    instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>Q4：原理：</p>
<ul>
<li>如果把加入<code>volatile</code>关键字的代码和未加入<code>volatile</code>关键字的代码都生成汇编代码，会发现加入<code>volatile</code>关键字的代码会多出一个<code>lock</code>前缀指令</li>
<li><code>lock</code>前缀指令实际相当于一个<strong>内存屏障</strong>，内存屏障提供了以下功能：</li>
</ul>
<blockquote>
<ul>
<li>重排序时不能把后面的指令重排序到内存屏障之前的位置</li>
<li>使得本<code>CPU</code>的<code>Cache</code>写入内存</li>
<li>写入动作也会引起别的<code>CPU</code>或者别的内核无效化其<code>Cache</code>，相当于让新写入的值对别的线程可见</li>
</ul>
</blockquote>
<h4 id="2-2-2-重入锁与条件对象"><a href="#2-2-2-重入锁与条件对象" class="headerlink" title="2.2.2 重入锁与条件对象"></a>2.2.2 重入锁与条件对象</h4><blockquote>
<p><code>synchronized</code> 关键字自动为我们提供了锁以及相关的条件，大多数需要显式锁的时候，使用<code>synchronized</code> 非常方便，但是当我们了解了重入锁和条件对象时，能更好地理解<code>synchronized</code> 和阻塞队列</p>
</blockquote>
<p>Q1：<strong>重入锁的定义</strong></p>
<ul>
<li>可重入锁指的是可重复可递归调用的锁，在外层使用锁之后，在内层仍然可以使用，并且不发生<a href="https://www.sxt.cn/Java_jQuery_in_action/eleven-deadlock.html" target="_blank" rel="noopener">死锁</a>，这样的锁就叫做可重入锁</li>
<li><code>ReentrantLock</code>和<code>synchronized</code>都是可重入锁</li>
</ul>
<blockquote>
<p>重复调用锁的<code>DEMO</code>如下：</p>
</blockquote>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ReentrantTest</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ReentrantTest rt <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReentrantTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>rt<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Q2：什么是条件对象<code>Condition</code>？</p>
<ul>
<li>条件对象来管理那些已经<strong>获得了一个锁</strong>但是却<strong>不能做有用工作</strong>的线程，条件对象又被称作条件变量</li>
<li>一般要配合<code>ReentrantLock</code>使用，用<code>Condition.await()</code>可以<strong>阻塞当前线程</strong>，并<strong>放弃锁</strong></li>
</ul>
<p>Q3：下面说明重入锁与条件对象如何协同使用</p>
<blockquote>
<ul>
<li>用<strong>支付宝转账</strong>的例子(支付宝打钱，狗头.jpg)</li>
<li>场景是这样的：</li>
</ul>
</blockquote>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//转账的方法</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">transfer</span><span class="token punctuation">(</span><span class="token keyword">int</span> from<span class="token punctuation">,</span> <span class="token keyword">int</span> to<span class="token punctuation">,</span> <span class="token keyword">int</span> amount<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//alipay是ReentrantLock的实例</span>
    alipay<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//当要转给别人的钱大于你所拥有的钱的时候，调用Condition的await可以阻塞当前线程，并放弃锁</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>accounts<span class="token punctuation">[</span>from<span class="token punctuation">]</span> <span class="token operator">&lt;</span> amount<span class="token punctuation">)</span><span class="token punctuation">{</span>
            condition<span class="token punctuation">.</span><span class="token function">await</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token comment" spellcheck="true">//一系列转账的操作</span>
            <span class="token comment" spellcheck="true">//阻塞状态解除,进入可运行状态</span>
        condition<span class="token punctuation">.</span><span class="token function">signalAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">finally</span><span class="token punctuation">{</span>
        alipay<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<blockquote>
<p>想要更深一步了解重入锁的读者，可以看下这篇文章：<a href="https://blog.csdn.net/rickiyeat/article/details/78314451" target="_blank" rel="noopener">究竟什么是可重入锁？</a></p>
</blockquote>
<h4 id="2-2-3-synchronized"><a href="#2-2-3-synchronized" class="headerlink" title="2.2.3 synchronized"></a>2.2.3 <code>synchronized</code></h4><p>Q1：<code>synchronized</code>有哪几种实现方式？</p>
<ul>
<li>同步代码块</li>
<li>同步方法</li>
</ul>
<p>Q2:<code>synchronized</code>与<code>ReentrantLock</code>的关系</p>
<ul>
<li>两者都是重入锁</li>
<li>两者有些方法互相对应</li>
</ul>
<blockquote>
<ul>
<li><code>wait</code>等价于<code>condition.await()</code></li>
<li><code>notifyAll</code>等价于<code>condition.signalAll()</code></li>
</ul>
</blockquote>
<p>Q3：使用场景对比</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>使用场景</th>
</tr>
</thead>
<tbody><tr>
<td>阻塞队列</td>
<td>一般实现同步的时候使用</td>
</tr>
<tr>
<td>同步方法</td>
<td>如果同步方法适合你的程序</td>
</tr>
<tr>
<td>同步代码块</td>
<td>不太建议使用，因为操作起来容易出错</td>
</tr>
<tr>
<td><code>Lock/Condition</code></td>
<td>需要使用<code>Lock/Condition</code>的独有特性时</td>
</tr>
</tbody></table>
<h3 id="2-3-阻塞队列"><a href="#2-3-阻塞队列" class="headerlink" title="2.3 阻塞队列"></a>2.3 阻塞队列</h3><blockquote>
<p>为了更好地理解线程池的知识，我们需要了解下阻塞队列</p>
</blockquote>
<p>Q1:<strong>定义</strong></p>
<ul>
<li>阻塞队列<code>BlockingQueue</code>是一个支持两个附加操作的队列。这两个附加的操作是：</li>
</ul>
<blockquote>
<ul>
<li>在队列为空时，获取元素的线程会阻塞，直到队列变为非空</li>
<li>当队列满时，存储元素的线程会阻塞，直到队列变为非满</li>
</ul>
</blockquote>
<p>Q2:<strong>使用场景</strong>：</p>
<p>阻塞队列常用于生产者和消费者的场景，生产者是往队列里添加元素的线程，消费者是从队列里拿元素的线程。阻塞队列就是生产者存放元素的容器，而消费者也只从容器里拿元素。</p>
<p>Q3:<strong>核心方法</strong></p>
<table>
<thead>
<tr>
<th align="left">方法\处理方式</th>
<th align="left">抛出异常</th>
<th align="left">返回特殊值</th>
<th align="left">一直阻塞</th>
<th align="left">超时退出</th>
</tr>
</thead>
<tbody><tr>
<td align="left">插入方法</td>
<td align="left"><code>add(e)</code></td>
<td align="left"><code>offer(e)</code></td>
<td align="left"><code>put(e)</code></td>
<td align="left"><code>offer(e,time,unit)</code></td>
</tr>
<tr>
<td align="left">移除方法</td>
<td align="left"><code>remove()</code></td>
<td align="left"><code>poll()</code></td>
<td align="left"><code>take()</code></td>
<td align="left"><code>poll(time,unit)</code></td>
</tr>
<tr>
<td align="left">检查方法</td>
<td align="left"><code>element()</code></td>
<td align="left"><code>peek()</code></td>
<td align="left">不可用</td>
<td align="left">不可用</td>
</tr>
</tbody></table>
<p>Q4：<strong><code>JAVA</code>中的阻塞队列</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>ArrayBlockingQueue</code></td>
<td>由<strong>数组</strong>结构组成的<strong>有界</strong>阻塞队列（最常用）</td>
</tr>
<tr>
<td><code>LinkedBlockingQueue</code></td>
<td>由<strong>链表</strong>结构组成的<strong>有界</strong>阻塞队列（最常用）注意：一定要指定大小</td>
</tr>
<tr>
<td><code>PriorityBlockingQueue</code></td>
<td>支持<strong>优先级排序</strong>的<strong>无界</strong>阻塞队列。默认自然升序<strong>排列</strong></td>
</tr>
<tr>
<td><code>DelayQueue</code></td>
<td>支持<strong>延时</strong>获取元素的无界阻塞队列。</td>
</tr>
<tr>
<td><code>SynchronousQueue</code></td>
<td><strong>不存储</strong>元素的阻塞队列（可以看成是一个传球手，负责把生产者线程处理的数据直接传递给消费者线程）</td>
</tr>
<tr>
<td><code>LinkedTransferQueue</code></td>
<td>由<strong>链表</strong>结构组成的<strong>无界</strong>阻塞队列</td>
</tr>
<tr>
<td><code>LinkedBlockingDeque</code></td>
<td>由<strong>链表</strong>结构组成的<strong>双向阻塞</strong>队列（双向队列指的是可以从队列的两端插入和移出元素）</td>
</tr>
</tbody></table>
<p><img src="https://cdn.jsdelivr.net/gh/LoveLifeEveryday/FigureBed@master/typora202003/08/202856-871463.png" alt="JAVA中的阻塞队列"></p>
<p>Q5：<strong>实现原理：</strong></p>
<ul>
<li>底层利用了<code>ReentrantLock</code>&amp;<code>Condition</code>来实现自动加锁和解锁的功能</li>
<li>如果想详细了解阻塞队列实现原理的源码，笔者推荐一篇文章：<a href="https://juejin.im/post/5b21ded3e51d4506bb3a84b6#heading-2" target="_blank" rel="noopener">Android并发学习之阻塞队列</a></li>
</ul>
<h3 id="2-4-Android中的线程形态"><a href="#2-4-Android中的线程形态" class="headerlink" title="2.4 Android中的线程形态"></a>2.4 <code>Android</code>中的线程形态</h3><h4 id="2-4-1-AsyncTask"><a href="#2-4-1-AsyncTask" class="headerlink" title="2.4.1 AsyncTask"></a>2.4.1 <code>AsyncTask</code></h4><p>Q1：<strong>定义</strong>：一种轻量级的<strong>异步</strong>任务类</p>
<blockquote>
<p>在<code>Android</code>中实现异步任务机制有两种方式：<a href="https://juejin.im/post/5e61bf2de51d4526ea7f00bd" target="_blank" rel="noopener">Handler</a>和<code>AsyncTask</code></p>
<ul>
<li><code>Handler</code>机制存在的<strong>问题</strong>：代码相对臃肿；多任务同时执行时不易精确控制线程。</li>
<li>引入<code>AsyncTask</code>的<strong>好处</strong>：创建异步任务更简单，直接继承它可方便实现后台异步任务的执行和进度的回调更新<code>UI</code>，而无需编写任务线程和<code>Handler</code>实例就能完成相同的任务。</li>
</ul>
</blockquote>
<p>Q2:<strong>五个核心方法：</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>运行线程</th>
<th>调用时刻</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>onPreExecute()</code></td>
<td>主线程</td>
<td>在异步任务执行之前被调用</td>
<td>可用于进行一些界面上的<strong>初始化</strong>操作</td>
</tr>
<tr>
<td><code>doInBackground()</code></td>
<td>子线程</td>
<td>异步任务执行时</td>
<td>可用于处理所有的<strong>耗时任务</strong>。若需要更新<code>UI</code>需调用 <code>publishProgress()</code></td>
</tr>
<tr>
<td><code>onProgressUpdate()</code></td>
<td>主线程</td>
<td>调用<code>publishProgress()</code>之后</td>
<td>可利用方法中携带的参数如<code>Progress</code>来对<code>UI</code>进行相应地更新</td>
</tr>
<tr>
<td><code>onPostExecute()</code></td>
<td>主线程</td>
<td>在异步任务执行完毕并通过<code>return</code>语句返回时被调用</td>
<td>可利用方法中返回的数据来进行一些<code>UI</code>操作</td>
</tr>
<tr>
<td><code>onCancelled()</code></td>
<td>主线程</td>
<td>当异步任务被取消时被调用</td>
<td>可用于做<strong>界面取消</strong>的更新</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：</p>
<ul>
<li>不要直接调用上述方法</li>
<li><code>AsyncTask</code>对象必须在<strong>主线程</strong>创建</li>
</ul>
</blockquote>
<p>Q3：<strong>开始和结束异步任务的方法</strong></p>
<ul>
<li><code>execute()</code></li>
</ul>
<blockquote>
<ul>
<li>必须在<strong>主线程</strong>中调用</li>
<li>作用：表示开始一个异步任务</li>
<li>注意：一个异步对象只能调用一次<code>execute()</code>方法</li>
</ul>
</blockquote>
<ul>
<li><code>cancel()</code></li>
</ul>
<blockquote>
<ul>
<li>必须在<strong>主线程</strong>中调用</li>
<li>作用：表示停止一个异步任务</li>
</ul>
</blockquote>
<p>Q4:工作原理：</p>
<ul>
<li>内部有一个静态的<code>Handler</code>对象即<code>InternalHandler</code></li>
</ul>
<blockquote>
<ul>
<li><p>作用：将执行环境从线程池切换到主线程；通过它来发送任务执行的进度以及执行结束等消息</p>
</li>
<li><p>注意：必须在主线程中创建</p>
</li>
</ul>
</blockquote>
<ul>
<li>内部有两个线程池：</li>
</ul>
<blockquote>
<ul>
<li><code>SerialExecutor</code>：用于任务的排队，默认是<strong>串行</strong>的线程池</li>
<li><code>THREAD_POOL_EXECUTOR</code>：用于真正执行任务</li>
</ul>
</blockquote>
<ul>
<li>排队执行过程：</li>
</ul>
<blockquote>
<ul>
<li>把参数<code>Params</code>封装为<code>FutureTask</code>对象，相当于<code>Runnable</code></li>
<li>调用<code>SerialExecutor.execute()</code>将<code>FutureTask</code>插入到任务队列<code>tasks</code></li>
<li>若没有正在活动的<code>AsyncTask</code>任务，则就会执行下一个<code>AsyncTask</code>任务。执行完毕后会继续执行其他任务直到所有任务都完成。即默认使用<strong>串行</strong>方式执行任务。</li>
</ul>
</blockquote>
<p>执行流程图：</p>
<p><img src="https://s2.ax1x.com/2020/03/08/3zgr8A.png" alt="AsyncTask工作原理"></p>
<p><strong>注意</strong>：<code>AsyncTask</code>不适用于进行特别耗时的后台任务，而是建议用线程池</p>
<blockquote>
<p>如果想要了解具体源码的读者，笔者推荐一篇文章：<a href="https://blog.csdn.net/guolin_blog/article/details/11711405" target="_blank" rel="noopener">Android AsyncTask完全解析，带你从源码的角度彻底理解</a></p>
</blockquote>
<h4 id="2-4-2-HandlerThread"><a href="#2-4-2-HandlerThread" class="headerlink" title="2.4.2 HandlerThread"></a>2.4.2 <code>HandlerThread</code></h4><p>Q1：定义：</p>
<ul>
<li><code>HandlerThread</code>是一个线程类，它继承自<code>Thread</code></li>
<li>与普通<code>Thread</code>的区别：具有<strong>消息循环</strong>的效果。原理：</li>
</ul>
<blockquote>
<ul>
<li>内部<code>HandlerThread.run()</code>方法中有<code>Looper</code>，通过<code>Looper.prepare()</code>来创建消息队列，并通过<code>Looper.loop()</code>来开启消息循环</li>
</ul>
</blockquote>
<p>Q2：实现方法</p>
<ul>
<li>实例化一个<code>HandlerThread</code>对象，参数是该线程的名称</li>
<li>通过 <code>HandlerThread.start()</code>开启线程</li>
<li>实例化一个<code>Handler</code>并传入<code>HandlerThread</code>中的<code>Looper</code>对象，使得与<code>HandlerThread</code>绑定</li>
<li>利用<code>Handler</code>即可执行异步任务</li>
<li>当不需要<code>HandlerThread</code>时，通过<code>HandlerThread.quit()</code>/<code>quitSafely()</code>方法来终止线程的执行</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">private</span> HandlerThread myHandlerThread <span class="token punctuation">;</span>  
<span class="token keyword">private</span> Handler handler <span class="token punctuation">;</span>  
<span class="token annotation punctuation">@Override</span>  
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span>Bundle savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>  
   <span class="token function">setContentView</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_main<span class="token punctuation">)</span><span class="token punctuation">;</span>  
   <span class="token comment" spellcheck="true">//实例化HandlerThread</span>
   myHandlerThread <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HandlerThread</span><span class="token punctuation">(</span><span class="token string">"myHandler"</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>  
   <span class="token comment" spellcheck="true">//开启HandlerThread</span>
   myHandlerThread<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
   <span class="token comment" spellcheck="true">//将Handler对象与HandlerThread线程绑定</span>
   handler <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Handler</span><span class="token punctuation">(</span>myHandlerThread<span class="token punctuation">.</span><span class="token function">getLooper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  
       <span class="token annotation punctuation">@Override</span>  
        publicvoid <span class="token function">handleMessage</span><span class="token punctuation">(</span>Message msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
           <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">handleMessage</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>  
            <span class="token comment" spellcheck="true">// 这里接收Handler发来的消息，运行在handler_thread线程中  </span>
            <span class="token comment" spellcheck="true">//TODO...  </span>
        <span class="token punctuation">}</span>  
    <span class="token punctuation">}</span><span class="token punctuation">;</span>  

   <span class="token comment" spellcheck="true">//在主线程给Handler发送消息  </span>
   handler<span class="token punctuation">.</span><span class="token function">sendEmptyMessage</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>  
   <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Runnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
       <span class="token annotation punctuation">@Override</span>  
        publicvoid <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
           <span class="token comment" spellcheck="true">//在子线程给Handler发送数据  </span>
           handler<span class="token punctuation">.</span><span class="token function">sendEmptyMessage</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>  
        <span class="token punctuation">}</span>  
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>  
<span class="token annotation punctuation">@Override</span>  
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
   <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
   <span class="token comment" spellcheck="true">//终止HandlerThread运行</span>
   myHandlerThread<span class="token punctuation">.</span><span class="token function">quit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>  
<span class="token punctuation">}</span>  </code></pre>
<p>Q3：<strong>用途</strong></p>
<ul>
<li>进行<strong>串行</strong>异步通信</li>
<li>构造<code>IntentService</code></li>
<li>方便实现在子线程与子线程直接的通信</li>
</ul>
<p>Q4：原理：</p>
<ul>
<li>实际就是<code>HandlerThread.run()</code>里面封装了<code>Looper.prepare()</code>和<code>Looper.loop()</code>，以便能在子线程中使用<code>Handler</code></li>
<li>同时，<code>HandlerThread.getLooper()</code>中使用了<code>wait()</code>和<code>synchronized代码块</code>，当<code>Looper==NULL</code>的时候，锁住了当前的对象，那什么时候唤醒等待呢？当然是在初始化完该线程关联<code>Looper</code>对象的地方，也就是<code>run()</code></li>
</ul>
<blockquote>
<p>想了解源码的话，笔者推荐一篇文章：<a href="https://blog.csdn.net/ta893115871/article/details/55272187" target="_blank" rel="noopener">浅析HandlerThread</a></p>
</blockquote>
<h4 id="2-4-3-IntentService"><a href="#2-4-3-IntentService" class="headerlink" title="2.4.3 IntentService"></a>2.4.3 <code>IntentService</code></h4><p>Q1:定义：</p>
<p><code>IntentService</code>是一个继承自<code>Service</code>的抽象类</p>
<p>Q2：优点：</p>
<ul>
<li>相比于线程：由于是服务，优先级比线程高，更不容易被系统杀死。因此较适合执行一些<strong>高优先级</strong>的后台任务</li>
<li>相比于普通<code>Service</code>：可<strong>自动创建</strong>子线程来执行任务，且任务执行完毕后<strong>自动退出</strong></li>
</ul>
<p>Q3：使用方法</p>
<ul>
<li>新建类并继承<code>IntentService</code>，重写<code>onHandleIntent()</code>，该方法：</li>
</ul>
<blockquote>
<ul>
<li>运行在子线程，因此可以进行一些耗时操作</li>
<li>作用：从<code>Intent</code>参数中区分具体的任务并执行这些任务</li>
</ul>
</blockquote>
<ul>
<li>在配置文件中进行注册</li>
<li>在活动中利用<code>Intent</code>实现<code>IntentService</code>的启动：</li>
</ul>
<pre class=" language-java"><code class="language-java">Intent intent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Intent</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> MyService<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
intent<span class="token punctuation">.</span><span class="token function">putExtra</span><span class="token punctuation">(</span><span class="token string">"xxx"</span><span class="token punctuation">,</span>xxx<span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token function">startService</span><span class="token punctuation">(</span>intent<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//启动服务</span></code></pre>
<blockquote>
<p>注意：无需手动停止服务，<code>onHandleIntent()</code>执行结束之后，<code>IntentService</code>会自动停止。</p>
</blockquote>
<p>Q4:工作原理</p>
<ul>
<li>在<code>IntentService.onCreate()</code>里创建一个<code>Thread</code>对象即<code>HandlerThread</code>，利用其内部的<code>Looper</code>会实例化一个<code>ServiceHandler</code></li>
<li>任务请求的<code>Intent</code>会被封装到<code>Message</code>并通过<code>ServiceHandler</code>发送给<code>Looper</code>的<code>MessageQueue</code>，最终在<code>HandlerThread</code>中执行</li>
<li>在<code>ServiceHandler.handleMessage()</code>中会调用<code>IntentService.onHandleIntent()</code>，可在该方法中处理后台任务的逻辑,执行完毕后会调用<code>stopSelf()</code>，以实现自动停止</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/LoveLifeEveryday/FigureBed@master/typora202003/09/130332-40654.png" alt="总体流程图"></p>
<p>下面继续来研究下：将<code>Intent</code> 传递给服务 &amp; 依次插入到工作队列中的流程</p>
<p><img src="https://s2.ax1x.com/2020/03/09/8Szv4g.png" alt="Intent传递流程"></p>
<blockquote>
<p>如果对<code>IntentService</code>的具体源码感兴趣的话，笔者推荐一篇文章：<a href="https://blog.csdn.net/carson_ho/article/details/53407806" target="_blank" rel="noopener">Android多线程：IntentService用法&amp;源码分析</a></p>
</blockquote>
<h3 id="2-5-线程池"><a href="#2-5-线程池" class="headerlink" title="2.5 线程池"></a>2.5 线程池</h3><p>Q1：<strong>优点</strong></p>
<ul>
<li><strong>重用</strong>线程池中的线程，避免线程的创建和销毁带来的性能消耗</li>
<li>有效控制线程池的最大并发数，避免大量的线程之间因互相抢占系统资源而导致阻塞现象</li>
<li>进行<strong>线程管理</strong>，提供定时/循环间隔执行等功能</li>
</ul>
<p>Q2：<strong>构造方法分析</strong></p>
<blockquote>
<ul>
<li>线程池的概念来源：Java中的<code>Executor</code>，它是一个接口</li>
<li>线程池的真正实现：<code>ThreadPoolExecutor</code>，提供一系列参数来配置线程池</li>
</ul>
</blockquote>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//构造参数</span>
<span class="token keyword">public</span> <span class="token function">ThreadPoolExecutor</span><span class="token punctuation">(</span><span class="token keyword">int</span> corePoolSize<span class="token punctuation">,</span>
                              <span class="token keyword">int</span> maximumPoolSize<span class="token punctuation">,</span>
                              <span class="token keyword">long</span> keepAliveTime<span class="token punctuation">,</span>
                              TimeUnit unit<span class="token punctuation">,</span>
                              BlockingQueue<span class="token operator">&lt;</span>Runnable<span class="token operator">></span> workQueue<span class="token punctuation">,</span>
                              ThreadFactory threadFactory<span class="token punctuation">,</span>
                              RejectedExecutionHandler handler<span class="token punctuation">)</span> <span class="token punctuation">{</span></code></pre>
<ul>
<li><code>corePoolSize</code>：核心线程数</li>
</ul>
<blockquote>
<ul>
<li><p>默认情况下，核心线程会在线程中一直存活</p>
</li>
<li><p>当设置<code>ThreadPoolExecutor</code>的<code>allowCoreThreadTimeOut</code>属性为</p>
<p>A.<code>true</code>：表示核心线程闲置超过超时时长，会被回收</p>
<p>B.<code>false</code>: 表示核心线程不会被回收，会在线程池中一直存活</p>
</li>
</ul>
</blockquote>
<ul>
<li><code>maximumPoolSize</code>:最大线程数</li>
</ul>
<blockquote>
<p>当活动线程数达到这个数值后，后续的任务将会被阻塞</p>
</blockquote>
<ul>
<li><code>keepAliveTime</code>:非核心线程超时时间</li>
</ul>
<blockquote>
<ul>
<li>超过这个时长，闲置的非核心线程就会被回收</li>
<li>当设置<code>ThreadPoolExecutor</code>的<code>allowCoreThreadTimeTout</code>属性为<code>true</code>时，<code>keepAliveTime</code>对核心线程同样有效</li>
</ul>
</blockquote>
<ul>
<li><code>unit</code>：用于指定<code>keepAliveTime</code>参数的时间单位</li>
</ul>
<blockquote>
<p>单位有：<code>TimeUnit.MILLISECONDS</code>、<code>TimeUnit.SECONDS</code>、<code>TimeUnit.MINUTES</code>等；</p>
</blockquote>
<ul>
<li><code>workQueue</code>：任务队列</li>
</ul>
<blockquote>
<p>通过线程池的<code>execute()</code>方法提交的<code>Runnable</code>对象会存储在这个参数中</p>
</blockquote>
<ul>
<li><code>threadFactory</code>：线程工厂，可创建新线程</li>
</ul>
<blockquote>
<p>一个接口，只有一个方法<code>Thread newThread(Runnable r)</code></p>
</blockquote>
<ul>
<li><code>handler</code>：在线程池无法执行新任务时进行调度</li>
</ul>
<p>Q3：<strong><code>ThreadPoolExecutor</code>的默认工作策略</strong></p>
<p><img src="https://i.bmp.ovh/imgs/2019/11/c61f6297cfff9f18.png" alt="处理流程"></p>
<p>​    Q4：<strong>线程池的分类</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><code>FixThreadPool</code></td>
<td>线程数量固定的线程池，所有线程都是<strong>核心线程</strong>，当线程空闲时<strong>不会</strong>被回收</td>
<td>能<strong>快速</strong>响应外界请求</td>
</tr>
<tr>
<td><code>CachedThreadPool</code></td>
<td>线程数量不定的线程池（最大线程数为<strong>Integer.MAX_VALUE</strong>），只有<strong>非核心线程</strong>，空闲线程有超时机制，超时回收</td>
<td>适合于执行大量的<strong>耗时较少</strong>的任务</td>
</tr>
<tr>
<td><code>ScheduledThreadPool</code></td>
<td>核心线程数量<strong>固定</strong>，非核心线程数量<strong>不定</strong></td>
<td><strong>定时</strong>任务和<strong>固定</strong>周期的任务</td>
</tr>
<tr>
<td><code>SingleThreadExecutor</code></td>
<td>只有<strong>一个核心线程</strong>，可确保所有的任务都在同一个线程中<strong>按顺序</strong>执行</td>
<td>无需处理<strong>线程同步</strong>问题</td>
</tr>
</tbody></table>
<h2 id="三-再聊聊AsyTask的不足"><a href="#三-再聊聊AsyTask的不足" class="headerlink" title="三.再聊聊AsyTask的不足"></a>三.再聊聊<code>AsyTask</code>的不足</h2><blockquote>
<p><code>AsyncTask</code> 看似十分美好，但实际上存在着非常多的<strong>不足</strong>，这些不足使得它逐渐退出了历史舞台，因此如今已经被 <code>RxJava</code>、<code>协程</code>等新兴框架所取代（PS:有机会希望能和大家一起探究下<code>RxJava</code>的源码）</p>
</blockquote>
<ul>
<li>生命周期</li>
</ul>
<blockquote>
<p><code>AsyncTask</code> 没有与 <code>Activity</code>、<code>Fragment</code> 的生命周期绑定，即使 <code>Activity</code> 被销毁，它的 <code>doInBackground</code> 任务仍然会继续执行</p>
</blockquote>
<ul>
<li>取消任务</li>
</ul>
<blockquote>
<p><code>AsyncTask</code> 的 <code>cancel</code> 方法的参数 <code>mayInterruptIfRunning</code> 存在的意义不大，并且它无法保证任务一定能取消，只能尽快让任务取消（比如如果正在进行一些无法打断的操作时，任务就仍然会运行）</p>
</blockquote>
<ul>
<li>内存泄漏</li>
</ul>
<blockquote>
<ul>
<li>由于它没有与 <code>Activity</code> 等生命周期进行绑定，因此它的生命周期仍然可能比 <code>Activity</code> 长</li>
<li>如果将它作为 <code>Activity</code> 的非 <code>static</code> 内部类，则它会持有 <code>Activity</code> 的引用，导致 <code>Activity</code> 的内存无法释放。（PS:与 <code>Handler</code>的内存泄漏问题类似，参考文章：<a href="https://juejin.im/post/5e61bf2de51d4526ea7f00bd" target="_blank" rel="noopener">进阶之路 | 奇妙的Handler之旅</a>）</li>
</ul>
</blockquote>
<ul>
<li>并行/串行</li>
</ul>
<blockquote>
<p>由于 <code>AsyncTask</code> 的串行和并行执行在多个版本上都进行了修改，所以当多个 <code>AsyncTask</code> 依次执行时，它究竟是串行还是并行执行取决于用户手机的版本。具体修改如下：</p>
<p>A.<code>Android 1.6</code> 之前：各个 <code>AsyncTask</code> 按串行的顺序进行执行</p>
<p>B.<code>Android 1.6</code>–<code>Android 3.0</code> ：由于设计者认为串行执行效率太低，因此改为了并行执行，最多五个 <code>AsyncTask</code> 同时执行</p>
<p>C.<code>Android 3.0</code> 之后：由于之前的改动，很多应用出现了并发问题，因此引入 <code>SerialExecutor</code> 改回了串行执行，但对并行执行进行了支持</p>
</blockquote>
<hr>
<p>如果文章对您有一点帮助的话，希望您能点一下赞，您的点赞，是我前进的动力</p>
<p>本文参考链接：</p>
<ul>
<li>《Android 开发艺术探索》</li>
<li>《Android 进阶之光》</li>
<li><a href="https://juejin.im/post/5e61bf2de51d4526ea7f00bd" target="_blank" rel="noopener">进阶之路 | 奇妙的Handler之旅</a></li>
<li><a href="https://www.jianshu.com/p/264d4e1b76af" target="_blank" rel="noopener">Java线程中断的正确姿势</a></li>
<li><a href="https://juejin.im/post/5a2b53b7f265da432a7b821c#heading-2" target="_blank" rel="noopener">面试官最爱的volatile关键字</a></li>
<li><a href="https://blog.csdn.net/rickiyeat/article/details/78314451" target="_blank" rel="noopener">究竟什么是可重入锁？</a></li>
<li><a href="https://juejin.im/post/5b21ded3e51d4506bb3a84b6" target="_blank" rel="noopener">Android并发学习之阻塞队列</a></li>
<li><a href="https://blog.csdn.net/guolin_blog/article/details/11711405" target="_blank" rel="noopener">Android AsyncTask完全解析，带你从源码的角度彻底理解</a></li>
<li><a href="https://blog.csdn.net/ta893115871/article/details/55272187" target="_blank" rel="noopener">浅析HandlerThread</a></li>
<li><a href="https://blog.csdn.net/carson_ho/article/details/53407806" target="_blank" rel="noopener">Android多线程：IntentService用法&amp;源码分析</a></li>
<li><a href="https://www.jianshu.com/p/ab77a2e83c52" target="_blank" rel="noopener">要点提炼|开发艺术之线程</a></li>
<li><a href="https://juejin.im/post/5e0dcae06fb9a047ef326bf1#heading-5" target="_blank" rel="noopener">AsyncTask 源码解析：Android 自带的异步任务工具</a></li>
</ul>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <a  href="/2020/03/09/jin-jie-zhi-lu-qi-miao-de-thread-zhi-lu/">
                    《进阶之路 | 奇妙的Thread之旅》
            </a> 由
            <a href="https://lovelifeeveryday.github.io">
                Xu Canyou
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/13/zi-ding-xiang-xia-ji-wang-he-ying-te-wang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="自顶向下 | 计网和英特网">
                        
                        <span class="card-title">自顶向下 | 计网和英特网</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            自顶向下 | 计网和英特网前言
本文已经收录到我的Github个人博客，欢迎大佬们光临寒舍：
我的GIthub博客

学习导图：
一、什么是因特网
Q1：因特网由什么组成？

主机 / 端系统
通信链路
分组交换机
因特网服务提供商等

Q
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/计算机网络/" class="post-category">
                                    计算机网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/自顶向下/">
                        <span class="chip bg-color">自顶向下</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/06/jin-jie-zhi-lu-qi-miao-de-handler-zhi-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="进阶之路 | 奇妙的Handler之旅">
                        
                        <span class="card-title">进阶之路 | 奇妙的Handler之旅</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在Android平台上，主要用到的通信机制有两种：Handler和Binder，前者用于进程内部的通信，后者主要用于跨进程通信。在多线程的应用场景中，Handler将工作线程中需更新UI的操作信息传递到UI主线程，从而实现工作线程对UI的更新处理，最终实现异步消息的处理。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/安卓/" class="post-category">
                                    安卓
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/开发艺术探索/">
                        <span class="chip bg-color">开发艺术探索</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://lovelifeeveryday.github.io" target="_blank">Xu Canyou</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:913710642@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=913710642" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 913710642" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    

</body>

</html>
