<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="一夜搞懂 | JVM 线程安全与锁优化, Sunny">
    <meta name="description" content="一夜搞懂 | JVM 线程安全与锁优化前言
本文已经收录到我的 Github 个人博客，欢迎大佬们光临寒舍：
我的 GIthub 博客

学习导图
一.为什么要学习内存模型与线程？
之前我们学习了内存模型和线程，了解了 JMM 和线程，初步">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>一夜搞懂 | JVM 线程安全与锁优化 | Sunny</title>
    <link rel="icon" type="image/png" href="/blueRabbit.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/rabbit.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sunny</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://juejin.im/user/5e429bbc5188254967066d1b" class="waves-effect waves-light">
      
      <i class="fas fa-blog" style="zoom: 0.6;"></i>
      
      <span>博客</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/rabbit.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sunny</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://juejin.im/user/5e429bbc5188254967066d1b" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-blog"></i>
			
			Blog
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LoveLifeEveryday" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LoveLifeEveryday" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://imgkr.cn-bj.ufileos.com/24c49703-86ce-4c51-be3c-10f32db03a61.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        一夜搞懂 | JVM 线程安全与锁优化
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/JVM/">
                                <span class="chip bg-color">JVM</span>
                            </a>
                        
                            <a href="/tags/线程/">
                                <span class="chip bg-color">线程</span>
                            </a>
                        
                            <a href="/tags/线程安全/">
                                <span class="chip bg-color">线程安全</span>
                            </a>
                        
                            <a href="/tags/锁优化/">
                                <span class="chip bg-color">锁优化</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/JVM/" class="post-category">
                                JVM
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-10
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一夜搞懂-JVM-线程安全与锁优化"><a href="#一夜搞懂-JVM-线程安全与锁优化" class="headerlink" title="一夜搞懂 | JVM 线程安全与锁优化"></a>一夜搞懂 | JVM 线程安全与锁优化</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>本文已经收录到我的 Github 个人博客，欢迎大佬们光临寒舍：</p>
<p><a href="https://lovelifeeveryday.github.io/">我的 GIthub 博客</a></p>
</blockquote>
<h2 id="学习导图"><a href="#学习导图" class="headerlink" title="学习导图"></a>学习导图</h2><p><img src="https://cdn.jsdelivr.net/gh/LoveLifeEveryday/FigureBed@master/typora202004/10/174247-439541.png" alt="学习导图"></p>
<h2 id="一-为什么要学习内存模型与线程？"><a href="#一-为什么要学习内存模型与线程？" class="headerlink" title="一.为什么要学习内存模型与线程？"></a>一.为什么要学习内存模型与线程？</h2><blockquote>
<p>之前我们学习了<a href="https://juejin.im/post/5e8e84abf265da47e1593e5d" target="_blank" rel="noopener">内存模型和线程</a>，了解了 <code>JMM</code> 和线程，初步探究了 <code>JVM</code> 怎么实现并发，而本篇文章，我们的关注点是 <code>JVM</code> 如何实现高效</p>
</blockquote>
<p>并发编程的目的是为了让程序运行得更快，提高程序的响应速度，虽然我们希望通过多线程执行任务让程序运行得更快，但是同时也会面临非常多的挑战，比如像线程安全问题、线程上下文切换的问题、硬件和软件资源限制等问题，这些都是并发编程给我们带来的难题。</p>
<p>其中线程安全问题是我们最关心的问题之一，我们接下来主要就围绕着线程安全的问题来展开。</p>
<h2 id="二-核心知识点归纳"><a href="#二-核心知识点归纳" class="headerlink" title="二.核心知识点归纳"></a>二.核心知识点归纳</h2><h3 id="2-1-线程安全"><a href="#2-1-线程安全" class="headerlink" title="2.1 线程安全"></a>2.1 线程安全</h3><h4 id="2-1-1-定义"><a href="#2-1-1-定义" class="headerlink" title="2.1.1 定义"></a>2.1.1 定义</h4><p>当多个线程访问一个对象时，如果<strong>不用考虑</strong>这些线程在运行时环境下的<strong>调度和交替执行</strong>，也<strong>不需要进行额外的同步</strong>，或者在调用方进行任何其他的协调操作，调用这个对象的行为都可以获得正确的结果，那这个对象是线程安全的</p>
<blockquote>
<p><strong>要求线程安全的代码都必须具备一个特征</strong>：<br>代码本身<strong>封装了所有必要的正确性保障手段</strong>（如互斥同步等），令调用者无须关心多线程的问题，更无须自己采取任何措施来保证多线程的正确调用。</p>
</blockquote>
<h4 id="2-1-2-分类"><a href="#2-1-2-分类" class="headerlink" title="2.1.2 分类"></a>2.1.2 分类</h4><blockquote>
<p>下面将按照线程安全的程度由强至弱分成五类</p>
</blockquote>
<ul>
<li>不可变：外部的可见状态永远不会改变，在多个线程之中永远是一致的状态</li>
</ul>
<blockquote>
<ul>
<li><p><strong>一定</strong>是线程安全的</p>
</li>
<li><p><strong>如何实现</strong>：</p>
<p>1.如果共享数据是一个<strong>基本数据类型</strong>，只要在定义时用 <code>final</code> 关键字修饰</p>
<p>2.如果共享数据是一个<strong>对象</strong>，最简单的方法是把<strong>对象中带有状态的变量</strong>都声明为 <code>final</code>(例如 <code>String</code> 类)</p>
</li>
</ul>
</blockquote>
<ul>
<li>绝对线程安全：完全满足之前给出的线程安全的定义，即达到 “不管运行时环境如何，调用者都不需要任何额外的同步措施”</li>
<li>相对线程安全：能保证对该对象<strong>单独的操作是线程安全</strong>的，在调用时无需做额外保障措施，但对于一些特定顺序的连续调用，可能需要在调用端使用额外的同步措施来保证调用的正确性</li>
</ul>
<blockquote>
<ul>
<li>是<strong>通常意义上所讲的线程安全</strong></li>
<li>大部分的线程安全类都属于这种类型，如 <code>Vector</code>、<code>HashTable</code>、<code>Collections#synchronizedCollection()</code> 包装的集合等</li>
</ul>
</blockquote>
<ul>
<li>线程兼容：对象本身非线程安全的，但可以通过在调用端正确地使用同步手段来保证对象在并发环境中可以安全地使用</li>
</ul>
<blockquote>
<ul>
<li>是通常意义上所讲的非线程安全</li>
<li><code>Java API</code> 中大部分类都是属于线程兼容的，如 <code>ArrayList</code> 和 <code>HashMap</code>等</li>
</ul>
</blockquote>
<ul>
<li>线程对立：无论调用端是否采取了同步措施，都无法在多线程环境中并发使用的代码</li>
</ul>
<blockquote>
<p>例子：<code>Thread</code> 类的 <code>suspend()</code> 和 <code>resume()</code> ，一个尝试中断线程，一个尝试恢复线程，在并发条件下，有可能会造成<a href="https://www.sxt.cn/Java_jQuery_in_action/eleven-deadlock.html" target="_blank" rel="noopener">死锁</a></p>
</blockquote>
<h4 id="2-1-3-实现"><a href="#2-1-3-实现" class="headerlink" title="2.1.3 实现"></a>2.1.3 实现</h4><blockquote>
<p>可分成两大手段，本篇重点在虚拟机本身</p>
<ul>
<li>通过代码编写实现线程安全</li>
<li>通过虚拟机本身实现同步与锁</li>
</ul>
</blockquote>
<h5 id="1-互斥同步"><a href="#1-互斥同步" class="headerlink" title="1.互斥同步"></a>1.互斥同步</h5><ul>
<li>含义：</li>
</ul>
<blockquote>
<ul>
<li><p><strong>同步</strong>：在多个线程并发访问共享数据时，保证共享数据在同一个时刻只被一个线程使用</p>
</li>
<li><p><strong>互斥</strong>：是实现同步的一种<strong>手段</strong>，临界区、互斥量和信号量都是主要的互斥实现方式</p>
</li>
<li><p>两者关系：互斥是因，同步是果；互斥是方法，同步是目的</p>
</li>
</ul>
</blockquote>
<ul>
<li><p>属于<strong>悲观并发策略</strong>（<strong>悲观锁</strong>），即认为只要不做正确的同步措施就肯定会出现问题，因此无论共享数据是否真的会出现竞争，都要加锁</p>
</li>
<li><p>最大的<strong>问题</strong>是进行线程阻塞和唤醒所带来的性能问题，也称为<strong>阻塞同步</strong></p>
</li>
<li><p>使用方式：</p>
<p>A.使用 <code>synchronized</code> 关键字：</p>
</li>
</ul>
<blockquote>
<ul>
<li><p>原理：编译后会在同步块的<strong>前后</strong>分别形成 <code>monitorenter</code> 和 <code>monitorexit</code> 这两个字节码指令，并通过一个 <code>reference</code> 类型的参数来指明要锁定和解锁的对象</p>
<p>注意：</p>
<p>​    1.若明确指定了对象参数，则取该对象的 <code>reference</code></p>
<p>​    2.否则，会根据 <code>synchronized</code> 修饰的是实例方法还是类方法去取对应的对象实例或 <code>Class</code> 对象来作为锁对象</p>
<p><img src="https://imgkr.cn-bj.ufileos.com/2385211e-124f-49cf-8ddd-44e0a1eba0fc.png" alt="synchronized 处理逻辑"></p>
</li>
<li><p><strong>过程</strong>：执行 <code>monitorenter</code> 指令时先要尝试获取对象的锁。若该对象没被锁定或者已被当前线程获取，那么锁计数器 <code>+ 1</code>；而在执行 <code>monitorexit</code> 指令时，锁计数器 <code>- 1</code>；当锁计数器 = <code>0</code> 时，锁就被释放；若获取对象锁失败，那当前线程会一直被阻塞等待，直到对象锁被另外一个线程释放为止</p>
</li>
<li><p><strong>特别注意</strong>： </p>
<p>1.<code>synchronized</code> 同步块对同一条线程来说是<strong>可重入</strong>的，不会出现自我锁死的问题</p>
<p>2.还有，同步块在已进入的线程执行完之前，会<strong>阻塞后面其他线程</strong>的进入</p>
</li>
</ul>
</blockquote>
<p>​        B.使用重入锁 <code>ReentrantLock</code>：</p>
<p>​        之前在 <a href="https://juejin.im/post/5e6712356fb9a07cd323e7a2#heading-8" target="_blank" rel="noopener">进阶之路 | 奇妙的 Thread 之旅</a>中也提到过重入锁的使用，相信看过的读者还有一些印象</p>
<blockquote>
<ul>
<li><p>与 <code>synchronized</code> 的相同：用法与 <code>synchronized</code> 很相似，且都可重入</p>
</li>
<li><p>与 <code>synchronized</code> 的<strong>不同</strong>：</p>
<p>1.<strong>等待可中断</strong>：当持有锁的线程长期不释放锁的时候，正在等待的线程可以选择放弃等待，改为处理其他事情</p>
<p>2.<strong>公平锁</strong>：多个线程在等待同一个锁时，必须<strong>按照申请锁的时间顺序来依次获得锁</strong>。而 <code>synchronized</code> 是非公平的，即在锁被释放时，任何一个等待锁的线程都有机会获得锁。<code>ReentrantLock</code> 默认情况下也是非公平的，但可以通过带布尔值的构造函数改用公平锁</p>
<p>3.<strong>锁绑定多个条件</strong>：一个 <code>ReentrantLock</code> 对象可以通过多次调用 <code>newCondition()</code> 同时绑定多个 <code>Condition</code> 对象。而在 <code>synchronized</code> 中，锁对象的 <code>wait()</code> 和 <code>notify()</code> 或 <code>notifyAl()</code> 只能实现一个隐含的条件，若要和多于一个的条件关联不得不额外地添加一个锁</p>
</li>
</ul>
</blockquote>
<ul>
<li>选择：在 <code>synchronized</code> 能实现需求的情况下，优先考虑使用它来进行同步。理由如下：</li>
</ul>
<blockquote>
<ul>
<li><code>synchronized</code> 是 <code>Java</code>语法层面的同步，足够清晰简单</li>
<li><code>Lock</code> 必须由程序员确保在 <code>finally</code> 块中释放锁，而 <code>synchronized</code> 可以由 <code>JVM</code> 确保锁的自动释放</li>
</ul>
</blockquote>
<h5 id="2-非阻塞同步"><a href="#2-非阻塞同步" class="headerlink" title="2.非阻塞同步"></a>2.非阻塞同步</h5><ul>
<li>定义：基于冲突检测的<strong>乐观</strong>并发策略（乐观锁），即先进行操作，若无其他线程争用共享数据，操作成功；反之产生了冲突再去采取其他的补偿措施</li>
<li>为了保证<strong>操作</strong>和<strong>冲突检测</strong>这两步具备原子性，需要用到硬件指令集，比如：</li>
</ul>
<blockquote>
<ul>
<li><strong>测试并设置</strong></li>
<li><strong>获取并增加</strong></li>
<li><strong>交换</strong></li>
<li><strong>比较并交换</strong>（<code>CAS</code>）</li>
<li><strong>加载链接 / 条件存储</strong></li>
</ul>
</blockquote>
<h5 id="3-无同步方案"><a href="#3-无同步方案" class="headerlink" title="3.无同步方案"></a>3.无同步方案</h5><ul>
<li>定义：不用同步的方式保证线程安全，因为有些代码天生就是线程安全的。</li>
<li>例子：</li>
</ul>
<blockquote>
<p>A.<strong>可重入代码</strong>/ <strong>纯代码</strong></p>
<ul>
<li>含义：可在代码执行的<strong>任何时刻中断它去执行另外一段代码</strong>，当控制权返回后原来的程序并不会出现任何错误</li>
<li>共同特征：<strong>不依赖存储在堆</strong>上的数据和<strong>公用</strong>的系统资源、用到的状态量<strong>都由参数中传入</strong>、不调用非可重入的方法</li>
<li>判定依据：如果一个方法，它的返回<strong>结果是可预测</strong>的，只要输入相同的数据就都能返回相同的结果，就满足可重入性</li>
<li>注意：满足可重入性的代码<strong>一定</strong>是线程安全的，反之，满足线程安全的代码<strong>不一定</strong>是可重入的</li>
</ul>
<p>B.<strong>线程本地存储</strong></p>
<ul>
<li><strong>含义</strong>：把共享数据的可见范围限制在同一个线程之内，无须同步就能保证线程之间不出现数据争用的问题</li>
<li>想详细了解 <code>ThreadLocal</code> 的读者，可以看下笔者之前写的一篇文章：<a href="https://juejin.im/post/5e61bf2de51d4526ea7f00bd#heading-7" target="_blank" rel="noopener">进阶之路 | 奇妙的 Handler 之旅</a></li>
</ul>
</blockquote>
<h3 id="2-2-锁优化"><a href="#2-2-锁优化" class="headerlink" title="2.2 锁优化"></a>2.2 锁优化</h3><blockquote>
<p>解决并发的正确性之后，为了能在线程之间更『高效』地共享数据、解决竞争问题、提高程序的执行效率，下面介绍五种锁优化技术</p>
</blockquote>
<h4 id="2-2-1-适应性自旋"><a href="#2-2-1-适应性自旋" class="headerlink" title="2.2.1 适应性自旋"></a>2.2.1 适应性自旋</h4><ul>
<li>背景：互斥同步在实现阻塞和唤醒时需要<strong>挂起线程和恢复线程的操作，都需要转入内核态</strong>中完成，很<strong>影响系统的并发性能</strong>；同时，在许多应用上共享数据的<strong>锁定状态只是暂时，没必要去挂起和恢复线程</strong></li>
<li>自旋锁：当物理机器有多个处理器使得多个线程同时并行执行时，先让后请求锁的线程<strong>等待</strong>，但不放弃处理器的执行时间，看看持有锁的线程是否很快就会释放锁，这时<strong>只需让线程执行一个忙循环，即自旋</strong></li>
</ul>
<blockquote>
<p><strong>注意</strong>：自旋等待<strong>不能</strong>代替阻塞，它虽然能避免线程切换的开销，但会占用处理器时间，因此<strong>自旋等待的时间必须要有一定的限度</strong>，如果自旋超过了限定的次数(默认<code>10</code>次)仍未成功获锁，就需要挂线程了</p>
</blockquote>
<ul>
<li><strong>自适应自旋锁</strong>：自旋的<strong>时间不再固定</strong>，而是由该锁上的<strong>上次自旋时间及锁的拥有者的状态</strong>共同决定。具体表现是：</li>
</ul>
<blockquote>
<ul>
<li>如果对于某个锁，自旋等待刚刚成功获得，且持有锁的线程正在运行中，那么虚拟机很可能允许自旋等待的时间更久点</li>
<li>如果对于某个锁，自旋很少成功获得过，那么很可能以后将省略自旋等待这个锁，避免浪费处理器资源</li>
</ul>
</blockquote>
<h4 id="2-2-2-锁消除"><a href="#2-2-2-锁消除" class="headerlink" title="2.2.2 锁消除"></a>2.2.2 锁消除</h4><ul>
<li>定义：指虚拟机即时编译器在运行时，对一些代码上要求同步，但是被检测到<strong>不可能存在共享数据竞争</strong>的锁进行消除</li>
<li>判定依据：如果一段代码中<strong>堆</strong>上的所有数据都<strong>不会逃逸出去</strong>被其他线程访问到，可把它们当做<strong>栈</strong>上数据对待，即线程私有的，无须同步加锁</li>
</ul>
<h4 id="2-2-3-锁粗化"><a href="#2-2-3-锁粗化" class="headerlink" title="2.2.3 锁粗化"></a>2.2.3 锁粗化</h4><ul>
<li><strong>一般情况下</strong>，会将同步块的作用范围限制到只在共享数据的实际作用域中才进行同步，使得需要同步的操作数量<strong>尽可能变小</strong>，保证就算存在锁竞争，等待锁的线程也能尽快拿到锁</li>
<li>但如果<strong>反复操作对同一个对象进行加锁和解锁</strong>，即使没有线程竞争，频繁地进行互斥同步操作也会导致不必要的性能损耗，此时，虚拟机将会把加锁同步的范围粗化到整个操作序列的外部，这样只需加一次锁</li>
</ul>
<h4 id="2-2-4-轻量级锁"><a href="#2-2-4-轻量级锁" class="headerlink" title="2.2.4 轻量级锁"></a>2.2.4 轻量级锁</h4><ul>
<li><strong>目的</strong>：在<strong>没有多线程竞争的前提下</strong>，<strong>减少传统的重量级锁使用操作系统互斥量产生的性能消耗</strong>，注意不是用来代替重量级锁的</li>
</ul>
<blockquote>
<p>首先先理解 <code>HotSpot</code> 虚拟机的<a href="https://juejin.im/post/5e7d62f1e51d4546df7375dd#heading-14" target="_blank" rel="noopener">对象头</a>的内存布局：分为两部分</p>
<ul>
<li>第一部分用于存储对象自身的<strong>运行时数据</strong>，这部分被称为 <code>Mark Word</code>，是实现轻量级锁和偏向锁的关键。如哈希码、<code>GC</code> 分代年龄等</li>
<li>另外一部分用于存储指向<strong>方法区对象类型数据的指针</strong>，如果是数组对象还会有一个额外的部分用于存储数组长度</li>
</ul>
</blockquote>
<p><img src="https://imgkr.cn-bj.ufileos.com/9566936c-5da2-4bcb-b1dd-915db2c571a4.png" alt="Mark Word 结构"></p>
<ul>
<li><p>加锁过程：</p>
<p>1.代码进入同步块时，如果同步对象未被锁定（锁标志位为 <code>01</code>），虚拟机会在当前线程的<strong>栈帧中建立一个名为 <code>Lock Record</code> 的空间</strong>，用于存储锁对象 <code>Mark Word</code> 的拷贝。如下图</p>
</li>
</ul>
<p><img src="https://imgkr.cn-bj.ufileos.com/2a5b0dca-305d-4022-b1ea-e9e6f8ebbc57.png" alt></p>
<p>2.之后虚拟机会尝试用 <code>CAS</code> 操作将对象的 <code>Mark Word</code> 更新为指向 <code>Lock Record</code> 的指针。若更新动作成功，那么当前线程就拥有了该对象的锁，且对象 <code>Mark Word</code> 的锁标志位变为 <code>00</code>，即处于轻量级锁定状态；反之，虚拟机会先检查对象的 <code>Mark Word</code> 是否指向当前线程的栈帧，若是，则当前线程已有该对象的锁，可直接进入同步块继续执行，否则说明改对象已被其他线程抢占。如下图：</p>
<p><img src="https://imgkr.cn-bj.ufileos.com/a7b39aaa-9c8a-4182-b34f-57951cd60a4f.png" alt="CAS后堆栈与对象的状态"></p>
<blockquote>
<p>另外，如果有<strong>两条以上的线程争用同一个锁</strong>，那轻量级锁就不再有效，要<strong>膨胀为重量级锁</strong>，锁标志位变为 <code>10</code>，<strong>Mark Word</strong> 中存储的就是指向重量级锁的指针，后面等待锁的线程也要进入阻塞状态</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/LoveLifeEveryday/FigureBed@master/typora202004/10/171141-629261.png" alt="加锁流程"></p>
<ul>
<li><p><strong>解锁过程</strong>：若对象的 <code>Mark Word</code> 仍指向着线程的 <code>Lock Record</code>，就用 <code>CAS</code> 操作把对象当前的 <code>Mark Word</code> 和线程中复制的 <code>Displaced Mark Word</code> 替换回来。若替换成功，那么就完成了整个同步过程；反之，说明有其他线程尝试获取该锁，那么就要在释放锁的同时唤醒被挂起的线程</p>
<p><img src="https://cdn.jsdelivr.net/gh/LoveLifeEveryday/FigureBed@master/typora202004/10/171913-572450.png" alt="解锁过程"></p>
</li>
<li><p>优点：因为对于绝大部分的锁，在整个同步周期内都是不存在竞争的，所以轻量级锁通过使用 <code>CAS</code> 操作<strong>消除同步使用的互斥量</strong></p>
</li>
<li><p>自旋锁和轻量级锁的关系：</p>
</li>
</ul>
<blockquote>
<ul>
<li><strong>锁自旋是一种锁竞争机制</strong>，假设在一段时间内比如一个时钟周期内能获得锁，因此虚拟机会进行一次赌博，在这段时间类一直尝试加锁</li>
<li>而<strong>轻量级锁是一种状态</strong></li>
</ul>
</blockquote>
<h4 id="2-2-5-偏向锁"><a href="#2-2-5-偏向锁" class="headerlink" title="2.2.5 偏向锁"></a>2.2.5 偏向锁</h4><ul>
<li><strong>目的</strong>：消除数据在无竞争情况下的同步原语，进一步提高程序的运行性能</li>
</ul>
<blockquote>
<p>如果说<strong>轻量级锁</strong>是在无竞争的情况下使用 <code>CAS</code> 去<strong>消除同步使用的互斥量</strong></p>
<p>那<strong>偏向锁</strong>就是在无竞争情况下<strong>把整个同步都消除掉</strong></p>
</blockquote>
<ul>
<li><p><strong>含义</strong>：偏向锁会<strong>偏向于第一个获得它的线程</strong>，如果在后面的执行中该锁没有被其他的线程获取，则持有偏向锁的线程将永远不需要再进行同步</p>
</li>
<li><p><strong>加锁过程</strong>：启用偏向锁的锁对象在第一次被线程获取时，<code>Mark Word</code> 的锁标志位会被设置为 <code>01</code>，即偏向模式，同时使用 <code>CAS</code> 操作把获取到这个<strong>锁的线程 <code>ID</code></strong> 记录在对象的 <code>Mark Word</code> 中。若操作成功，持有偏向锁的线程以后每次进入这个锁相关的同步块时都可不再进行任何同步操作</p>
</li>
<li><p>解锁过程：当有另外的线程去尝试获取这个锁时，根据锁对象目前是否处于被锁定的状态，撤销偏向后恢复到未锁定 <code>01</code> 或轻量级锁定 <code>00</code> 的状态，后续的同步操作就如<strong>轻量级锁执行过程</strong>。如下图：</p>
<p><img src="https://imgkr.cn-bj.ufileos.com/83f2e210-44f0-46ea-a6e5-44ad76256283.png" alt></p>
</li>
<li><p><strong>优点</strong>：可提高带有<strong>同步但无竞争</strong>的程序性能，但若程序中大多数锁总被多个线程访问，此模式就没必要了</p>
</li>
</ul>
<h2 id="三-碎碎念"><a href="#三-碎碎念" class="headerlink" title="三.碎碎念"></a>三.碎碎念</h2><blockquote>
<p>能够写出高性能、高伸缩性的并发程序是一门艺术，而了解并发在底层是如何实现的，则是掌握这门艺术的前提，也是成长为高级程序员的必备知识！</p>
<p>加油吧！骚年！以梦为马，不负韶华！</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/04/10/GTs18e.gif" alt="GTs18e.gif"></p>
<hr>
<p>如果文章对您有一点帮助的话，希望您能点一下赞，您的点赞，是我前进的动力</p>
<p>本文参考链接：</p>
<ul>
<li>《深入理解Java虚拟机》第3版</li>
<li><a href="https://juejin.im/post/5e6dec87518825493d6aa78f#heading-0" target="_blank" rel="noopener">一、聊聊并发—线程安全到底在说什么</a></li>
<li><a href="https://www.jianshu.com/p/ca8801044352" target="_blank" rel="noopener">要点提炼 | 理解 JVM 之线程安全 &amp; 锁优化</a></li>
<li><a href="https://www.zhihu.com/question/270564693" target="_blank" rel="noopener">自旋锁跟轻量级锁的关系是什么？</a></li>
</ul>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <a  href="/2020/04/10/yi-ye-gao-dong-jvm-xian-cheng-an-quan-yu-suo-you-hua/">
                    《一夜搞懂 | JVM 线程安全与锁优化》
            </a> 由
            <a href="https://lovelifeeveryday.github.io">
                Xu Canyou
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/04/10/yi-ye-gao-dong-jvm-xian-cheng-an-quan-yu-suo-you-hua/">
                    <div class="card-image">
                        
                        <img src="https://imgkr.cn-bj.ufileos.com/24c49703-86ce-4c51-be3c-10f32db03a61.png" class="responsive-img" alt="一夜搞懂 | JVM 线程安全与锁优化">
                        
                        <span class="card-title">一夜搞懂 | JVM 线程安全与锁优化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            并发编程的目的是为了让程序运行得更快，提高程序的响应速度，虽然我们希望通过多线程执行任务让程序运行得更快，但是同时也会面临非常多的挑战，比如像线程安全问题、线程上下文切换的问题、硬件和软件资源限制等问题，这些都是并发编程给我们带来的难题。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JVM/" class="post-category">
                                    JVM
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JVM/">
                        <span class="chip bg-color">JVM</span>
                    </a>
                    
                    <a href="/tags/线程/">
                        <span class="chip bg-color">线程</span>
                    </a>
                    
                    <a href="/tags/线程安全/">
                        <span class="chip bg-color">线程安全</span>
                    </a>
                    
                    <a href="/tags/锁优化/">
                        <span class="chip bg-color">锁优化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/08/yi-ye-gao-dong-java-nei-cun-mo-xing-yu-xian-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="一夜搞懂 | Java 内存模型与线程">
                        
                        <span class="card-title">一夜搞懂 | Java 内存模型与线程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Java 的并发采用的是共享内存模型，Java 线程之间的通信总是隐式进行，整个通信过程对程序员完全透明。如果你想设计表现良好的并发程序，理解 Java 内存模型是非常重要的。Java 内存模型规定了如何和何时可以看到由其他线程修改过后的共享变量的值，以及在必须时如何同步的访问共享变量。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JVM/" class="post-category">
                                    JVM
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JVM/">
                        <span class="chip bg-color">JVM</span>
                    </a>
                    
                    <a href="/tags/内存模型/">
                        <span class="chip bg-color">内存模型</span>
                    </a>
                    
                    <a href="/tags/线程/">
                        <span class="chip bg-color">线程</span>
                    </a>
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://lovelifeeveryday.github.io" target="_blank">Xu Canyou</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:913710642@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=913710642" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 913710642" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    

</body>

</html>
