<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="自顶向下 | 计网和英特网, Sunny">
    <meta name="description" content="自顶向下 | 计网和英特网前言
本文已经收录到我的Github个人博客，欢迎大佬们光临寒舍：
我的GIthub博客

学习导图：
一、什么是因特网
1、因特网由什么组成？
主机 / 端系统、通信链路、分组交换机、和因特网服务提供商等。
2、">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>自顶向下 | 计网和英特网 | Sunny</title>
    <link rel="icon" type="image/png" href="/blueRabbit.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/rabbit.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sunny</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/rabbit.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sunny</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LoveLifeEveryday" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LoveLifeEveryday" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        自顶向下 | 计网和英特网
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/自顶向下/">
                                <span class="chip bg-color">自顶向下</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/计算机网络/" class="post-category">
                                计算机网络
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-13
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="自顶向下-计网和英特网"><a href="#自顶向下-计网和英特网" class="headerlink" title="自顶向下 | 计网和英特网"></a>自顶向下 | 计网和英特网</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>本文已经收录到我的<code>Github</code>个人博客，欢迎大佬们光临寒舍：</p>
<p><a href="https://lovelifeeveryday.github.io/">我的GIthub博客</a></p>
</blockquote>
<h2 id="学习导图："><a href="#学习导图：" class="headerlink" title="学习导图："></a>学习导图：</h2><p><img src="https://cdn.jsdelivr.net/gh/LoveLifeEveryday/FigureBed@master/typora202003/13/213302-60340.png" alt="学习导图"></p>
<h2 id="一、什么是因特网"><a href="#一、什么是因特网" class="headerlink" title="一、什么是因特网"></a>一、什么是因特网</h2><p><img src="https://s1.ax1x.com/2020/03/13/8Ko7rD.jpg" alt="因特网是什么"></p>
<p>1、因特网由什么组成？</p>
<p>主机 / 端系统、通信链路、分组交换机、和因特网服务提供商等。</p>
<p>2、因特网提供什么服务？</p>
<p>1）因特网是为应用程序提供网络服务的基础设施。</p>
<p>2）为网络应用提供应用程序接口。</p>
<p>3）除了硬件，因特网的组成还需要协议。<strong>协议是通信计算机双方必须共同遵从的一组约定。如怎么样建立连接、怎么样互相识别等。只有遵守这个约定，计算机之间才能相互通信交流。它的三要素是：语法、语义、时序。</strong></p>
<h2 id="二、网络边缘"><a href="#二、网络边缘" class="headerlink" title="二、网络边缘"></a><strong>二、网络边缘</strong></h2><p>Q1：<strong>网络边缘的端系统是如何接入互联网的？</strong></p>
<ul>
<li><p>数字用户电路（<code>DSL</code>，利用电话线，使用频分复用技术）</p>
</li>
<li><p>电缆因特网接入，又称混合光纤同轴（利用有线电视线路，一个重要特点是共享广播媒体）</p>
</li>
<li><p>光纤到户：包括主动光纤网络（<code>AON</code>）和被动光纤网络（<code>PON</code>）</p>
</li>
<li><p>以太网和 <code>WI-FI</code></p>
</li>
<li><p><code>3G</code> 和 <code>LTE</code></p>
</li>
</ul>
<p>Q2：<strong>接入互联网需要的物理媒体</strong></p>
<ul>
<li><p>双绞铜线</p>
</li>
<li><p>同轴电缆</p>
</li>
<li><p>光纤</p>
</li>
<li><p>陆地无线电信道</p>
</li>
<li><p>卫星无线电信道</p>
</li>
</ul>
<h2 id="三、网络核心"><a href="#三、网络核心" class="headerlink" title="三、网络核心"></a><strong>三、网络核心</strong></h2><p>Q1：分组交换以及相关概念</p>
<ul>
<li>分组交换：通信双方以分组为单位、使用存储 - 转发机制实现数据交互的通信方式，被称为分组交换。</li>
</ul>
<ul>
<li>存储 - 转发机制：指交换机在能够开始向输出链路传输分组的第一个比特之前，必须接受到整个分组。</li>
</ul>
<ul>
<li><p>排队时延：</p>
<p>在队列中，当分组在链路上等待传输时，它经受排队时延。一个特定分组的排队时延将取决于先期到达的、正在排队等待向链路传输的分组的数量。如果该队列是空的，并且当前没有其他分组在传输，则该分组的排队时延为 0。另一方面，如果流量很大，并且许多其他分组也在等待传输，该排队时延将很大。到达组的分组数量是到达该队列的流量强度和性质的函数。实际的排队时延通常在毫秒到微秒级。</p>
</li>
<li><p>分组丢失：当队列缓存满了时，到达的分组会被丢弃。</p>
</li>
</ul>
<ul>
<li>转发表：路由器用于将目的地址映射成为输出链路。</li>
</ul>
<ul>
<li>路由选择协议：为路由器提供他们建立通过网状网络最佳路径所需要的相互共享的路由信息</li>
</ul>
<p>Q2：电路交换</p>
<ul>
<li>电路交换：本过程可分为连接建立、信息传送和连接拆除三个阶段。特点是独占资源。</li>
</ul>
<ul>
<li>电路交换的复用方式有：频分复用，时分复用。</li>
</ul>
<ul>
<li>其他的复用方式还有：波分复用（光的频分复用），码分复用</li>
</ul>
<h2 id="四、分组交换中的网络时延、丢包和吞吐量"><a href="#四、分组交换中的网络时延、丢包和吞吐量" class="headerlink" title="四、分组交换中的网络时延、丢包和吞吐量"></a><strong>四、分组交换中的网络时延、丢包和吞吐量</strong></h2><p>Q1：<strong>各种网络时延</strong></p>
<ul>
<li><strong>节点处理时延：</strong><br>检查<a href="https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%2588%2586%25E7%25BB%2584" target="_blank" rel="noopener">分组</a>首部和决定将该<a href="https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%2588%2586%25E7%25BB%2584" target="_blank" rel="noopener">分组</a>导向何处所需要的时间是节点处理时延的一部分。处理时延也包括其他因素，如检查比特级差错所需要的时间，该差错出现在这些<a href="https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%2588%2586%25E7%25BB%2584" target="_blank" rel="noopener">分组</a>比特从上游节点向<a href="https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E8%25B7%25AF%25E7%2594%25B1%25E5%2599%25A8" target="_blank" rel="noopener">路由器</a> A 传输的过程中。高速路由器的处理时延通常是微秒或更低的数量级。在这种节点处理之后，路由器将该分组引向通往路由器 B 链路之前的队列。</li>
<li><strong>排队时延：</strong><br>在队列中，当分组在链路上等待传输时，它经受排队时延。一个特定分组的排队时延将取决于先期到达的、正在排队等待向链路传输的分组的数量。如果该队列是空的，并且当前没有其他分组在传输，则该分组的排队时延为 0。另一方面，如果流量很大，并且许多其他分组也在等待传输，该排队时延将很大。到达组的分组数量是到达该队列的流量强度和性质的函数。实际的排队时延通常在毫秒到微秒级。  </li>
<li><strong>传输时延：</strong><br>假定分组以先到先服务的方式传输——这在分组交换网络中是常见的方式，仅当所有已经到达的分组被传输后，才能传输我们的分组。用 <code>L</code> 比特表示<strong>分组的长度</strong>，用 <code>R bps</code> 表示从路由器 <code>A</code> 到路由器 <code>B</code> 的链路传输速率。传输时延是 <code>L/R</code>。这是将所有分组比特推向链路所需要的时间。实际的传输时延通常在毫秒到微秒级</li>
</ul>
<blockquote>
<p>为了避免和传播时延混淆，我们也将传输时延叫做“<strong>发送时延</strong>”</p>
</blockquote>
<ul>
<li><p><strong>传播时延：</strong><br>一旦一个比特被推向链路，该比特需要向路由器 B 传播，从该链路的起点到路由器 B 的传播所需要的时间是传播时延。该比特以该链路的传播速率传播，该传播速率取决于该链路的物理媒介，其速率范围是 2∗108−3∗108m/s，这等于或略小于光速。传播时延等于两台路由器之间的距离除以传播速率，即传播时延是 d/s，其中 d 是两台路由器之间的距离，s 是该链路的传播速率。传播时延在毫秒级</p>
</li>
<li><p>传输时延和传播时延的比较：传播时延是车在高速公路上的行驶速度，传输时延是收费站的处理速度</p>
</li>
</ul>
<ul>
<li>流量强度：<code>La/R</code> = 分组大小 * 分组到达速率 / 传输速率 &lt; 1，否则传输时延将会接近无穷大</li>
</ul>
<ul>
<li>丢包：即分组丢失</li>
</ul>
<ul>
<li>端到端时延：源主机和目的地主机之间假设有 N-1 个路由器，那么端到端时延 = N * 以上四种时延之和，由于一般网络是不拥塞的，排队时延常可忽略</li>
</ul>
<ul>
<li>瞬时和平均吞吐量：文件大小 / 传送时间</li>
</ul>
<ul>
<li>瓶颈链路：路由器接收速率为 <code>Rc</code>，发送速率为 <code>Rs</code>，瓶颈链路为 <code>min(Rc,Rs)</code></li>
</ul>
<h2 id="五、协议层次及其服务模型"><a href="#五、协议层次及其服务模型" class="headerlink" title="五、协议层次及其服务模型"></a><strong>五、协议层次及其服务模型</strong></h2><p><strong>五层因特网协议栈：</strong></p>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E5%25BA%2594%25E7%2594%25A8%25E5%25B1%2582/4329788" target="_blank" rel="noopener">应用层</a></li>
</ul>
<blockquote>
<ul>
<li>解读传输层的数据</li>
<li>主要协议有<code>HTTP</code>、<code>FTP</code>、<code>Telnet</code>、<code>SMTP</code>、<code>POP3</code>等</li>
</ul>
</blockquote>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E4%25BC%25A0%25E8%25BE%2593%25E5%25B1%2582" target="_blank" rel="noopener">传输层</a></li>
</ul>
<blockquote>
<ul>
<li>应用程序提供<strong>端到端</strong>的通信</li>
<li>有两个传输协议：<code>TCP</code>（传输控制协议）和<code>UDP</code>（用户数据报协议）</li>
</ul>
</blockquote>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E7%25BD%2591%25E7%25BB%259C%25E5%25B1%2582/4329439" target="_blank" rel="noopener">网络层</a></li>
</ul>
<blockquote>
<ul>
<li>是建立<strong>主机到主机</strong>的通信，决定如何将数据从发送方路由到接收方</li>
</ul>
</blockquote>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E9%2593%25BE%25E8%25B7%25AF%25E5%25B1%2582/10624635" target="_blank" rel="noopener">链路层</a></li>
</ul>
<blockquote>
<ul>
<li>主要功能是如何在不可靠的物理线路上进行数据的可靠传递。将网络层的数据分割为<strong>帧</strong>供物理层传输</li>
<li>帧是用来<strong>移动数据的结构包</strong>，它不仅包括<strong>原始数据</strong>，还包括发送方和接收方的<strong>物理地址</strong>以及<strong>纠错和控制</strong>信息</li>
</ul>
</blockquote>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E7%2589%25A9%25E7%2590%2586%25E5%25B1%2582/4329158" target="_blank" rel="noopener">物理层</a></li>
</ul>
<blockquote>
<ul>
<li>把计算机连接起来的物理手段</li>
</ul>
</blockquote>
<p><img src="https://i.bmp.ovh/imgs/2019/11/f8dd96e3e95a60c7.png" alt="五层因特网协议栈"></p>
<p><code>OSI</code>7层模型：</p>
<ul>
<li><p><a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E7%2589%25A9%25E7%2590%2586%25E5%25B1%2582" target="_blank" rel="noopener">物理层</a>: 将数据转换为可通过物理介质传送的<a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E7%2594%25B5%25E5%25AD%2590%25E4%25BF%25A1%25E5%258F%25B7" target="_blank" rel="noopener">电子信号</a> 相当于邮局中的搬运工人</p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E6%2595%25B0%25E6%258D%25AE%25E9%2593%25BE%25E8%25B7%25AF%25E5%25B1%2582" target="_blank" rel="noopener">数据链路层</a>: 决定访问网络介质的方式在此层将数据分帧，并处理流控制。本层 指定<a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E6%258B%2593%25E6%2589%2591%25E7%25BB%2593%25E6%259E%2584" target="_blank" rel="noopener">拓扑结构</a>并提供硬件寻 址。相当于邮局中的装拆箱工人</p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E7%25BD%2591%25E7%25BB%259C%25E5%25B1%2582/4329439" target="_blank" rel="noopener">网络层</a>: 使用权数据路由经过大型网络 相当于邮局中的排序工人</p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E4%25BC%25A0%25E8%25BE%2593%25E5%25B1%2582" target="_blank" rel="noopener">传输层</a>: 提供终端到终端的可靠连接 相当于公司中跑邮局的送信职员</p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E4%25BC%259A%25E8%25AF%259D%25E5%25B1%2582" target="_blank" rel="noopener">会话层</a>: 允许用户使用简单易记的名称建立连接 相当于公司中收寄信、写信封与拆信封的秘书</p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E8%25A1%25A8%25E7%25A4%25BA%25E5%25B1%2582" target="_blank" rel="noopener">表示层</a>: 协商数据交换格式 相当公司中简报老板、替老板写信的助理</p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E5%25BA%2594%25E7%2594%25A8%25E5%25B1%2582/4329788" target="_blank" rel="noopener">应用层</a>: 用户的应用程序和网络之间的接口老板</p>
</li>
</ul>
<h2 id="六、面对攻击的网络"><a href="#六、面对攻击的网络" class="headerlink" title="六、面对攻击的网络"></a><strong>六、面对攻击的网络</strong></h2><ul>
<li>僵尸网络：受害主机构成集合</li>
</ul>
<ul>
<li>病毒：需要某种形式的用户交互来感染用户设备的恶意软件。</li>
</ul>
<ul>
<li>蠕虫：无需某种形式的用户交互来感染用户设备的恶意软件。</li>
</ul>
<ul>
<li>拒绝服务攻击（<code>DoS</code>）：使目标电脑的<a href="https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E7%25B6%25B2%25E9%259A%259B%25E7%25B6%25B2%25E8%25B7%25AF" target="_blank" rel="noopener">网络</a>或<a href="https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E7%25B3%25BB%25E7%25B5%25B1" target="_blank" rel="noopener">系统</a>资源耗尽，使网络、主机或其他基础设施部分不能由合法用户使用</li>
</ul>
<ul>
<li>分布式 <code>DoS</code>（<code>DDoS</code>）：控制<strong>多源</strong>向目标猛烈发送流量。</li>
</ul>
<ul>
<li>分组嗅探器： 监视网络数据流以识别和分析感兴趣的分组的功能单元，用于网络分析</li>
</ul>
<hr>
<p>如果文章对您有一点帮助的话，希望您能点一下赞，您的点赞，是我前进的动力</p>
<p>本文参考链接：</p>
<ul>
<li>《Android 进阶之光》</li>
<li>《计算机网络-自顶向下方法》</li>
<li><a href="https://zhuanlan.zhihu.com/p/35984900" target="_blank" rel="noopener">第一章：计算机和因特网</a></li>
</ul>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <a  href="/2020/03/13/zi-ding-xiang-xia-ji-wang-he-ying-te-wang/">
                    《自顶向下 | 计网和英特网》
            </a> 由
            <a href="https://lovelifeeveryday.github.io">
                Xu Canyou
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/03/13/zi-ding-xiang-xia-ji-wang-he-ying-te-wang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="自顶向下 | 计网和英特网">
                        
                        <span class="card-title">自顶向下 | 计网和英特网</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            自顶向下 | 计网和英特网前言
本文已经收录到我的Github个人博客，欢迎大佬们光临寒舍：
我的GIthub博客

学习导图：
一、什么是因特网
1、因特网由什么组成？
主机 / 端系统、通信链路、分组交换机、和因特网服务提供商等。
2、
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/计算机网络/" class="post-category">
                                    计算机网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/自顶向下/">
                        <span class="chip bg-color">自顶向下</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/09/jin-jie-zhi-lu-qi-miao-de-thread-zhi-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="进阶之路 | 奇妙的Thread之旅">
                        
                        <span class="card-title">进阶之路 | 奇妙的Thread之旅</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本篇文章将带领大家由浅入深，从线程的基础，谈到同步机制，再讲到阻塞队列，接着提及Android中的线程形态，最终一览线程池机制。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/安卓/" class="post-category">
                                    安卓
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/开发艺术探索/">
                        <span class="chip bg-color">开发艺术探索</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://lovelifeeveryday.github.io" target="_blank">Xu Canyou</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:913710642@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=913710642" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 913710642" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    

</body>

</html>
