<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="自顶向下 | 带你遨游应用层, Sunny">
    <meta name="description" content="自顶向下 | 带你遨游应用层前言
本文已经收录到我的Github个人博客，欢迎大佬们光临寒舍：
我的GIthub博客

学习导图：
一、应用层协议原理Q1:网络应用程序体系结构

客户 - 服务器体系结构（C/S）：Web


点对点结构（">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>自顶向下 | 带你遨游应用层 | Sunny</title>
    <link rel="icon" type="image/png" href="/blueRabbit.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/rabbit.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sunny</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://juejin.im/user/5e429bbc5188254967066d1b/posts" class="waves-effect waves-light">
      
      <i class="fas fa-blog" style="zoom: 0.6;"></i>
      
      <span>博客</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/rabbit.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sunny</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://juejin.im/user/5e429bbc5188254967066d1b/posts" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-blog"></i>
			
			Blog
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LoveLifeEveryday" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LoveLifeEveryday" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        自顶向下 | 带你遨游应用层
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/自顶向下/">
                                <span class="chip bg-color">自顶向下</span>
                            </a>
                        
                            <a href="/tags/应用层/">
                                <span class="chip bg-color">应用层</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/计算机网络/" class="post-category">
                                计算机网络
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-15
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="自顶向下-带你遨游应用层"><a href="#自顶向下-带你遨游应用层" class="headerlink" title="自顶向下 | 带你遨游应用层"></a>自顶向下 | 带你遨游应用层</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>本文已经收录到我的<code>Github</code>个人博客，欢迎大佬们光临寒舍：</p>
<p><a href="https://lovelifeeveryday.github.io/">我的GIthub博客</a></p>
</blockquote>
<h2 id="学习导图："><a href="#学习导图：" class="headerlink" title="学习导图："></a>学习导图：</h2><p><img src="https://cdn.jsdelivr.net/gh/LoveLifeEveryday/FigureBed@master/typora202003/23/093657-745724.png" alt="学习导图"></p>
<h2 id="一、应用层协议原理"><a href="#一、应用层协议原理" class="headerlink" title="一、应用层协议原理"></a><strong>一、应用层协议原理</strong></h2><p>Q1:网络应用程序体系结构</p>
<ul>
<li>客户 - 服务器体系结构（<code>C/S</code>）：<code>Web</code></li>
</ul>
<ul>
<li>点对点结构（<code>P2P</code>）：迅雷</li>
</ul>
<ul>
<li>混合结构：<code>Napster</code></li>
</ul>
<p>Q2：进程通信</p>
<ul>
<li>客户和服务器进程</li>
</ul>
<ul>
<li>进程与计算机网络之间的接口：进程通过套接字（<code>socket</code>）软件接口向网络发送报文和从网络接收报文。</li>
</ul>
<ul>
<li>进程寻址：主机的地址由 <code>IP</code>地址标识，进程的位置由<strong>端口号</strong>标识。</li>
</ul>
<p>Q3：可供应用使用的运输服务</p>
<p>运输服务的衡量标准：</p>
<ul>
<li>可靠数据传输</li>
<li>吞吐量</li>
<li>定时</li>
<li>安全性</li>
</ul>
<p>Q4:因特网提供的运输服务</p>
<ul>
<li><p><code>TCP</code>服务：特点是面向<strong>连接</strong>和<strong>可靠</strong>的数据传送</p>
</li>
<li><p><code>UDP</code>服务：特点是<strong>无连接</strong>的最小服务（非可靠）</p>
</li>
</ul>
<p>Q5:应用层协议</p>
<p>应用层协议 (<code>application layer protocol</code>) 定义了运行在不同端系统上的应用程序进程如何相互传递报文</p>
<p>(1) 交换的<strong>报文类型</strong>，如请求报文和响应报文；</p>
<p>(2) 各种报文类型的<strong>语法</strong>，如报文中的各个字段公共详细描述;</p>
<p>(3) 字段的<strong>语义</strong>，即包含在字段中信息的含义；</p>
<p>(4) 进程何时、如何发送报文及对报文进行响应。</p>
<h2 id="二、Web-和-HTTP"><a href="#二、Web-和-HTTP" class="headerlink" title="二、Web 和 HTTP"></a><strong>二、Web 和 HTTP</strong></h2><p>Q1:<code>HTTP</code></p>
<ul>
<li><code>HTTP</code>名为超文本传输协议， 规定了<strong>客户端和服务器之间</strong>进行报文交换的方法</li>
<li><code>HTTP</code> 用 <code>TCP</code> 作为他的<strong>传输层</strong>协议。<code>HTTP</code> 客户首先发起一个与服务器的 <code>TCP</code> 连接</li>
<li>服务器响应的时候，不存储客户端的状态信息，因此 <code>HTTP</code> 也被称为 <strong>无状态协议</strong></li>
</ul>
<p>Q2:非持续连接和持续连接</p>
<ul>
<li><p>持续链接：只采用一个 <code>TCP</code>连接完成</p>
</li>
<li><p>非持续连接：采用独立的<code>TCP</code>连接完成</p>
</li>
<li><p>由服务器端决定，<code>TCP</code>协议的请求，是采用一个 <code>TCP</code>连接完成，还是独立<code>TCP</code>连接完成</p>
</li>
<li><p><strong>默认</strong>情况下使用<strong>持续连接</strong></p>
</li>
<li><p>非持续连接<code>HTTP</code>：每个<code>TCP</code>连接 只传送一个请求报文和响应报文</p>
</li>
</ul>
<blockquote>
<p>这里书上提到了一个概念，<code>RTT</code>（<code>Round-Trip Time</code>）往返时延，报文从 <code>C-&gt;S-&gt;C</code> 的时间。由于有三次握手的存在，前两次握手已经用了 2个 <code>RTT</code>，所以真正的响应时间应该是 2<code>RTT</code> + 传输<code>HTML</code>对象</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/03/15/83jekq.png" alt></p>
<ul>
<li>持续连接 <code>HTTP</code>：持续连接可以提高传输效率</li>
</ul>
<blockquote>
<p>上面说过，每个对象都要握手，经过2个<code>RTT</code> 才可以传输。而持续连接，则是用系统资源来换取效率。</p>
</blockquote>
<p>Q3:<code>HTTP</code> 报文格式</p>
<ol>
<li>请求报文的格式：</li>
</ol>
<ul>
<li><strong>请求行</strong>：方法字段、<code>URL</code>字段、<code>HTTP</code>版本</li>
<li><strong>请求头（首部行）</strong>：服务器要使用的附加信息</li>
<li><strong>空行</strong>：请求头后面必有空行</li>
<li><strong>请求数据</strong>：请求数据的主题。<br> <code>Get</code>方法是没有的，放在了 <code>URL</code>的参数中，<code>POST</code> 方法放在表单中</li>
</ul>
<pre class=" language-go"><code class="language-go">GET <span class="token operator">/</span>somedir<span class="token operator">/</span>page<span class="token punctuation">.</span>html HTTP<span class="token operator">/</span><span class="token number">1.1</span>
Host<span class="token punctuation">:</span> www<span class="token punctuation">.</span>someschool<span class="token punctuation">.</span>edu
Connection<span class="token punctuation">:</span> <span class="token builtin">close</span>                 <span class="token comment" spellcheck="true">//浏览器告诉服务器不要用持续链接，要求服务器在发送完请求对象后就关闭连接</span>
User<span class="token operator">-</span>agent<span class="token punctuation">:</span> Mozilla<span class="token operator">/</span><span class="token number">5.0</span>             <span class="token comment" spellcheck="true">//指明用户代理</span>
Accept<span class="token operator">-</span>language<span class="token punctuation">:</span> fr                <span class="token comment" spellcheck="true">//指明用户得到对象的语言版本</span></code></pre>
<p><img src="https://s1.ax1x.com/2020/03/15/83vTMD.png" alt="请求报文格式"></p>
<p>2.响应报文的格式：</p>
<ul>
<li><strong>状态行</strong>：<code>HTTP</code>版本、状态</li>
<li><strong>响应头（首部行）</strong>：发送日期，服务器相关信息等</li>
<li><strong>空行</strong>：</li>
<li><strong>响应正文</strong>：响应的数据正文</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/03/15/83xaOe.png" alt="响应报文格式"></p>
<pre class=" language-kotlin"><code class="language-kotlin">HTTP<span class="token operator">/</span><span class="token number">1.1</span>  <span class="token number">200</span>  OK
Connection<span class="token operator">:</span> close
Date<span class="token operator">:</span> Tue<span class="token punctuation">,</span> <span class="token number">09</span> Aug <span class="token number">2011</span> <span class="token number">15</span><span class="token operator">:</span><span class="token number">44</span><span class="token operator">:</span><span class="token number">04</span> GMT
Server<span class="token operator">:</span> Apache<span class="token operator">/</span><span class="token number">2.2</span><span class="token punctuation">.</span><span class="token function">3</span> <span class="token punctuation">(</span>CentOS<span class="token punctuation">)</span>
Last<span class="token operator">-</span>Modified<span class="token operator">:</span> Tue<span class="token punctuation">,</span> <span class="token number">09</span> Aug <span class="token number">2011</span> <span class="token number">15</span><span class="token operator">:</span><span class="token number">11</span><span class="token operator">:</span><span class="token number">03</span> GMT
Content<span class="token operator">-</span>Length<span class="token operator">:</span> <span class="token number">6821</span>
Content<span class="token operator">-</span>Type<span class="token operator">:</span> text<span class="token operator">/</span><span class="token function">html</span>

<span class="token punctuation">(</span><span class="token keyword">data</span> <span class="token keyword">data</span> <span class="token keyword">data</span> <span class="token keyword">data</span> <span class="token keyword">data</span> <span class="token operator">..</span><span class="token punctuation">.</span><span class="token punctuation">)</span></code></pre>
<blockquote>
<p><strong>常见状态码：</strong></p>
<ul>
<li><p><code>200</code>:请求成功</p>
</li>
<li><p><code>301</code>：请求的对象被转移了，重定向的 <code>URL</code>在响应报文中</p>
</li>
<li><p><code>400</code>：非法请求，丢弃</p>
</li>
<li><p><code>404</code>：<code>Not Found</code>，被请求的文档不在服务器上</p>
</li>
<li><p><code>505</code>：服务器不支持请求报文使用的 <code>http</code> 版本</p>
</li>
</ul>
</blockquote>
<p>3.<code>HTTP1.0</code> 、<code>HTTP1.1</code>、<code>HTTP2.0</code> 之间的比较：</p>
<p>a.<code>HTTP/1.0</code>：</p>
<ul>
<li>支持：<code>GET</code>、<code>POST</code>、<code>HEAD</code>三种请求方法</li>
<li>无状态</li>
<li>非持续连接</li>
<li>串行发送：前一个请求的响应到达，后一个请求才可以发送</li>
</ul>
<p>b. <code>HTTP/1.1</code>:</p>
<blockquote>
<p>当前正在广泛使用的版本</p>
</blockquote>
<ul>
<li>新增了：<code>OPTIONS</code>、<code>PUT</code>、<code>DELETE</code>、<code>TRACE</code>、<code>CONNECT</code>五种<code>HTTP</code>请求方法</li>
<li>持续性连接（持久连接）</li>
<li>请求管道化（由于<code>TCP</code>长连接的存在，所以可以管道化）</li>
<li>增加缓存处理</li>
<li>支持断点传输、增加<code>Host</code>字段</li>
</ul>
<blockquote>
<p>最重要的是 <strong>长连接</strong></p>
</blockquote>
<p>c.<code>HTTP/2.0</code>：</p>
<ul>
<li>二进制分帧</li>
<li>多路复用（并行传输）</li>
<li>头部压缩</li>
<li>服务器推送</li>
</ul>
<blockquote>
<p>重点是可以并行传输</p>
</blockquote>
<p>Q4:用户和服务器的交互：<code>cookie</code></p>
<p>之前说过，<code>HTTP</code> 是无状态协议。但是 <code>Web</code> 站点为了 <strong>识别用户身份</strong> ，使用了 <code>Cookie</code> 技术。<br><code>Cookie</code> 技术包含 4 个组件：</p>
<ul>
<li><code>HTTP</code> 请求报文里增加一个关于 <code>Cookie</code> 的首部行</li>
<li><code>HTTP</code> 响应报文里增加一个关于 <code>Cookie</code> 的首部行</li>
<li>客户端系统 保留一个 <code>Cookie</code> 文件，由浏览器保存维护</li>
<li><code>Web</code> 站点建立 <code>Cookie</code> 和 用户身份的关联</li>
</ul>
<blockquote>
<p>很好理解，自然是请求报文和相应报文都携带 <code>Cookie</code>，客户端和服务器端都存有 <code>Cookie</code> 文件。即 <strong>本地保存，访问携带</strong></p>
</blockquote>
<p><strong><code>Cookie</code> 和 <code>Session</code> 的区别</strong><br>简单来说，二者都是为了 <code>Web</code> 站点 <strong>识别用户身份</strong>，<code>Session</code> 译为 会话，就是保存每一次客户端和服务器端会话中的 用户信息和用户操作，是有时间限制的。<br><code>Session</code> 会在<strong>服务器端</strong>有一个 类似 <code>HashTable</code> 的数据来存放用户数据，浏览器第一次请求，生成一个 <code>HashTable</code> 和对应 的<code>SessionID</code> （用于标识这个 <code>HashTable</code>）。这个 <code>Session ID</code> 一般在 30 分钟后会自动销毁</p>
<p>区别：</p>
<ul>
<li><code>Cookie</code> 在<strong>客户端</strong>，会被篡改，不安全。<code>Session</code> 在<strong>服务器端</strong></li>
<li><code>Cookie</code> 只能存 <code>String</code> 类型对象，且容量小。 <code>Session</code> 可以存 <code>java</code> 对象，容量大</li>
</ul>
<p>Q5:<code>Web</code> 缓存器（代理服务器）</p>
<p>1.使用 <code>Web</code> 缓存器的 2 个主要原因：</p>
<ul>
<li><strong>降低延迟：</strong>缓存离客户端更近，因此，从缓存请求内容比从源服务器所用时间更少，呈现速度更快，网站就显得更灵敏</li>
<li><strong>降低网络传输：</strong>副本被重复使用，大大<strong>降低了用户的带宽使用</strong>，其实也是一种变相的省钱（如果流量要付费的话），同时保证了带宽请求在一个低水平上，更容易维护了</li>
</ul>
<p>2.工作过程</p>
<p><img src="https://s1.ax1x.com/2020/03/15/88eBJU.jpg" alt="Web 缓存器有缓存"></p>
<p><img src="https://s1.ax1x.com/2020/03/15/88eqeI.jpg" alt="Web 缓存器无缓存"></p>
<p>Q6:条件 <code>get</code> 方法</p>
<p>上述实现方式还有一个问题就是<strong>无法保证</strong>本地存储器内的<strong>内容是最新</strong>的，所以需要采用一种方式（条件性 <code>GET</code> 方法）来保证数据是最新版本。这个方法的基本思想就是本地代理服务器向 <code>URL</code> 目标服务器发送一个 <code>GET</code> 请求消息，这个消息里面包括了本地存储资源的更新时间，在 <code>URL</code> 目标服务器中，会用这个时间与最新版本的时间进行比对，<strong>如果时间一致就返回 <code>304 Not Modified</code> , 否则就返回 <code>200 OK</code> 和最新版本的资源。</strong>代理服务器接收到返回信息后会判断这个返回码，如果是 <code>304</code>，就直接返回给客户给本地代理服务器存储的资源；如果是 <code>200</code> 就把新接收到的资源返回给用户，同时更新代理服务器存储的内容。</p>
<h2 id="三、文件传输协议-FTP"><a href="#三、文件传输协议-FTP" class="headerlink" title="三、文件传输协议 FTP"></a><strong>三、文件传输协议 <code>FTP</code></strong></h2><ul>
<li><code>FTP</code> 的特点：同 <code>HTTP</code> 一样，也是运行在 <code>TCP</code> 上的协议，但它采用了两个<strong>并行</strong>的 <code>TCP</code> 连接来传输文件:</li>
</ul>
<blockquote>
<ul>
<li>一个用于<strong>控制连接</strong></li>
<li>一个用于<strong>数据连接</strong></li>
</ul>
</blockquote>
<ul>
<li>所以我们称其为带外（<code>out-of-band</code>）传输。另外，控制链接和持续整个过程，而每传输一个新文件，都需要新开一条数据连接</li>
</ul>
<h2 id="四、因特网中的电子邮件"><a href="#四、因特网中的电子邮件" class="headerlink" title="四、因特网中的电子邮件"></a><strong>四、因特网中的电子邮件</strong></h2><p>电子邮件的组成部分：</p>
<ul>
<li>用户代理</li>
<li>邮件服务器</li>
<li>简单邮件传输协议<code>SMTP</code></li>
</ul>
<p><img src="https://s1.ax1x.com/2020/03/15/88mSSg.jpg" alt></p>
<ul>
<li><p><strong>用户代理</strong>允许用户阅读、回复、转发、保存和撰写报文</p>
</li>
<li><p><strong>邮件服务器</strong>组成了电子邮件体系结构的核心</p>
</li>
</ul>
<blockquote>
<ul>
<li><p>每个接收方在其中的某个服务器上有一个<strong>邮箱</strong></p>
</li>
<li><p><strong>邮箱</strong>包含用户的<strong>到达报文</strong>、离开 (<strong>将发送</strong>) 邮件报文的<strong>报文队列</strong></p>
</li>
<li><p>在发送电子邮件报文的<strong>邮件服务器之间</strong>采用 <code>SMTP</code> 协议</p>
</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/LoveLifeEveryday/FigureBed@master/typora202003/18/000251-683746.png" alt="邮件服务器结构"></p>
<p><code>SMTP</code> 是因特网电子邮件中主要的应用层协议。它使用 <code>TCP</code> 可靠数据传输服务，从发送方的邮件服务器向接收方的邮件服务器发送邮件。</p>
<p>1、<code>SMTP</code></p>
<ul>
<li>使用 <code>TCP</code> 从客户机到服务器可靠地传输电子邮件报文，用<strong>端口 <code>25</code></strong></li>
</ul>
<ul>
<li><p><strong>直接传输</strong>：发送服务器到接收服务器</p>
</li>
<li><p>传输的三个阶段：握手 (欢迎)、报文的传输、关闭</p>
</li>
</ul>
<ul>
<li><strong>报文必须以 7 比特 <code>ASCII</code> 格式</strong></li>
</ul>
<p>为了描述 <code>SMTP</code> 的基本操作，下面来模拟一下 <code>Alice</code> 给 <code>Bob</code> 发送一封简单的 <code>ASCII</code> 报文的过程：</p>
<p><img src="https://s1.ax1x.com/2020/03/15/88mkT0.jpg" alt></p>
<p>1) <code>Alice</code> 使用用户代理写作报文并向 <a href="mailto:bob@someschool.edu" target="_blank" rel="noopener">bob@someschool.edu</a> 发送</p>
<p>2) <code>Alice</code> 的 <strong>用户代理</strong> 向其<strong>邮件服务器</strong>发送报文；报文放置在<strong>报文队列</strong>中</p>
<p>3) <code>SMTP</code> 的客户机侧打开与 <code>Bob</code> 的邮件服务器的 <code>TCP</code> 连接</p>
<p>4) <code>SMTP</code> 通过 <code>TCP</code> 连接发送 <code>Alice</code> 的报文</p>
<p>5) <code>Bob</code> 的邮件服务器将该报文放入 <code>Bob</code> 的邮箱</p>
<p>6) <code>Bob</code> 调用其用户代理(通过<code>POP</code>/<code>POP3</code>)来读报文</p>
<p>2、<strong><code>SMTP</code> 与 <code>HTTP</code> 的对比</strong></p>
<ul>
<li><p><code>HTTP</code>: 拉协议  <code>SMTP</code>: 推协议</p>
</li>
<li><p><code>SMTP</code> 要求全部 <code>7</code> 位 <code>ASCII</code> 码格式传输      <code>HTTP</code> 无此要求</p>
</li>
<li><p><code>HTTP</code>: <strong>每个对象</strong>封装在其<strong>自己的响应</strong>报文中    <code>SMTP</code>: 所有报文对象放在<strong>一个报文</strong>中</p>
</li>
</ul>
<p>3、<strong>邮件访问协议</strong></p>
<ul>
<li>注意到 <code>Bob</code> 的用户代理不能使用 <code>SMTP</code> 来取回邮件，因为<strong>取邮件是一个拉操作</strong>，而 <code>SMTP</code> 是一个<strong>推协议</strong>。因此我们要引入邮件访问协议：</li>
</ul>
<p><code>POP</code></p>
<blockquote>
<ul>
<li><code>POP</code> 协议支持 “离线” 邮件存储转发处理：客户端程序连接服务器，下载所有未阅读的电子邮件</li>
<li>一旦将邮件从邮件服务器端送到客户端上，邮件服务器上的邮件将会被删除</li>
</ul>
</blockquote>
<p><code>POP3</code></p>
<blockquote>
<ul>
<li><code>POP3</code> 协议允许电子邮件客户端下载服务器上的邮件</li>
<li>但是在客户端的操作（如移动邮件、标记已读等），<strong>不会反馈到服务器上</strong>，比如通过客户端收取了邮箱中的 3 封邮件并移动到其他文件夹，邮箱服务器上的这些邮件是没有同时被移动的 </li>
</ul>
</blockquote>
<p><code>IMAP</code>的介绍，以及和 <code>POP3</code> 的区别</p>
<ul>
<li><p><code>IMAP</code> 像 <code>POP3</code> 那样提供了方便的邮件下载服务，让用户能进行离线阅读</p>
</li>
<li><p><code>IMAP</code> 和 <code>POP3</code> 是邮件访问最为普遍的 <code>Internet</code> 标准协议。不同的是：</p>
</li>
</ul>
<ul>
<li><strong><code>IMAP</code> 提供 <code>Webmail</code> 与电子邮件客户端之间的双向通信</strong>，客户端收取的邮件仍然保留在服务器上，同时<strong>在客户端上的操作都会反馈到服务器上</strong>（如：删除邮件，标记已读等，服务器上的邮件也会做相应的动作。所以无论从浏览器登录邮箱或者客户端软件登录邮箱，看到的邮件以及状态都是一致的）。而 <strong><code>POP3</code> 在客户端的操作不会反馈到服务器上。</strong></li>
<li><strong><code>IMAP</code> 更好地支持了从多个不同设备中随时访问新邮件</strong></li>
<li><strong><code>IMAP</code> 提供的摘要浏览功能</strong>：可以让你在阅读完所有的邮件到达时间、主题、发件人、大小等信息后才作出是否下载的决定。</li>
<li><code>POP3</code> 需要下载未阅读的邮件，<code>IMAP</code> 可以不用把所有的邮件全部下载，而是通过客户端直接对服务器上的邮件进行操作。所有<strong>通过 <code>IMAP</code> 传输的数据都会被加密，从而保证通信的安全性。</strong></li>
<li><strong><code>IMAP</code> 整体上为用户带来更为便捷和可靠的体验。<code>POP3</code> 更易丢失邮件或多次下载相同的邮件。</strong></li>
</ul>
<h2 id="五、DNS：因特网的目录服务"><a href="#五、DNS：因特网的目录服务" class="headerlink" title="五、DNS：因特网的目录服务"></a><strong>五、<code>DNS</code>：因特网的目录服务</strong></h2><ul>
<li><p><code>DNS</code> 提供的服务主要为主机名到 <code>IP</code> 地址的转换</p>
</li>
<li><p><code>DNS</code> 采用的是 <code>UDP</code>  </p>
</li>
</ul>
<p><strong>Q1：<code>DNS</code> 提供的其他服务：</strong></p>
<ul>
<li><p><strong>主机别名</strong></p>
<blockquote>
<p>有着复杂主机名的主机可以拥有一个或多个别名。原复杂主机名也叫规范主机名。主机别名（如果有的话）比主机规范名更容易记忆。应用程序可以调用 <code>DNS</code> 来获得主机别名对应的规范主机名以及主机的 <code>IP</code> 地址</p>
</blockquote>
</li>
<li><p><strong>邮件服务器别名</strong></p>
<blockquote>
<p>同主机别名类似，电子邮件应用程序调用 <code>DNS</code>，对提供的邮件服务器别名进行解析，以获得该主机的规范主机名以及其 <code>IP</code> 地址。<strong><code>MX</code>（<code>Mail Exchanger</code>，邮件交换）记录允许一个公司的邮件服务器和 <code>Web</code> 服务器用相同的（别名化的）主机名</strong></p>
</blockquote>
</li>
</ul>
<ul>
<li><strong>负载分配</strong></li>
</ul>
<blockquote>
<p><code>DNS</code> 也用于在冗余的服务器（如冗余的 <code>Web</code> 服务器等）之间进行负载分配。对于这些冗余的 <code>Web</code> 服务器，一个 <code>IP</code> 地址集合对应于同一个规范主机名。<code>DNS</code> 数据库中存储着这些 <code>IP</code> 地址集合。当客户机为映射到这个 <code>IP</code> 地址集合的名字发出一个 <code>DNS</code> 请求时，该服务器用包含全部这些地址的报文回答，但在每个回答中旋转这些地址排放顺序。因为客户机通常总是向 <code>IP</code> 地址排在最前面的服务器发送 <code>HTTP</code> 请求报文，所以 <strong><code>DNS</code> 就在所有这些冗余的 <code>Web</code> 服务器之间旋转分配负载。<code>DNS</code> 旋转同样适用于邮件服务器，因此，多个邮件服务器可以具有相同的别名。</strong></p>
</blockquote>
<p><strong>2、<code>DNS</code> 的工作原理</strong></p>
<p><code>DNS</code> 采用<strong>分布式</strong>的设计方案</p>
<p>下面是 <code>DNS</code> 服务器的部分层次结构（由上到下，每层分别是根服务器、顶级域<code>TLD</code> 服务器、权威服务器）</p>
<p><img src="https://s1.ax1x.com/2020/03/15/88mtpD.jpg" alt></p>
<p>1）分布式、层次数据库</p>
<p>大致来说，有 3 种类型的 <code>DNS</code> 服务器：<strong>根 <code>DNS</code> 服务器</strong>、<strong>顶级域（<code>Top9 Level Domain，TLD</code>）<code>DNS</code> 服务器</strong>和<strong>权威 DNS 服务器</strong>。</p>
<p>下面来详细介绍一下这三种类型的 <code>DNS</code> 服务器：</p>
<ul>
<li><strong>根 <code>DNS</code> 服务器</strong></li>
</ul>
<p><img src="https://s1.ax1x.com/2020/03/15/88mrAP.jpg" alt></p>
<ul>
<li><strong>顶级域<code>TLD</code>服务器</strong></li>
</ul>
<blockquote>
<p>负责 <code>com</code>, <code>org</code>, <code>net</code>, <code>edu</code> 等，以及所有顶级国家域 <code>uk</code>, <code>fr</code>, <code>ca</code>, <code>jp</code>,<code>cn</code></p>
</blockquote>
<ul>
<li><strong>权威 <code>DNS</code>服务器</strong></li>
</ul>
<blockquote>
<p>组织的 <code>DNS</code> 服务器为组织的服务器 (如 <code>Web</code> 和电子邮件) 提供对<code>IP</code>映射的权威主机名。 能够由组织或服务提供商维护。</p>
</blockquote>
<ul>
<li><strong>本地 <code>DNS</code> 服务器</strong></li>
</ul>
<blockquote>
<p>本地 <code>DNS</code> 服务器严格来说并不属于 <code>DNS</code> 服务器的层次结构，但它对 <code>DNS</code> 层次结构是很重要的。</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/03/15/88mfns.jpg" alt="迭代查询"></p>
<p><img src="https://s1.ax1x.com/2020/03/15/88moNV.jpg" alt="图 2、递归查询"></p>
<p>在图 1 的例子中用到了<strong>递归查询</strong>和<strong>迭代查询</strong></p>
<p>从理论上，所有的 <code>DNS</code> 查询既可以是迭代的也可以是递归的。例如，图 2 显示了一条 <code>DNS</code> 查询链，其中所有查询都是递归的</p>
<p>实际中，查询通常遵循图 1 中的模式：<strong>从请求主机到本地 <code>DNS</code> 服务器的查询是递归的，其余查询是迭代的</strong></p>
<p>2）<code>DNS</code> 缓存</p>
<ul>
<li>为了改善时延性能并减少在因特网上到处传输的 <code>DNS</code> 报文数量，<code>DNS</code> 广泛使用缓存技术</li>
</ul>
<ul>
<li>原理：当一个 <code>DNS</code> 服务器接收一个 <code>DNS</code> 回答（例如，包含主机名到 <code>IP</code> 地址的映射）时，<code>DNS</code> 服务器能将回答中的信息缓存在本地存储器。由于主机与主机名的 <code>IP</code> 地址映射决不是永久的，所以 <code>DNS</code> 服务器在一段时间后（通常设置为两天）将丢弃缓存的信息</li>
</ul>
<p>3）域名解析过程</p>
<p><img src="https://s1.ax1x.com/2020/03/15/88np4K.jpg" alt></p>
<h2 id="六、P2P-应用"><a href="#六、P2P-应用" class="headerlink" title="六、P2P 应用"></a><strong>六、<code>P2P</code> 应用</strong></h2><p><strong>问题 : 从一个服务器向 N 个节点分发一个文件需要多长时间?</strong></p>
<p>(1)客户机 / 服务器：服务器串行地发送 N 个副本</p>
<ul>
<li>时间： <code>NF/us</code></li>
<li>客户机 i 需要 F/di 时间下载</li>
</ul>
<p>（2）<code>P2P</code>：服务器必须发送一个副本</p>
<ul>
<li>时间： <code>F/us</code></li>
<li>客户机 i 需要 <code>F/di</code> 时间下载</li>
<li>总共需要下载 <code>NF</code> 比特</li>
<li>最快的可能上传速率： <code>us + ∑ui</code></li>
</ul>
<p><img src="https://s1.ax1x.com/2020/03/16/88qlAx.jpg" alt="P2P需要的时间"></p>
<p><img src="https://s1.ax1x.com/2020/03/15/88neEt.jpg" alt="C/S需要的时间"></p>
<p><img src="https://s1.ax1x.com/2020/03/15/88uMIx.jpg" alt="C/S 模式和 P2P 模式对比"></p>
<hr>
<p>如果文章对您有一点帮助的话，希望您能点一下赞，您的点赞，是我前进的动力</p>
<p>本文参考链接：</p>
<ul>
<li>《计算机网络-自顶向下方法》</li>
<li><a href="https://zhuanlan.zhihu.com/p/35987293" target="_blank" rel="noopener">应用层 |《计算机网络：自顶向下方法》</a></li>
<li><a href="https://www.jianshu.com/p/b8a6901d6999" target="_blank" rel="noopener">《计算机网络-自顶向下方法》第二章-应用层 要点</a></li>
<li><a href="https://www.jianshu.com/p/63811682efb6" target="_blank" rel="noopener">《计算机网络-自顶向下方法》重点笔记</a></li>
</ul>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <a  href="/2020/03/15/zi-ding-xiang-xia-dai-ni-ao-you-ying-yong-ceng/">
                    《自顶向下 | 带你遨游应用层》
            </a> 由
            <a href="https://lovelifeeveryday.github.io">
                Xu Canyou
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/18/zi-ding-xiang-xia-dai-ni-ao-you-yun-shu-ceng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="自顶向下 | 带你遨游运输层">
                        
                        <span class="card-title">自顶向下 | 带你遨游运输层</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            自顶向下 | 带你遨游运输层前言
本文已经收录到我的Github个人博客，欢迎大佬们光临寒舍：
我的GIthub博客

学习导图：
一.运输层概述
我们知道运输层位于网络层之上，网络层提供了主机之间的逻辑通信。
Q1：那既然已经把一个数据包
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/计算机网络/" class="post-category">
                                    计算机网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/自顶向下/">
                        <span class="chip bg-color">自顶向下</span>
                    </a>
                    
                    <a href="/tags/运输层/">
                        <span class="chip bg-color">运输层</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/13/zi-ding-xiang-xia-ji-wang-he-ying-te-wang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="自顶向下 | 计网和英特网">
                        
                        <span class="card-title">自顶向下 | 计网和英特网</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            自顶向下 | 计网和英特网前言
本文已经收录到我的Github个人博客，欢迎大佬们光临寒舍：
我的GIthub博客

学习导图：
一、什么是因特网
Q1：因特网由什么组成？

主机 / 端系统
通信链路
分组交换机
因特网服务提供商等

Q
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/计算机网络/" class="post-category">
                                    计算机网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/自顶向下/">
                        <span class="chip bg-color">自顶向下</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://lovelifeeveryday.github.io" target="_blank">Xu Canyou</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:913710642@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=913710642" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 913710642" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    

</body>

</html>
