<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="进阶之路 | 奇妙的Handler之旅, Sunny">
    <meta name="description" content="进阶之路 | 奇妙的Handler之旅前言
本文已经收录到我的Github个人博客，欢迎大佬们光临寒舍：
我的GIthub博客

需要已经具备的知识：
Handler的基本概念及使用

学习导图：
一.为什么要学习Handler?在Andr">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>进阶之路 | 奇妙的Handler之旅 | Sunny</title>
    <link rel="icon" type="image/png" href="/blueRabbit.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/rabbit.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sunny</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/rabbit.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sunny</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LoveLifeEveryday" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LoveLifeEveryday" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        进阶之路 | 奇妙的Handler之旅
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/开发艺术探索/">
                                <span class="chip bg-color">开发艺术探索</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/安卓/" class="post-category">
                                安卓
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-06
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="进阶之路-奇妙的Handler之旅"><a href="#进阶之路-奇妙的Handler之旅" class="headerlink" title="进阶之路 | 奇妙的Handler之旅"></a>进阶之路 | 奇妙的Handler之旅</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>本文已经收录到我的Github个人博客，欢迎大佬们光临寒舍：</p>
<p><a href="https://lovelifeeveryday.github.io/">我的GIthub博客</a></p>
</blockquote>
<h2 id="需要已经具备的知识："><a href="#需要已经具备的知识：" class="headerlink" title="需要已经具备的知识："></a>需要已经具备的知识：</h2><ul>
<li><code>Handler</code>的基本概念及使用</li>
</ul>
<h2 id="学习导图："><a href="#学习导图：" class="headerlink" title="学习导图："></a>学习导图：</h2><p><img src="https://cdn.jsdelivr.net/gh/LoveLifeEveryday/FigureBed@master/typora202003/06/000802-69705.png" alt="学习导图"></p>
<h2 id="一-为什么要学习Handler"><a href="#一-为什么要学习Handler" class="headerlink" title="一.为什么要学习Handler?"></a>一.为什么要学习<code>Handler</code>?</h2><p>在<code>Android</code>平台上，主要用到的通信机制有两种：<code>Handler</code>和<code>Binder</code>，前者用于进程内部的通信，后者主要用于跨进程通信。</p>
<p>在多线程的应用场景中，<code>Handler</code><strong>将工作线程中需更新<code>UI</code>的操作信息 传递到 <code>UI</code>主线程</strong>，从而实现工作线程对<code>UI</code>的更新处理，最终实现异步消息的处理。</p>
<p>作为一个<code>Android</code>程序猿，<strong>知其然而必须知其所以然</strong>，理解其源码能更好地了解<code>Handler</code>机制的原理。下面，我就从消息机制入手，带大家畅游在<code>Handler</code>的世界中，体会<code>Google</code>工程师的智慧之光。</p>
<h2 id="二-核心知识点归纳"><a href="#二-核心知识点归纳" class="headerlink" title="二.核心知识点归纳"></a>二.核心知识点归纳</h2><h3 id="2-1-消息机制概述"><a href="#2-1-消息机制概述" class="headerlink" title="2.1 消息机制概述"></a>2.1 消息机制概述</h3><p>A.作用：<strong>跨线程通信</strong></p>
<p>B.常用场景：当子线程中进行耗时操作后需要更新<code>UI</code>时，通过<code>Handler</code>将有关<code>UI</code>的操作切换到主线程中执行</p>
<blockquote>
<ul>
<li><p>系统不建议在子线程访问<code>UI</code>的原因：<code>UI</code>控件<strong>非线程安全</strong>，在多线程中<strong>并发</strong>访问可能会导致<code>UI</code>控件处于不可预期的状态</p>
</li>
<li><p>而不对<code>UI</code>控件的访问加上<strong>锁</strong>机制的原因有：</p>
<p>1.上锁会让UI控件变得复杂和低效</p>
<p>2.上锁后会阻塞某些进程的执行</p>
</li>
</ul>
</blockquote>
<p>C.四要素:</p>
<ul>
<li><code>Message</code>：需要被传递的消息，其中包含了消息<code>ID</code>，消息处理对象以及处理的数据等，由<code>MessageQueue</code>统一列队，最终由<code>Handler</code>处理</li>
<li><code>MessageQueue</code>：用来存放<code>Handler</code>发送过来的消息，内部通过<strong>单链表</strong>的数据结构来维护消息列表，等待<code>Looper</code>的抽取。</li>
<li><code>Handler</code>:负责<code>Message</code>的发送及处理</li>
</ul>
<blockquote>
<ul>
<li><code>Handler.sendMessage()</code>：向消息队列<strong>发送</strong>各种消息事件</li>
<li><code>Handler.handleMessage()</code>：<strong>处理</strong>相应的消息事件</li>
</ul>
</blockquote>
<ul>
<li><code>Looper</code>：通过<code>Looper.loop()</code>不断地从<code>MessageQueue</code>中抽取<code>Message</code>，按分发机制将消息分发给目标处理者，可以看成是<strong>消息泵</strong></li>
</ul>
<blockquote>
<p><code>Thread</code>：负责调度整个消息循环，即消息循环的执行场所</p>
<p>存在关系：</p>
<ul>
<li>一个<code>Thread</code>只能有<strong>一</strong>个<code>Looper</code>，可以有<strong>多</strong>个<code>Handler</code></li>
<li><code>Looper</code>有<strong>一</strong>个<code>MessageQueue</code>，可以处理来自<strong>多</strong>个<code>Handler</code>的<code>Message</code></li>
<li><code>MessageQueue</code>有一组待处理的<code>Message</code>，这些<code>Message</code>可来自不同的<code>Handler</code></li>
<li><code>Message</code>中记录了负责发送和处理消息的<code>Handler</code></li>
<li><code>Handler</code>中有<code>Looper</code>和<code>MessageQueue</code></li>
</ul>
</blockquote>
<p><img src="https://s2.ax1x.com/2020/03/05/37FxUI.png" alt="关系图"></p>
<p><img src="https://s2.ax1x.com/2020/03/05/37ke5q.png" alt="数量关系"></p>
<p>D.使用方法：</p>
<ul>
<li>在<code>ActivityThread</code>主线程实例化一个全局的<code>Handler</code>对象</li>
<li>在需要执行<code>UI</code>操作的子线程里实例化一个<code>Message</code>并填充必要数据，调用<code>Handler.sendMessage(Message)</code>方法发送出去</li>
<li>重写<code>handleMessage()</code>方法，对不同<code>Message</code>执行相关操作</li>
</ul>
<p>E.总体工作流程：</p>
<blockquote>
<p>这里先总体地说明一下<code>Android</code>消息机制的工作流程，具体的<code>ThreadLocal</code>,<code>MessageQueue</code>,<code>Looper</code>,<code>Handler</code>的工作原理会在下文详细解析</p>
</blockquote>
<ul>
<li><code>Handler.sendMessage()</code>发送消息时，会通过<code>MessageQueue.enqueueMessage()</code>向<code>MessageQueue</code>中添加一条消息</li>
<li>通过<code>Looper.loop()</code>开启循环后，不断轮询调用<code>MessageQueue.next()</code></li>
<li>调用目标<code>Handler.dispatchMessage()</code>去传递消息，目标<code>Handler</code>收到消息后调用<code>Handler.handleMessage()</code>处理消息</li>
</ul>
<blockquote>
<p>简单来看，即<code>Handler</code>将<code>Message</code>发送到<code>Looper</code>的成员变量<code>MessageQueue</code>中，之后<code>Looper</code>不断循环遍历<code>MessageQueue</code>从中读取<code>Message</code>，最终回调给<code>Handler</code>处理。如图：</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2020/03/05/37kLWV.png" alt="总体工作流程"></p>
<h3 id="2-2-消息机制分析"><a href="#2-2-消息机制分析" class="headerlink" title="2.2 消息机制分析"></a>2.2 消息机制分析</h3><h4 id="2-2-1-ThreadLocal"><a href="#2-2-1-ThreadLocal" class="headerlink" title="2.2.1 ThreadLocal"></a>2.2.1 <code>ThreadLocal</code></h4><blockquote>
<p>了解<code>ThreadLocal</code>,有助于我们后面对<code>Looper</code>的探究</p>
</blockquote>
<p>Q1：<code>ThreadLocal</code><strong>是什么</strong></p>
<p>首先我们来看一下官方源码（<code>Android 9.0</code>）</p>
<blockquote>
<p>This class provides thread-local variables.  These variables differ from their normal counterparts in that each thread that accesses one (via its {@code get} or {@code set} method) has its own, independently initialized copy of the variable.  {@code ThreadLocal} instances are typically private static fields in classes that wish to associate state with a thread (e.g., a user ID or Transaction ID).</p>
</blockquote>
<p>大致意思：</p>
<blockquote>
<p><code>ThreadLocal</code>是一个线程内部的数据存储类，通过它可以在指定的线程中存储数据，只有在<strong>指定线程</strong>中才能获取到存储的数据（也就是说，每个线程的一个变量，有自己的值）</p>
</blockquote>
<p>Q2：<code>ThreadLocal</code>的<strong>使用场景</strong>：</p>
<ul>
<li>当某些数据是以线程为作用域且每个<strong>线程</strong>有<strong>特有</strong>的<strong>数据副本</strong></li>
</ul>
<blockquote>
<ul>
<li><p><code>Android</code>中具体的使用场景：<code>Looper</code>,<code>ActivityThread</code>,<code>AMS</code></p>
</li>
<li><p>如果不采用<code>ThreadLocal</code>的话，需要采取的措施：提供一个全局哈希表</p>
</li>
</ul>
</blockquote>
<ul>
<li>复杂逻辑下的对象传递，比如：监听器的传递</li>
</ul>
<blockquote>
<ul>
<li><p>采用<code>ThreadLocal</code>让监听器作为线程中的全局对象，线程内部只有通过<code>get</code>方法即可得到监听器</p>
</li>
<li><p>如果不采用<code>ThreadLocal</code>的方案：</p>
<p>a.将监听器作为参数传递</p>
<p>缺点：当调用栈很深的时候，程序设计看起来不美观</p>
<p>b.将监听器作为静态变量</p>
<p>缺点：状态不具有可扩充性</p>
</li>
</ul>
</blockquote>
<p>Q3：<strong><code>ThreadLocal</code>和<code>synchronized</code>的区别：</strong></p>
<blockquote>
<ul>
<li>对于多线程资源共享的问题，<code>synchronized</code>机制采用了“<strong>以时间换空间</strong>”的方式</li>
<li>而<code>ThreadLocal</code>采用了<strong>“以空间换时间”</strong>的方式</li>
<li>前者仅提供一份变量，让不同的线程排队访问，而后者为每一个线程都提供了一份变量，因此可以同时访问而互不影响，所以<code>ThreadLocal</code>和<code>synchronized</code>都能保证线程安全，但是应用场景却大不一样。</li>
</ul>
</blockquote>
<p>Q4:原理</p>
<blockquote>
<p><code>ThreadLocal</code>主要操作为<code>set</code>,<code>get</code>操作，下面分别介绍流程</p>
</blockquote>
<p>A1：<code>set</code>的原理</p>
<p><img src="https://cdn.jsdelivr.net/gh/LoveLifeEveryday/FigureBed@master/typora202003/05/155410-152067.png" alt="set流程图"></p>
<p>A2：<code>get</code>的原理</p>
<p><img src="https://cdn.jsdelivr.net/gh/LoveLifeEveryday/FigureBed@master/typora202003/05/155653-993515.png" alt="get流程图"></p>
<p>综上所述，<code>ThreadLocal</code>之所以有这么奇妙的效果，是因为：</p>
<ul>
<li>不同线程访问同一个<code>ThreadLocal.get()</code>，其内部会从各种线程中取出<code>table</code>数组，然后根据当前<code>ThreadLocal</code>的索引查找出对应的<code>values</code>值</li>
</ul>
<blockquote>
<p>想要了解<code>ThreadLocal</code>源码的读者，推荐一篇文章：<a href="https://www.jianshu.com/p/411c40b09a81" target="_blank" rel="noopener">ThreadLocal详解</a></p>
</blockquote>
<h4 id="2-2-2-MessageQueue"><a href="#2-2-2-MessageQueue" class="headerlink" title="2.2.2 MessageQueue"></a>2.2.2 <code>MessageQueue</code></h4><ul>
<li><p>数据结构：<code>MessageQueue</code>的数据结构是单链表</p>
</li>
<li><p>操作：</p>
<p>A.<code>enqueueMessage</code></p>
<p>主要操作是单链表的插入操作</p>
<p>B.<code>next</code></p>
<p>是一个无限循环的方法，如果没有消息，会一直阻塞；当有消息的时候，<code>next</code>会返回消息并将其从单链表中移出</p>
</li>
</ul>
<h4 id="2-2-3-Looper"><a href="#2-2-3-Looper" class="headerlink" title="2.2.3 Looper"></a>2.2.3 <code>Looper</code></h4><p>Q1：<strong><code>Looper</code>的作用</strong></p>
<blockquote>
<ul>
<li>作为消息循环的角色</li>
<li>它会不停地从<code>MessageQueue</code>中查看是否有新消息，若有新消息则立即处理，否则一直阻塞（不是<code>ANR</code>）</li>
<li><code>Handler</code>需要<code>Looper</code>，否则将报错</li>
</ul>
</blockquote>
<p>Q2：<strong><code>Looper</code>的使用</strong></p>
<p>a1：开启：</p>
<blockquote>
<p><code>UI</code>线程会自动创建<code>Looper</code>，子线程需自行创建</p>
</blockquote>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//子线程中需要自己创建一个Looper</span>
<span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Runnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                Looper<span class="token punctuation">.</span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//为子线程创建Looper   </span>
                Handler handler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                Looper<span class="token punctuation">.</span><span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//开启消息轮询</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<blockquote>
<ul>
<li>除了<code>prepare()</code>,还提供<code>prepareMainLooper()</code>，本质也是通过<code>prepare()</code></li>
<li><code>getMainLooper()</code>   作用：获取主线程的<code>Looper</code></li>
</ul>
</blockquote>
<p>a2：关闭:</p>
<ul>
<li><code>quit</code>：直接退出</li>
<li><code>quitSafely</code>:设定退出标记，待<code>MessageQueue</code>中处理完所有消息再退出</li>
</ul>
<blockquote>
<p>退出<code>Looper</code>的话，子线程会立刻终止；因此：建议在不需要的时候终止<code>Looper</code></p>
</blockquote>
<p>Q3：原理：</p>
<p><img src="https://s2.ax1x.com/2020/03/06/3bcKLn.png" alt="Looper原理"></p>
<h4 id="2-2-4-Handler"><a href="#2-2-4-Handler" class="headerlink" title="2.2.4 Handler"></a>2.2.4 <code>Handler</code></h4><p>Q1:<strong><code>Handler</code>的两种使用方式：</strong></p>
<blockquote>
<p><strong>注意</strong>：创建<code>Handler</code>实例之前必须先创建<code>Looper</code>实例，否则会抛<code>RuntimeException</code>(<code>UI</code>线程自动创建<code>Looper</code>)</p>
</blockquote>
<ul>
<li><code>send</code>方式</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//第一种:send方式的Handler创建</span>
Handler mHandler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handleMessage</span><span class="token punctuation">(</span>Message msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">//如UI操作</span>

            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//send</span>
mHandler<span class="token punctuation">.</span><span class="token function">sendEmptyMessage</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<ul>
<li><code>post</code>方式</li>
</ul>
<blockquote>
<p>最终是通过一系列<code>send</code>方法来实现</p>
</blockquote>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//实例化Handler</span>
<span class="token keyword">private</span> Handler mHandler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//这里调用了post方法，和sendMessage一样达到了更新UI的目的</span>
     mHandler<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Runnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                mTextView<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>new_str<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Q2：<strong><code>Handler</code>处理消息过程</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LoveLifeEveryday/FigureBed@master/typora202003/05/203806-192172.png" alt="Handler发送消息流程"></p>
<p><img src="https://s2.ax1x.com/2020/03/05/3HGKI0.png" alt="一张图总结Handler"></p>
<h3 id="2-3-Handler-的延伸"><a href="#2-3-Handler-的延伸" class="headerlink" title="2.3 Handler 的延伸"></a>2.3 <code>Handler</code> 的延伸</h3><h4 id="2-3-1-内存泄露"><a href="#2-3-1-内存泄露" class="headerlink" title="2.3.1 内存泄露"></a>2.3.1 内存泄露</h4><blockquote>
<p>在初学<code>Handler</code>的时候，往往会发现<code>AS</code>亮起一大块黄色，以警告可能会发生内存泄漏</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2020/03/05/3HYfxS.png" alt="Handler警告"></p>
<ul>
<li><p>发生场景：<code>Handler</code> 允许我们发送<strong>延时消息</strong>，如果在延时期间用户关闭了<code>Activity</code>，那么该<code>Activity</code>会泄露</p>
</li>
<li><p>原因：这个泄露是因为因为 <strong><code>Java</code> 的特性，内部类会持有外部类</strong>， <code>Handler</code> 持有 <code>Activity</code> 的引用，<code>Message</code>持有<code>Handler</code>的引用，而<code>MessageQueue</code>会持有<code>Message</code>的引用，而<code>MessageQueue</code>是属于<code>TLS（ThreadLocalStorage）</code>线程，是与Activity不同的生命周期。所以当<code>Activity</code>的生命周期结束后，而<code>MessageQueue</code>中还存在未处理的消息，那么上面一连串的引用链就不允许<code>Activity</code>的对象被回收，就造成了内存泄漏</p>
</li>
<li><p>解决方式：</p>
<p>A.<code>Activity</code>销毁时，清空<code>Handler</code>中未执行或正在执行的<code>Callback</code>以及<code>Message</code></p>
</li>
</ul>
<pre class=" language-java"><code class="language-java">    <span class="token comment" spellcheck="true">// 清空消息队列，移除对外部类的引用</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mHandler<span class="token punctuation">.</span><span class="token function">removeCallbacksAndMessages</span><span class="token punctuation">(</span>null<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span></code></pre>
<p>​    B.<strong>静态内部类+弱引用</strong></p>
<pre class=" language-java"><code class="language-java">
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">AppHandler</span> <span class="token keyword">extends</span> <span class="token class-name">Handler</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//弱引用，在垃圾回收时，被回收</span>
    WeakReference<span class="token operator">&lt;</span>Activity<span class="token operator">></span> mActivityReference<span class="token punctuation">;</span>

    <span class="token function">AppHandler</span><span class="token punctuation">(</span>Activity activity<span class="token punctuation">)</span><span class="token punctuation">{</span>
        mActivityReference<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">WeakReference</span><span class="token operator">&lt;</span>Activity<span class="token operator">></span><span class="token punctuation">(</span>activity<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handleMessage</span><span class="token punctuation">(</span>Message message<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>message<span class="token punctuation">.</span>what<span class="token punctuation">)</span><span class="token punctuation">{</span>
             HandlerActivity activity<span class="token operator">=</span>mActivityReference<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
             <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">handleMessage</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>activity<span class="token operator">!=</span>null<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">//执行业务逻辑</span>

            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p><img src="https://s2.ax1x.com/2020/03/05/3H09de.png" alt="Java各种引用"></p>
<h4 id="2-3-2-Handler里藏着的Callback"><a href="#2-3-2-Handler里藏着的Callback" class="headerlink" title="2.3.2 Handler里藏着的Callback"></a>2.3.2 <code>Handler</code>里藏着的<code>Callback</code></h4><p>首先看下<code>Handler.dispatchMessage(msg)</code> </p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">dispatchMessage</span><span class="token punctuation">(</span>Message msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">//这里的 callback 是 Runnable</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>msg<span class="token punctuation">.</span>callback <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">handleCallback</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//如果 callback 处理了该 msg 并且返回 true， 就不会再回调 handleMessage</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>mCallback <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>mCallback<span class="token punctuation">.</span><span class="token function">handleMessage</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">handleMessage</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>可以看到 <code>Handler.Callback</code> 有<strong>优先处理消息的权利</strong> </p>
<ul>
<li>当一条消息被 <code>Callback</code> 处理<strong>并拦截（返回 <code>true</code>）</strong>，那么 <code>Handler.handleMessage(Msg)</code> 方法就不会被调用了</li>
<li>如果<code>Callback</code>处理了消息，但是并没有拦截，那么就意味着<strong>一个消息可以同时被<code>Callback</code>以及 <code>Handler</code> 处理</strong></li>
</ul>
<p>这个就很有意思了，这有什么作用呢？</p>
<p><strong>我们可以利用 <code>Callback</code> 这个拦截机制来拦截 <code>Handler</code> 的消息！</strong></p>
<p>场景：<code>Hook</code> <a href="http://activitythread.mh/" target="_blank" rel="noopener">ActivityThread.mH</a> ，笔者在<a href="https://juejin.im/post/5e5c74c1e51d4526dc7be184" target="_blank" rel="noopener">进阶之路 | 奇妙的四大组件之旅</a>介绍过<code>ActivityThread</code>，在 <code>ActivityThread</code>中有个成员变量 <code>mH</code> ，它是个 <code>Handler</code>，又是个极其重要的类，几乎所有的<strong>插件化</strong>框架都使用了这个方法</p>
<blockquote>
<p>限于当前知识水平，笔者尚未研究过插件化的知识，以后有机会的话希望能给大家介绍！</p>
</blockquote>
<h4 id="2-3-3-创建-Message-的最佳方式"><a href="#2-3-3-创建-Message-的最佳方式" class="headerlink" title="2.3.3 创建 Message 的最佳方式"></a>2.3.3 创建 <code>Message</code> 的最佳方式</h4><blockquote>
<p>为了节省开销,尽量复用 <code>Message</code> ，减少内存消耗</p>
</blockquote>
<p>法一：<code>Message msg=Message.obtain();</code></p>
<p>法二：<code>Message msg=handler.obtainMessage();</code></p>
<h4 id="2-3-4-妙用-Looper-机制"><a href="#2-3-4-妙用-Looper-机制" class="headerlink" title="2.3.4 妙用 Looper 机制"></a>2.3.4 妙用 <code>Looper</code> 机制</h4><p>我们可以利用<code>Looper</code>的机制来帮助我们做一些事情：</p>
<ul>
<li>将 <code>Runnable</code> <code>post</code> 到主线程执行</li>
<li>利用 <code>Looper</code> 判断当前线程是否是主线程</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">MainThread</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token function">MainThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> Handler HANDLER <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Handler</span><span class="token punctuation">(</span>Looper<span class="token punctuation">.</span><span class="token function">getMainLooper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">//将 Runnable post 到主线程执行</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> Runnable runnable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isMainThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            runnable<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            HANDLER<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>runnable<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">//判断当前线程是否是主线程</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">boolean</span> <span class="token function">isMainThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Looper<span class="token punctuation">.</span><span class="token function">myLooper</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> Looper<span class="token punctuation">.</span><span class="token function">getMainLooper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre>
<h4 id="2-3-5-Android中为什么主线程不会因Looper-loop-的死循环卡死？"><a href="#2-3-5-Android中为什么主线程不会因Looper-loop-的死循环卡死？" class="headerlink" title="2.3.5 Android中为什么主线程不会因Looper.loop()的死循环卡死？"></a>2.3.5 <code>Android</code>中为什么主线程不会因<code>Looper.loop()</code>的死循环卡死？</h4><blockquote>
<p>这个是老生常谈的问题了，记得当初被学长问到这个问题的时候，一脸懵逼，然后胡说一通，实属羞愧</p>
<p>要弄清这个问题，我们可以通过几个问题来逐层深入剖析</p>
</blockquote>
<p>Q1：<strong>什么是线程？</strong></p>
<p>线程是一段可执行的代码，当可执行代码执行完成后，线程生命周期便该终止了，线程退出</p>
<p>Q2：<strong>进入死循环是不是说明一定会阻塞</strong>？</p>
<p>前面也说到了线程既然是一段可执行的代码，当可执行代码执行完成后，线程生命周期便该终止了，线程退出。而对于主线程，我们是绝不希望会被运行一段时间，自己就退出，那么如何保证能一直存活呢？<strong>简单做法就是可执行代码是能一直执行下去的，死循环便能保证不会被退出</strong></p>
<p>想到这就理解，主线程也是一个线程，它也要维持自己的周期，所以也是需要一个死循环的。所以死循环并不是那么让人担心。</p>
<p>Q3:<strong>什么是<code>Looper</code>的阻塞？</strong></p>
<ul>
<li><code>Looper</code>的阻塞，前提是没有输入事件，此时<code>MessageQueue</code>是空的，<code>Looper</code>进入空闲，线程进入阻塞，释放<code>CPU</code>，等待输入事件的唤醒</li>
<li><code>Looper</code>阻塞的时候，主线程大多数时候都是处于休眠状态，并不会消耗大量<code>CPU</code>资源</li>
</ul>
<blockquote>
<p><code>Looper</code>的阻塞涉及到<code>Linux pipe/epoll</code>机制，想了解的读者可自行<code>Google</code></p>
</blockquote>
<p>Q4：<strong>聊聊<code>ANR</code></strong></p>
<ul>
<li>其实初学者很容易将<code>ANR</code>和<code>Looper的阻塞</code>二者相混淆</li>
<li><code>UI</code>耗时导致卡死，前提是要有输入事件，此时<code>MessageQueue</code>不是空的，<code>Looper</code>正常轮询，线程并没有阻塞，但是该事件执行时间过长（一般5秒），而且与此期间其他的事件（按键按下，屏幕点击..也是通过<code>Looper</code>处理的）都没办法处理（卡死），然后就<code>ANR</code>异常了</li>
</ul>
<p>Q5：<strong>卡死的真正原因：</strong></p>
<ul>
<li>真正卡死的原因是：在回调方法<code>onCreate</code>/<code>onStart</code>/<code>onResume</code>等操作时间过长</li>
</ul>
<h2 id="三-课堂小测试"><a href="#三-课堂小测试" class="headerlink" title="三.课堂小测试"></a>三.课堂小测试</h2><blockquote>
<p>恭喜你！已经看完了前面的文章，相信你对<code>Handler</code>已经有一定深度的了解，下面，进行一下课堂小测试，验证一下自己的学习成果吧！PS：限于篇幅，笔者就不提供答案了，不过答案一搜就有了</p>
</blockquote>
<p>Q1：如何将一个<code>Thread</code>线程变成<code>Looper</code>线程？<code>Looper</code>线程有哪些特点</p>
<p>Q2：简述下<code>Handler</code>、<code>Message</code>、<code>Looper</code>的作用，以及他们之间的关系</p>
<p>Q3: 简述消息机制的回调处理过程，怎么保证消息处理机制的唯一性</p>
<p>Q4：为什么发送消息在子线程，而处理消息就变成主线程了，在哪儿跳转的</p>
<hr>
<p>如果文章对您有一点帮助的话，希望您能点一下赞，您的点赞，是我前进的动力</p>
<p>本文参考链接：</p>
<ul>
<li>《Android 开发艺术探索》</li>
<li><a href="https://www.jianshu.com/p/411c40b09a81" target="_blank" rel="noopener">ThreadLocal详解</a></li>
<li><a href="https://juejin.im/post/5e5c74c1e51d4526dc7be184" target="_blank" rel="noopener">进阶之路 | 奇妙的四大组件之旅</a></li>
<li><a href="https://blog.csdn.net/fightingXia/article/details/70494818" target="_blank" rel="noopener">Handler运行机制中必须明白的几个问题</a></li>
<li><a href="https://juejin.im/post/5c74b64a6fb9a049be5e22fc#heading-18" target="_blank" rel="noopener">Handler 都没搞懂，拿什么去跳槽啊？</a></li>
<li><a href="https://www.zhihu.com/question/34652589/answer/90344494" target="_blank" rel="noopener">Android中为什么主线程不会因为Looper.loop()里的死循环卡死？</a></li>
<li><a href="http://wossoneri.github.io/2019/05/10/[Android]why-Looper-loop-will-not-block-main-thread/" target="_blank" rel="noopener">为什么主线程不会因为Looper.loop()方法造成阻塞</a></li>
<li><a href="https://www.jianshu.com/p/1c79fb5296b6" target="_blank" rel="noopener">要点提炼|开发艺术之消息机制</a></li>
<li><a href="https://blog.csdn.net/Mr_dsw/article/details/51074329" target="_blank" rel="noopener">Android消息机制浅析——面试总结</a></li>
<li><a href="https://www.jianshu.com/p/43d6cd7b06f1" target="_blank" rel="noopener">Handler的sendMessage和post的区别</a></li>
</ul>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <a  href="/2020/03/06/jin-jie-zhi-lu-qi-miao-de-handler-zhi-lu/">
                    《进阶之路 | 奇妙的Handler之旅》
            </a> 由
            <a href="https://lovelifeeveryday.github.io">
                Xu Canyou
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/09/jin-jie-zhi-lu-qi-miao-de-thread-zhi-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="进阶之路 | 奇妙的Thread之旅">
                        
                        <span class="card-title">进阶之路 | 奇妙的Thread之旅</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本篇文章将带领大家由浅入深，从线程的基础，谈到同步机制，再讲到阻塞队列，接着提及Android中的线程形态，最终一览线程池机制。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/安卓/" class="post-category">
                                    安卓
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/开发艺术探索/">
                        <span class="chip bg-color">开发艺术探索</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/01/jin-jie-zhi-lu-qi-miao-de-si-da-zu-jian-zhi-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="进阶之路 | 奇妙的四大组件之旅">
                        
                        <span class="card-title">进阶之路 | 奇妙的四大组件之旅</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            谈到四大组件，相信在座各位读者再熟悉不过了，光闻其名，未见其声，“四大”二字一出，足见其在安卓系统中的地位，可谓是安卓界的F4。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/安卓/" class="post-category">
                                    安卓
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/开发艺术探索/">
                        <span class="chip bg-color">开发艺术探索</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://lovelifeeveryday.github.io" target="_blank">Xu Canyou</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:913710642@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=913710642" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 913710642" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    

</body>

</html>
