<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="一文洞悉JVM内存管理机制, Sunny">
    <meta name="description" content="一文洞悉JVM内存管理机制前言
本文已经收录到我的Github个人博客，欢迎大佬们光临寒舍：
我的GIthub博客

学习导图：
一.为什么要学习内存管理？
Java与C++之间有一堵由内存动态分配和垃圾回收机制所围成的高墙，墙外面的人想进">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>一文洞悉JVM内存管理机制 | Sunny</title>
    <link rel="icon" type="image/png" href="/blueRabbit.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/rabbit.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sunny</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/rabbit.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sunny</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LoveLifeEveryday" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LoveLifeEveryday" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        一文洞悉JVM内存管理机制
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/JVM/">
                                <span class="chip bg-color">JVM</span>
                            </a>
                        
                            <a href="/tags/内存管理/">
                                <span class="chip bg-color">内存管理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/JVM/" class="post-category">
                                JVM
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-26
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一文洞悉JVM内存管理机制"><a href="#一文洞悉JVM内存管理机制" class="headerlink" title="一文洞悉JVM内存管理机制"></a>一文洞悉JVM内存管理机制</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>本文已经收录到我的Github个人博客，欢迎大佬们光临寒舍：</p>
<p><a href="https://lovelifeeveryday.github.io/">我的GIthub博客</a></p>
</blockquote>
<h2 id="学习导图："><a href="#学习导图：" class="headerlink" title="学习导图："></a>学习导图：</h2><p><img src="https://cdn.jsdelivr.net/gh/LoveLifeEveryday/FigureBed@master/typora202003/26/190034-681270.png" alt="学习导图"></p>
<h2 id="一-为什么要学习内存管理？"><a href="#一-为什么要学习内存管理？" class="headerlink" title="一.为什么要学习内存管理？"></a>一.为什么要学习内存管理？</h2><blockquote>
<p><code>Java</code>与<code>C++</code>之间有一堵由<strong>内存动态分配</strong>和<strong>垃圾回收机制</strong>所围成的高墙，墙外面的人想进去，墙里面的人出不来</p>
</blockquote>
<p>对于<code>Java</code>程序员来说，<code>JVM</code>给我们提供了自动内存管理机制，不需要既当“皇帝”，又当“人民”，不需要人为地给每一个<code>new</code>操作写配对的<code>delete/free</code>代码，不容易出现内存泄漏和内存溢出问题。然而一旦出现内存泄漏和溢出方面的问题，如果不清楚<code>JVM</code>内存的内存管理机制，那么将很难定位与解决问题。而且，<code>JVM</code>的内存管理机制在面试中也是非常重要的考点之一。</p>
<p>综上，想要更加深入了解<code>JVM</code>的奥秘，探究<code>JVM</code>内存管理机制是必不可少的！！！</p>
<h2 id="二-核心知识点归纳"><a href="#二-核心知识点归纳" class="headerlink" title="二.核心知识点归纳"></a>二.核心知识点归纳</h2><h3 id="2-1-JVM运行时数据区域"><a href="#2-1-JVM运行时数据区域" class="headerlink" title="2.1 JVM运行时数据区域"></a>2.1 <code>JVM</code>运行时数据区域</h3><blockquote>
<p><code>JVM</code> 执行 <code>Java</code> 程序的过程：<code>Java</code> 源代码文件 (<code>.java</code>) 会被 <code>Java</code> 编译器编译为字节码文件(<code>.class</code>)，然后由 <code>JVM</code> 中的类加载器加载各个类的字节码文件，加载完毕之后，交由 <code>JVM</code> 执行引擎执行</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/LoveLifeEveryday/FigureBed@master/typora202003/26/152323-495153.png" alt="执行Java程序的过程"></p>
<p>在上述过程中，<code>JVM</code>会用一段空间来<strong>存储执行程序</strong>期间需要用到的<strong>数据和相关信息</strong>，这段空间就是运行时数据区，也就是常说的<code>JVM</code><strong>内存</strong></p>
<p><code>JVM</code>会将它所管理的内存划分为若干个不同的数据区域，划分结果如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/LoveLifeEveryday/FigureBed@master/typora202003/26/151354-661702.png" alt="JVM运行时数据区"></p>
<p>可见，运行时数据区被分为<strong>线程私有数据区</strong>和<strong>线程共享数据区</strong>两大类：</p>
<ul>
<li>线程私有数据区包含：程序计数器、虚拟机栈、本地方法栈</li>
<li>线程共享数据区包含：<code>Java</code>堆、方法区（内部包含<strong>运行时常量池</strong>）</li>
</ul>
<p>下面将为您详细介绍各个数据区的内容</p>
<h4 id="2-1-1-程序计数器"><a href="#2-1-1-程序计数器" class="headerlink" title="2.1.1 程序计数器"></a>2.1.1 程序计数器</h4><ul>
<li>定义：<strong>当前线程</strong>所执行的<strong>字节码的行号指示器</strong></li>
</ul>
<blockquote>
<ul>
<li>如果线程正在执行的是一个 <code>Java</code> 方法，那么计数器记录的是正在执行的虚拟机字节码指令的<strong>地址</strong></li>
<li>如果线程正在执行的是一个 <code>Native</code> 方法，那么计数器的值则为<strong>空</strong></li>
</ul>
</blockquote>
<p>字节码解释器工作时，就是通过改变这个计数器的值来选取下一条需要执行的字节码指令，分支、循环、跳转、异常处理、线程恢复等基础功能都需要依赖这个计数器来完成。</p>
<ul>
<li>为什么必须是私有：<strong>为了线程切换后能恢复到正确的执行位置</strong>，每条线程都需要有一个<strong>独立</strong>的程序计数器，各条线程之间计数器互不影响，独立存储，因此它是线程<strong>私有</strong>的内存</li>
<li>在《 <code>Java</code> 虚拟机规范》中，是<strong>唯一一个没有</strong>规定任何 <code>OutOfMemoryError</code> 情况的区域</li>
</ul>
<h4 id="2-1-2-Java-虚拟机栈"><a href="#2-1-2-Java-虚拟机栈" class="headerlink" title="2.1.2 Java 虚拟机栈"></a>2.1.2 <code>Java</code> 虚拟机栈</h4><ul>
<li>定义： <code>Java</code> <strong>方法执行的内存模型</strong></li>
</ul>
<blockquote>
<ul>
<li><p>每个方法在执行的同时都会创建一个栈帧，用于存储<strong>局部变量表</strong>、操作数栈、动态链接、方法出口等信息</p>
</li>
<li><p>每个方法从调用直至执行完成的过程，就对应着一个栈帧在<strong>虚拟机栈中入栈到出栈</strong>的过程</p>
</li>
</ul>
</blockquote>
<p>局部变量表存放了编译期可知的各种基本数据类型、对象引用类型和 <code>returnAddress</code> 类型，它所需的内存空间在<strong>编译</strong>期间完成分配</p>
<ul>
<li>线程私有的内存，与线程生命周期相同</li>
<li>一般把 <code>Java</code> 内存区分为堆内存（<code>Heap</code>）和栈内存（<code>Stack</code>），其中『栈』指的是虚拟机栈，『堆』指的是 <code>Java</code> 堆</li>
<li>在 <code>Java</code> 虚拟机规范中，对这个区域规定了两种异常状况：</li>
</ul>
<blockquote>
<ul>
<li>如果线程请求的栈深度<strong>大于</strong>虚拟机所允许的深度，将抛出 <code>StackOverflowError</code> 异常</li>
<li>如果虚拟机栈可动态扩展且扩展时<strong>无法</strong>申请到足够的内存，将抛出 <code>OutOfMemoryError</code> 异常</li>
</ul>
</blockquote>
<h4 id="2-1-3-本地方法栈"><a href="#2-1-3-本地方法栈" class="headerlink" title="2.1.3 本地方法栈"></a>2.1.3 本地方法栈</h4><ul>
<li>定义：虚拟机使用到的 <code>Native</code> 方法服务</li>
</ul>
<blockquote>
<p>想要了解<code>Native</code>方法的读者，可以看下这篇文章：<a href="https://blog.csdn.net/wy11933/article/details/80214609" target="_blank" rel="noopener">Java中native方法</a></p>
</blockquote>
<ul>
<li>在虚拟机规范中，对这个区域无强制规定，由具体的虚拟机自由实现。与虚拟机栈一样，本地方法栈区域也会抛出 <code>StackOverflowError</code> 和 <code>OutOfMemoryError</code> 异常</li>
</ul>
<h4 id="2-1-4-Java堆"><a href="#2-1-4-Java堆" class="headerlink" title="2.1.4 Java堆"></a>2.1.4 Java堆</h4><ul>
<li>定义：被所有线程共享的一块内存区域，在虚拟机启动时创建</li>
<li>作用：用于存放几乎所有的<strong>对象实例和数组</strong></li>
</ul>
<blockquote>
<p>在 <code>Java</code> 堆中，可能划分出多个<strong>线程私有</strong>的分配缓冲区（<code>Thread Local Allocation Buffer，TLAB</code>），但无论哪个区域，存储的都仍然是对象实例，进一步划分的目的是为了更好地回收内存，或者更快地分配内存</p>
</blockquote>
<ul>
<li>是垃圾收集器管理的主要区域，也被称做 “<code>GC 堆</code>”(可别叫做垃圾堆orz)</li>
<li>是 <code>Java</code> 虚拟机所管理的内存中最大的一块</li>
<li>可处于物理上不连续的内存空间中，只要逻辑上是连续的即可</li>
<li>在 <code>Java</code> 虚拟机规范中，如果在堆中没有内存完成实例分配，且堆也无法再扩展时，将会抛出 <code>OutOfMemoryError</code> 异常</li>
</ul>
<h4 id="2-1-5-方法区"><a href="#2-1-5-方法区" class="headerlink" title="2.1.5 方法区"></a>2.1.5 方法区</h4><ul>
<li><p>定义：与 <code>Java</code> 堆一样，是各个线程共享的内存区域</p>
</li>
<li><p>作用：用于存储已被虚拟机加载的<strong>类信息、常量、静态变量</strong>、即时编译器编译后的代码等数据</p>
</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/03/26/Gp32Kf.png" alt="方法区装了啥"></p>
<ul>
<li><p>人们更愿意把这个区域称为 <strong>“永久代”</strong>，它还有个别名叫做 <code>Non-Heap</code>（非堆）</p>
<p>在 <code>JDK7</code> 的 <code>HotSpot</code> 中，已经把原本放在永久代的<strong>字符串常量池</strong>，<strong>静态变量</strong>移出；</p>
<p>在<code>JDK8</code>中，废弃永久代的概念，改用<strong>元空间</strong>；</p>
</li>
<li><p>对用元空间替换永久代的原因感兴趣的话，可以看下这篇文章：<a href="https://juejin.im/post/5df5fde36fb9a0162c486c71" target="_blank" rel="noopener">一文读懂 - 元空间和永久代</a></p>
</li>
</ul>
<blockquote>
<p><code>永久代/元空间</code> 和方法区的区别：</p>
<ul>
<li><code>永久代/元空间</code>  可看作是方法区的实现</li>
</ul>
</blockquote>
<ul>
<li>和 <code>Java</code> 堆一样不需要连续的内存和可以选择固定大小或可扩展外，还可选择不实现 <code>GC</code></li>
<li>在 <code>Java</code> 虚拟机规范中，当方法区无法满足内存分配需求时，将抛出 <code>OutOfMemoryError</code> 异常</li>
</ul>
<h4 id="2-1-6-运行时常量池"><a href="#2-1-6-运行时常量池" class="headerlink" title="2.1.6 运行时常量池"></a>2.1.6 运行时常量池</h4><blockquote>
<p><code>Class</code> 文件中除了有类的版本、字段、方法、接口等描述信息外，还有一项信息是<strong>常量池表</strong>，用于存放编译期生成的各种字面量和符号引用，这部分内容将在类加载后进入方法区的运行时常量池中存放</p>
</blockquote>
<p>Q1：<strong>字面量是什么</strong></p>
<p>可以理解为字面意思的常量。</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">int</span> a<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//变量</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//b为常量，10为字面量</span>
string str <span class="token operator">=</span> “hello world！”<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// str 为变量，hello world！为字面量</span></code></pre>
<p>由例子可知，字面量就是如此容易理解</p>
<p>Q2：<strong>符号引用是什么</strong></p>
<p>可以是任意类型的字面量。只要能无歧义的定位到目标。在编译期间由于暂时不知道类的直接引用，因此先使用符号引用代替。最终还是会转换为直接引用访问目标</p>
<p>比如：<code>java/lang/StringBuilder</code></p>
<p>Q3：<strong>运行时常量池是什么</strong></p>
<ul>
<li>相对于 <code>Class</code> 文件常量池的一个重要特征是具备<strong>动态性</strong>，体现在并非只有预置入 <code>Class</code> 文件中常量池的内容才能进入方法区运行时常量池，运行期间也可能将新的常量放入池中</li>
<li>是<strong>方法区</strong>的一部分，会受到方法区内存的限制</li>
<li>在 <code>Java</code> 虚拟机规范中，当常量池无法再申请到内存时会抛出 <code>OutOfMemoryError</code> 异常</li>
</ul>
<h4 id="2-1-7-直接内存"><a href="#2-1-7-直接内存" class="headerlink" title="2.1.7 直接内存"></a>2.1.7 直接内存</h4><ul>
<li>它并<strong>不是虚拟机运行时数据区的一部分</strong>，也不是《<code>Java</code>虚拟机规范》中定义的内存区域，但是这部分内存也被频繁地调用</li>
<li>作用：避免了在<code>JAVA</code>堆和<code>Native</code>堆中来回复制数据，因此在一些场景下能显著提高性能</li>
</ul>
<blockquote>
<p><code>JDK1.4</code>中新加入了<code>NIO</code>类，引入了基于通道与缓冲区的<code>IO</code>方式，可以使用<code>Native</code>函数库直接分配<strong>直接内存（堆外内存）</strong>，然后通过<code>DirectByteBuffer</code>作为这块内存的引用进行操作</p>
</blockquote>
<h3 id="2-2-HotSpot-虚拟机内存对象探秘"><a href="#2-2-HotSpot-虚拟机内存对象探秘" class="headerlink" title="2.2 HotSpot 虚拟机内存对象探秘"></a>2.2 <code>HotSpot</code> 虚拟机内存对象探秘</h3><blockquote>
<p>在熟悉虚拟机内存划分及其具体内容之后，为详细了解虚拟机内存中数据的其他细节，以常用的虚拟机 <code>HotSpot</code> 和常用的内存区域 <code>Java</code> 堆为例，探讨 <code>HotSpot</code> 虚拟机在 <code>Java</code> 堆中对象分配、布局和访问的全过程</p>
</blockquote>
<h4 id="2-2-1-对象的创建"><a href="#2-2-1-对象的创建" class="headerlink" title="2.2.1 对象的创建"></a>2.2.1 对象的创建</h4><blockquote>
<p>遇到一个 <code>new</code> 指令后创建过程分三步</p>
</blockquote>
<p>1.<strong>类加载检查</strong></p>
<p>检查 <code>new</code> 指令的参数<strong>是否</strong>能在常量池中<strong>定位到一个类的符号引用</strong>且该符号引用代表的类<strong>是否已被加载、解析和初始化</strong>，若没有则需先执行相应的类加载，反之下一步</p>
<p>2.<strong>分配内存</strong></p>
<blockquote>
<ul>
<li>由 <strong><code>Java</code> 堆中的内存</strong>是否<strong>规整</strong>决定如何给新生对象分配可用空间</li>
<li>由堆所采用的<strong>垃圾收集器是否带有空间压缩整理的能力</strong>决定<code>Java</code> 堆中的内存是否规整</li>
</ul>
</blockquote>
<ul>
<li>若规整，采用 “指针碰撞” 分配方式：</li>
</ul>
<blockquote>
<ul>
<li>过程：将用过和空闲的内存放在两边，中间以一个指针作为分界指示器。当分配内存时，就把指针向空闲一边挪动与对象大小相等的距离即可</li>
<li>应用：Serial、ParNew 等带 压缩过程的收集器</li>
</ul>
</blockquote>
<ul>
<li>若非规整，采用 “空闲列表” 分配方式：</li>
</ul>
<blockquote>
<ul>
<li>过程：维护一个记录可用内存块的列表。当分配内存时，就从列表中找到一块足够大的空间划分给对象实例并更新记录</li>
<li>应用：基于 <code>Mark-Sweep</code> 算法的 <code>CMS</code> 收集器</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/LoveLifeEveryday/FigureBed@master/typora202003/26/181214-774543.png" alt="分配内存"></p>
<blockquote>
<p>保证内存分配是线程安全的解决方案：</p>
<ul>
<li>对内存分配的动作进行同步处理</li>
<li>每个线程在 <code>Java</code> 堆中预先分配一块内存（本地线程分配缓冲 <code>TLAB</code>），在本线程的 <code>TLAB</code> 上进行分配，当 <code>TLAB</code> 用完需要分配新的 <code>TLAB</code> 时再同步锁定</li>
</ul>
</blockquote>
<p>3.<strong>设置对象头</strong></p>
<p>将对象的所属类、找到类的<a href="http://www.ruanyifeng.com/blog/2007/03/metadata.html" target="_blank" rel="noopener">元数据</a>信息的方式、对象的哈希码、对象的 <code>GC</code> 分代年龄等信息存放在对象的对象头中</p>
<h4 id="2-2-2-对象的内存分布"><a href="#2-2-2-对象的内存分布" class="headerlink" title="2.2.2 对象的内存分布"></a>2.2.2 对象的内存分布</h4><blockquote>
<p>分为三块区域</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/LoveLifeEveryday/FigureBed@master/typora202003/26/182453-60808.png" alt="对象的内存分布"></p>
<ul>
<li>对象头：包括两部分信息</li>
</ul>
<blockquote>
<ul>
<li><code>Mark Word</code>：用于存储对象自身的<strong>运行时数据</strong>，如哈希码、<code>GC</code> 分代年龄、锁状态标志、线程持有的锁、偏向线程 <code>ID</code>、偏向时间戳等</li>
<li>类型指针：用于确定这个对象的<strong>所属类</strong></li>
</ul>
</blockquote>
<ul>
<li>实例数据：存储真正的有效信息，是程序代码中定义的各种类型的字段内容。存储顺序会受虚拟机分配策略参数和字段在 <code>Java</code> 源码中定义顺序这两个因素影响。</li>
<li>对齐填充：占位符，帮助补全未对齐的对象实例数据部分（保证是 8 字节的倍数），非必需</li>
</ul>
<h4 id="2-2-3-对象的访问定位"><a href="#2-2-3-对象的访问定位" class="headerlink" title="2.2.3 对象的访问定位"></a>2.2.3 对象的访问定位</h4><blockquote>
<p>两种主流的访问方式</p>
</blockquote>
<ul>
<li><p>通过句柄访问对象</p>
<p>在 <code>Java</code> 堆中划分出一块内存来作为句柄池，<code>reference</code> 存储的是对象的句柄地址，在句柄中包含了对象实例数据与类型数据各自的具体地址信息</p>
<p>好处：<code>reference</code> 中存储的是稳定的句柄地址，在对象被移动时只会改变句柄中的实例数据指针，而 <code>reference</code> 本身不需要修改</p>
<p><img src="https://cdn.jsdelivr.net/gh/LoveLifeEveryday/FigureBed@master/typora202003/26/182731-866743.png" alt="通过句柄访问对象"></p>
</li>
<li><p>通过直接指针访问对象</p>
<p>在 <code>Java</code> 堆对象的布局中考虑如何放置访问类型数据的相关信息，<code>reference</code> 存储的直接就是对象地址</p>
<p>好处：速度更快，节省了一次指针定位的时间开销</p>
<p><img src="https://cdn.jsdelivr.net/gh/LoveLifeEveryday/FigureBed@master/typora202003/26/182859-780064.png" alt="通过直接指针访问对象"></p>
</li>
</ul>
<h3 id="2-3-实战：OutOfMemoryError-异常"><a href="#2-3-实战：OutOfMemoryError-异常" class="headerlink" title="2.3 实战：OutOfMemoryError 异常"></a>2.3 实战：<code>OutOfMemoryError</code> 异常</h3><blockquote>
<p>这部分的内容可以看下这篇文章：<a href="https://www.jianshu.com/p/2a2a5ec2af00" target="_blank" rel="noopener">JVM内存溢出详解（栈溢出，堆溢出，持久代溢出、无法创建本地线程）</a></p>
</blockquote>
<h2 id="三-课堂小测试"><a href="#三-课堂小测试" class="headerlink" title="三.课堂小测试"></a>三.课堂小测试</h2><blockquote>
<p>恭喜你！已经看完了前面的文章，相信你对<code>JVM</code>内存管理机制已经有一定深度的了解，下面，进行一下课堂小测试，验证一下自己的学习成果吧！</p>
</blockquote>
<p>Q1:<strong>在<code>JVM</code>中，为什么要把堆与栈分离？栈不是也可以存储数据吗？</strong></p>
<ul>
<li><p>从软件设计的角度看，栈代表了处理逻辑，而堆代表了数据，分工明确，处理逻辑更为清晰体现了“分而治之”以及“隔离”的思想。</p>
</li>
<li><p>堆与栈的分离，使得堆中的内容可以被多个栈共享（也可以理解为多个线程访问同一个对象）。这样共享的方式有很多收益：提供了一种有效的数据交互方式(如：共享内存)；堆中的共享常量和缓存可以被所有栈访问，节省了空间。</p>
</li>
<li><p>栈因为运行时的需要，比如保存系统运行的上下文，需要进行地址段的划分。由于栈只能向上增长，因此就会限制住栈存储内容的能力。而堆不同，堆中的对象是可以根据需要动态增长的，因此栈和堆的拆分，使得动态增长成为可能，相应栈中只需记录堆中的一个地址即可。</p>
</li>
<li><p>堆和栈的结合完美体现了面向对象的设计。当我们将对象拆开，你会发现，对象的属性即是数据，存放在堆中；而对象的行为（方法）即是运行逻辑，放在栈中。因此编写对象的时候，其实即编写了数据结构，也编写的处理数据的逻辑。</p>
</li>
</ul>
<p>Q2:<strong>为啥说堆和<code>JVM</code>栈是程序运行的关键</strong></p>
<ul>
<li>栈是运行时的单位（解决程序的运行问题，即程序如何执行，或者说如何处理数据），而堆是存储的单位（解决的是数据存储的问题，即数据怎么放、放在哪儿）</li>
<li>堆存储的是对象。栈存储的是基本数据类型和堆中对象的引用；（参数传递的值传递和引用传递）</li>
</ul>
<hr>
<p>如果文章对您有一点帮助的话，希望您能点一下赞，您的点赞，是我前进的动力</p>
<p>本文参考链接：</p>
<ul>
<li>《深入理解Java虚拟机》第3版</li>
<li><a href="https://blog.csdn.net/wy11933/article/details/80214609" target="_blank" rel="noopener">Java中native方法</a></li>
<li><a href="https://juejin.im/post/5df5fde36fb9a0162c486c71" target="_blank" rel="noopener">一文读懂 - 元空间和永久代</a></li>
<li><a href="https://www.jianshu.com/p/2a2a5ec2af00" target="_blank" rel="noopener">JVM内存溢出详解（栈溢出，堆溢出，持久代溢出、无法创建本地线程）</a></li>
<li><a href="https://www.jianshu.com/p/cd93567ed868" target="_blank" rel="noopener">要点提炼| 理解JVM之内存管理机制</a></li>
<li><a href="https://www.jianshu.com/p/0f2816805da6" target="_blank" rel="noopener">字面量，常量和变量之间的区别？</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2007/03/metadata.html" target="_blank" rel="noopener">元数据（MetaData）</a></li>
<li><a href="https://juejin.im/post/5c78ae3ff265da2dcc800838" target="_blank" rel="noopener">JVM 符号引用和直接引用</a></li>
<li><a href="https://juejin.im/post/5d200b54f265da1bac40384a#heading-1" target="_blank" rel="noopener">一文理解JVM虚拟机</a></li>
</ul>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <a  href="/2020/03/26/yi-wen-dong-xi-jvm-nei-cun-guan-li-ji-zhi/">
                    《一文洞悉JVM内存管理机制》
            </a> 由
            <a href="https://lovelifeeveryday.github.io">
                Xu Canyou
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/03/26/yi-wen-dong-xi-jvm-nei-cun-guan-li-ji-zhi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="一文洞悉JVM内存管理机制">
                        
                        <span class="card-title">一文洞悉JVM内存管理机制</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            对于Java程序员来说，JVM给我们提供了自动内存管理机制，不需要既当“皇帝”，又当“人民”，不需要人为地给每一个new操作写配对的delete/free代码，不容易出现内存泄漏和内存溢出问题。然而一旦出现内存泄漏和溢出方面的问题，如果不清楚JVM内存的内存管理机制，那么将很难定位与解决问题。而且，`JVM`的内存管理机制在面试中也是非常重要的考点之一。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JVM/" class="post-category">
                                    JVM
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JVM/">
                        <span class="chip bg-color">JVM</span>
                    </a>
                    
                    <a href="/tags/内存管理/">
                        <span class="chip bg-color">内存管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/19/zi-ding-xiang-xia-dai-ni-ao-you-wang-luo-ceng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="自顶向下 | 带你遨游网络层">
                        
                        <span class="card-title">自顶向下 | 带你遨游网络层</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            自顶向下 | 带你遨游网络层前言

网络层的知识点非常繁多，本文仅是基于《计算机网络 自顶向下》而总结的一些重点知识点，如果想要详细了解网络层的知识，可以看下《自顶向下》
本文已经收录到我的Github个人博客，欢迎大佬们光临寒舍：我的GI
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/计算机网络/" class="post-category">
                                    计算机网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/自顶向下/">
                        <span class="chip bg-color">自顶向下</span>
                    </a>
                    
                    <a href="/tags/网络层/">
                        <span class="chip bg-color">网络层</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://lovelifeeveryday.github.io" target="_blank">Xu Canyou</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:913710642@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=913710642" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 913710642" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    

</body>

</html>
